#textdomain wesnoth-Genesis

[unit_type]
    id=GNS_Gate
    name= _ "Gate"
    race=mechanical
    image="misc/blank-hex.png"
	image_icon="terrain/dark-gate-se.png"
    ellipse=none
    hitpoints=8
    movement_type=null
    movement=1
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=null
    hide_help=true
    description= _ ""
    {DEFENSE_ANIM "misc/blank-hex.png" "misc/blank-hex.png" gate.ogg}
    die_sound=gate-fall.ogg
    [death]
        start_time=0
        [frame]
            duration,image=0,"misc/blank-hex.png"
        [/frame]
    [/death]
	[event]
        name=last breath
        first_time_only=no
        [filter]
            type=GNS_Gate
        [/filter]

        [remove_terrain_overlays]
            x,y=$x1,$y1
        [/remove_terrain_overlays]

        [redraw][/redraw]
    [/event]
[/unit_type]
