#textdomain wesnoth-Genesis

[unit_type]
    id=Lady Lake
    name= _ "female^Lady of the Lake"
    race=fae
    gender=female
    ignore_race_traits=yes
    image="units/guardians/uria-silhouette4.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=90
    movement_type=arcanefae
    [defense]
        deep_water=0
        shallow_water=0
        swamp_water=0
        reef=0
        flat=0
        sand=0
        forest=0
        hills=0
        mountains=0
        village=0
        castle=0
        cave=0
        frozen=0
        unwalkable=0
        impassable=0
        fungus=0
    [/defense]
    [resistance]
        blade=0
        pierce=0
        impact=0
        fire=0
        cold=0
        arcane=0
    [/resistance]
    movement=10
    experience=1000
    level=10
    alignment=lawful
    cost=1000
    usage=archer
    undead_variation=null
    hide_help=true
    description= _ "There is no accurate information available about this class of beings at this time."
[/unit_type]
