#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Void Devourer
    name= _ "Void Devourer"
    race=demon
    gender=male
	{TRAIT_UNDEAD}
    image="units/demons/void/devourer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=voiddemon
    movement=5
    experience=150
    level=-3
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=50
    usage=scout
    description= _ "There is no information available about this class of beings at this time."
    {DEFENSE_ANIM "units/demons/void/devourer.png" "units/demons/void/devourer.png" {SOUND_LIST:LICH_HIT} }
    die_sound=lich-die.ogg
    [abilities]
		{ABILITY_GNS_INVISIBILITY}
		{ABILITY_DEVOUR}
    [/abilities]
    [attack]
        name=consume
        description=_"consume"
        icon=attacks/wail.png
        type=blade
        range=melee
		[specials]
			{WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=10
        number=3
	[/attack]
    [attack]
        name=devourer void assault
        description=_"void assault"
        icon=attacks/hellbent-tide.png
        type=cold
        range=ranged
        damage=0
        number=11
		[specials]
			{WEAPON_SPECIAL_ABEYANCE2}
        [/specials]
		attack_weight=1
    [/attack]
	{ABEYANCE "devourer void assault" 3}
	{ESSENCE_DEVOURING}
    [attack_anim]
        [filter_attack]
            name=consume
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/demons/void/devourer.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/demons/void/devourer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/demons/void/devourer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=devourer void assault
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-350
        [frame]
            duration=100
            image="units/demons/void/devourer.png"
            sound=shaxthal-energy-prelude.ogg
        [/frame]
        [frame]
            duration=300
            image="units/demons/void/devourer.png"
            sound=shaxthal-energy-fire.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
