#textdomain wesnoth-Genesis

# taken from Invasion from the Unknown
# code written by shadowm

[lua]
    code = <<
        GENESIS = '>>+"{~add-ons/Genesis/dist/VERSION}"+<<'

        -- Global helper function table.
        helper = wesnoth.require "lua/helper.lua"

        -- Load local code files.
        for i, file in ipairs {
            'lib.lua',
            'on_event.lua',
            
            'hex.lua',
            'common.lua',
            'optimizations.lua',
            'spawner.lua',
            'overrides.lua',
            'theme.lua',
            'wlp.lua',
            'interface_actions.lua',

            'gui/bug.lua',
            'gui/transient_message.lua',

            'version.lua',
        }
        do
            wesnoth.dofile('~add-ons/Genesis/lua/' .. file)
        end
    >>
[/lua]

{~add-ons/Genesis/base-variables.cfg}
{~add-ons/Genesis/sounds}
{~add-ons/Genesis/utils}

[+units]
    {~add-ons/Genesis/units}
[/units]

#ifdef CAMPAIGN_GENESIS_EPISODE_I
[+units]
    {~add-ons/Genesis/episode1/units/}
    {~add-ons/Genesis/episode1/units/demons}
    {~add-ons/Genesis/episode1/units/undead}
    {~add-ons/Genesis/episode1/units/fake}
[/units]
{~add-ons/Genesis/episode1/storytxt.cfg}
{~add-ons/Genesis/episode1/deaths.cfg}
{~add-ons/Genesis/episode1/scenarios}
#endif

#ifdef CAMPAIGN_GENESIS_EPISODE_II
[lua]
    code = <<
        for i, file in ipairs {
            'spells.lua',
        }
        do
            wesnoth.dofile('~add-ons/Genesis/episode2/lua/' .. file)
        end
    >>
[/lua]
[+units]
    {~add-ons/Genesis/episode2/units/}
    {~add-ons/Genesis/episode2/units/undead}
[/units]
{~add-ons/Genesis/episode2/storytxt.cfg}
{~add-ons/Genesis/episode2/scenarios}
#endif