#textdomain wesnoth-Genesis

#define AMLA_HALFLING_FIGHTER_MELEE
    [advancement]
        max_times=-1
        description=_"increased melee damage"
        image="attacks/spear.png"
        id=amla_melee_halfling_fighter
		strict_amla=yes
        [effect]
            apply_to=attack
			range=melee
            increase_damage=1
			heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=35%
        [/effect]
    [/advancement]
#enddef
#define AMLA_HALFLING_FIGHTER_RANGED
    [advancement]
        max_times=-1
        description=_"stronger ranged attacks"
        image="attacks/javelin-human.png"
        id=amla_ranged_halfling_fighter
		strict_amla=yes
        [effect]
            apply_to=attack
			name=mystic fire
            increase_damage=1
			heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=35%
        [/effect]
    [/advancement]
#enddef
#define AMLA_HALFLING_FIGHTER_HITPOINTS
    [advancement]
        strict_amla=yes
        max_times=-1
        id=amla_default
        description= _ "increased hitpoints"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define WEAPON_SPECIAL_HARRY
    [slow]
        id=halfling_harry
        name= _ "harry"
        name_inactive= _ "harry"
        description= _ "This attack slows enemies under 50% life."
        description_inactive= _ "This attack slows enemies under 50% life."
        [filter_opponent]
            formula=self.(hitpoints<0.5*max_hitpoints)
        [/filter_opponent]
    [/slow]
#enddef

#define WEAPON_SPECIAL_IMPALE25
    [damage]
        id=halfling_impale25
        name= _ "impale"
        name_inactive= _ "impale"
        description= _ "This attack deals 25% bonus damage to slowed enemies."
        description_inactive= _ "This attack deals 25% bonus damage to slowed enemies."
        multiply=1.25
        [filter_opponent]
            status=slowed
        [/filter_opponent]
    [/damage]
#enddef

#define WEAPON_SPECIAL_IMPALE50
    [damage]
        id=halfling_impale50
        name= _ "impale"
        name_inactive= _ "impale"
        description= _ "This attack deals 50% bonus damage to slowed enemies."
        description_inactive= _ "This attack deals 50% bonus damage to slowed enemies."
        multiply=1.50
        [filter_opponent]
            status=slowed
        [/filter_opponent]
    [/damage]
#enddef

#define WEAPON_SPECIAL_DISTORT
    [chance_to_hit]
        id=halfling_distort
        name= _ "distort"
        description= _ "This attack has a 90% chance to hit if the enemy's attack type is fire, cold, or arcane."
        value=90
        cumulative=no
        [filter_opponent]
            [filter_weapon]
                type=fire,cold,arcane
            [/filter_weapon]
        [/filter_opponent]
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_CONTORT
    [damage]
        id=halfling_contort_reduce
        name= _ "contort"
        name_inactive= _ "contort"
        description= _ "This attack gains 30% damage on offense and drains "
        description_inactive= _ "Against fire, cold, and arcane attacks, this attack reduces damage by 30% and gains an equivalent amount of damage."
        apply_to=opponent
        multiply=0.7
    [/damage]
    [damage]
        id=halfling_contort_gain
        apply_to=self
        add=$($other_unit.
    [/damage]
#enddef
