
function tmp()
{"message",{speaker="narrator",
                {"option",
                    {message="Void Blast",image="attacks/dark-missile.png",
                        {"show_if",{
                            {"have_unit",{
                                {"filter_location",{
                                    x="$x1",y="$y1",
                                    {"filter_adjacent_location",{radius=void_blast_radius,
                                        {"filter",{id="Yumi"}}
                                    }}
                                }}
                            }},
                            {"and",{
                                {"variable",{name="void_blast",numerical_equals="1"}}
                            }}
                        }},
                        {"command",{{"void_blast_spell"}}}
                    }
                },
                {"option",
                    {message="Cancel",image="attacks/blank-attack.png"}
                }
            }}
end