#textdomain wesnoth-Genesis

#define AMLA_WINDMAGE
   {AMLA_OPTION_WINDBLADE}
   {AMLA_OPTION_TALYAFLURRY}
   {AMLA_OPTION_WHIRLWIND}
   {AMLA_DEFAULT}
#enddef
#define AMLA_OPTION_WINDBLADE
    [advancement]
        max_times=-1
        description=_"increased physical strength"
        image="units/humans/talya.png"
        id=amla_melee_windmage
        strict_amla=yes
        [effect]
            apply_to=attack
            name=wind blade
            increase_damage=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=40%
        [/effect]
    [/advancement]
#enddef
#define AMLA_OPTION_TALYAFLURRY
    [advancement]
        max_times=-1
        description=_"more flurry hits"
        image="units/humans/talya.png"
        id=amla_flurry_windmage
        strict_amla=yes
        [effect]
            apply_to=attack
            name=flurry
            increase_attacks=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=40%
        [/effect]
    [/advancement]
#enddef
#define AMLA_OPTION_WHIRLWIND
    [advancement]
        max_times=-1
        description=_"stronger whirlwind"
        image="units/humans/talya.png"
        id=amla_whirl_windmage
        strict_amla=yes
        [effect]
            apply_to=attack
            name=whirlwind
            increase_damage=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=40%
        [/effect]
    [/advancement]
#enddef

#define TALYA_ADVANCEMENT HP_INCREMENT XP_INCREMENT EFFECT_WML VARIATION_NAME
    [advancement]
        max_times=-1
        always_display=yes
        [effect]
            apply_to=hitpoints
            increase_total={HP_INCREMENT}
            increase={HP_INCREMENT}
        [/effect]
        [effect]
            apply_to=max_experience
            increase={XP_INCREMENT}
        [/effect]
        [effect]
            apply_to=variation
            name={VARIATION_NAME}
        [/effect]
        {EFFECT_WML}
    [/advancement]
#enddef

#define BLITZ_ABILITY VARIANT_NAME
    {TALYA_ADVANCEMENT 0 0 (
        id=talya_blitz_ability
        description= _ "can attack thrice in a turn"
        image="units/humans/talya.png"
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_BLITZ2}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_BLITZ}
            [/abilities]
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-100%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=89
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define TALYA_COUNTER VARIANT_NAME
    {TALYA_ADVANCEMENT 0 0 (
        id=talya_counter
        description= _ "enemies cannot retaliate against wind blade"
        image=attacks/sword-elven.png
        [effect]
            apply_to=attack
            name=wind blade
            [set_specials]
                {WEAPON_SPECIAL_MAGICAL}
                {WEAPON_SPECIAL_COUNTERSTRIKE}
                mode=replace
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=wind blade
            increase_damage=4
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-100%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=89
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define TALYA_PIERCE VARIANT_NAME
    {TALYA_ADVANCEMENT 0 0 (
        id=talya_pierce
        description= _ "enemies lose resistance on hit"
        image=attacks/bow-elven.png
        [effect]
            apply_to=attack
            name=flurry
            [set_specials]
                {WEAPON_SPECIAL_MAGICAL}
                {WEAPON_SPECIAL_PIERCE}
                mode=replace
            [/set_specials]
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=attack
            name=flurry
            increase_attacks=2
        [/effect]
        [effect]
            apply_to=attack
            name=whirlwind
            increase_damage=3
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-100%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=89
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define TALYA_ATTK_BONUS VARIANT_NAME
    {TALYA_ADVANCEMENT 0 100 (
        id=talya_attk
        description= _ "increased damage"
        image=attacks/sword-elven.png
        [effect]
            apply_to=attack
            name=wind blade
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=flurry
            increase_attacks=2
        [/effect]
        [effect]
            apply_to=attack
            name=whirlwind
            increase_damage=3
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define TALYA_DEF_BONUS VARIANT_NAME
    {TALYA_ADVANCEMENT 8 75 (
        id=talya_def
        description= _ "increased health and melee damage"
        image=attacks/heater-shield.png
        [effect]
            apply_to=attack
            name=wind blade
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define TALYA_RESIST_NODMG VARIANT_NAME
    {TALYA_ADVANCEMENT 6 90 (
        id=talya_resist
        description= _ "gains +10% physical resistance and health"
        image=attacks/heater-shield.png
        [effect]
            apply_to=resistance
            [resistance]
                blade=-10
                pierce=-10
                impact=-10
            [/resistance]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define TALYA_HEALTH VARIANT_NAME
    {TALYA_ADVANCEMENT 7 90 (
        id=talya_health
        description= _ "gains +10% fire and cold resistance"
        image=attacks/heater-shield.png
        [effect]
            apply_to=resistance
            [resistance]
                fire=-10
                cold=-10
            [/resistance]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define TALYA_RESIST_DMG VARIANT_NAME
    {TALYA_ADVANCEMENT 0 110 (
        id=talya_resist_dmg
        description= _ "gains +10% physical resistance"
        image=attacks/heater-shield.png
        [effect]
            apply_to=resistance
            [resistance]
                blade=-10
                pierce=-10
                impact=-10
            [/resistance]
        [/effect]
        [effect]
            apply_to=attack
            name=wind blade
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=flurry
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=attack
            name=whirlwind
            increase_damage=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define TALYA_BASE
    id=Mistral Maiden
    race=human
    gender=female
    name= _ "Mistral Maiden"
    image="units/humans/talya.png"
    hitpoints=43
    movement_type=windmage
    movement=6
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    cost=60
    usage=healer
    description= _ "Of the four 'elemental' magics of fire, water, earth, and air, mastery of the wind is often the most difficult for human magi to attain. It, in of itself, is of less practical use than the other three - the heat of fire wards off the cold winters and lights the dark nights - flows of water heal the wounded and cleanse the body - and towers of earth shelter their denizens and protect the weak from harm. But wind has neither the force of fire nor the sturdiness of earth - it is the element of journey and freedom, of transient life and constant change. Those who have mastered the wind are the wardens of the mystic flows of energy throughout the worlds and are more attuned to their spiritual and telestic natures than other magi."
    [abilities]
        {ABILITY_BLITZ2}
        {ABILITY_SKIRMISHER}
    [/abilities]
    {DEFENSE_ANIM "units/humans/talya.png" "units/humans/talya.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=wind blade
        description=_"wind blade"
        icon=attacks/sword-holy.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=flurry
        description=_"flurry"
        icon=attacks/fireball.png
        type=pierce
        range=ranged
        damage=4
        number=7
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=whirlwind
        description=_"whirlwind"
        icon=attacks/fireball.png
        type=impact
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    {PIERCE "flurry"}
    {BLITZ2}
    {BLITZ}
    [attack_anim]
        [filter_attack]
            name=wind blade
        [/filter_attack]
        start_time=-200

        [frame]
            image="units/humans/talya.png:25"
        [/frame]
        [frame]
            image="units/humans/talya.png:[100,150,50*2]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/humans/talya.png:25"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flurry
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles-new/flurry[1~3].png:75"
            image_diagonal="projectiles-new/flurry-ne[1~3].png:75"
            offset=0.5
        [/missile_frame]
        start_time=-225
        [frame]
            image="units/humans/talya.png:75"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=whirlwind
        [/filter_attack]
        missile_start_time=-450
        [missile_frame]
            duration=500
            offset=1.0
            halo="projectiles/sand-storm-[1~8].png:40"
            auto_vflip=no
        [/missile_frame]
        {SOUND:HIT_AND_MISS gust.wav gust.wav -450}
        [frame]
            image="units/humans/talya.png:75"
        [/frame]
    [/attack_anim]
#enddef
[unit_type]
    {TALYA_BASE}
    hitpoints=43
    experience=80
    level=2
    [variation]
        {TALYA_BASE}
        hide_help=yes
        variation_id=MM2
        inherit=no
        level=2
        hitpoints=43
        experience=80
        name= _ "Mistral Maiden"
        {TALYA_ATTK_BONUS MM3ATTK}
        {TALYA_DEF_BONUS MM3DEF}
    [/variation]
    [variation]
        {TALYA_BASE}
        hide_help=yes
        variation_id=MM3ATTK
        inherit=no
        level=3
        hitpoints=43
        experience=120
        name= _ "Sky Warden"
        {TALYA_DEF_BONUS MM3}
        {TALYA_RESIST_NODMG MM3}
    [/variation]
    [variation]
        {TALYA_BASE}
        hide_help=yes
        variation_id=MM3DEF
        inherit=no
        level=3
        hitpoints=43
        experience=120
        name= _ "Sky Warden"
        {TALYA_ATTK_BONUS MM3}
        {TALYA_RESIST_DMG MM3}
    [/variation]
    [variation]
        {TALYA_BASE}
        hide_help=yes
        variation_id=MM3
        inherit=no
        level=3
        hitpoints=43
        experience=150
        name= _ "Sky Warden"
        {TALYA_RESIST_NODMG MM4}
        {TALYA_HEALTH MM4}
    [/variation]

    [variation]
        {TALYA_BASE}
        hide_help=yes
        variation_id=MM4
        inherit=no
        level=4
        hitpoints=43
        experience=200
        name= _ "Aetherial Sylph"
        {TALYA_COUNTER MMFINAL}
        {TALYA_PIERCE MMFINAL}
        {BLITZ_ABILITY MMFINAL}
    [/variation]
    [variation]
        {TALYA_BASE}
        hide_help=yes
        variation_id=MMFINAL
        inherit=no
        level=4
        hitpoints=43
        experience=100
        name= _ "Aetherial Sylph"
        {AMLA_WINDMAGE}
    [/variation]
[/unit_type]