#textdomain wesnoth-units
[unit_type]
    id=Prison Guard
    name= _ "Prison Guard"
    race=human
    image="units/human-loyalists/royalguard.png"
    profile="portraits/humans/royal-guard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=63
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/royalguard-defend-2.png" "units/human-loyalists/royalguard-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=80
        impact=80
    [/resistance]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/royal-guard.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/royal-guard.png"
    [/portrait]
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=13
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/human-loyalists/royalguard.png:50"
            offset=0.0~0.1
        [/frame]
        [frame]
            image="units/human-loyalists/royalguard-defend-1.png:50"
            offset=0.1~0.15
        [/frame]
        [frame]
            image="units/human-loyalists/royalguard-attack-sword[1~5].png:[100,75,100,50,75]"
            offset=0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/royalguard.png:75"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
