#textdomain wesnoth-Genesis

[movetype]
	name=duskfae
	flies=true
	{FAE_MOVE}
	[defense]
		deep_water=50
		shallow_water=50
		reef=50
		swamp_water=50
		flat=50
		sand=50
		forest=30
		hills=50
		mountains=40
		village=40
		castle=40
		cave=50
		frozen=50
		fungus=50
		unwalkable=30
	[/defense]
	[resistance]
		blade=110
		pierce=110
		impact=110
		fire=100
		cold=30
		arcane=30
	[/resistance]
[/movetype]
[movetype]
	name=amberlightfae
	flies=true
	{FAE_MOVE}
	[defense]
		deep_water=60
		shallow_water=60
		reef=60
		swamp_water=60
		flat=50
		sand=50
		forest=30
		hills=50
		mountains=40
		village=40
		castle=40
		cave=50
		frozen=60
		fungus=60
		unwalkable=70
	[/defense]
	[resistance]
		blade=110
		pierce=110
		impact=110
		fire=30
		cold=90
		arcane=50
	[/resistance]
[/movetype]
[movetype]
    name=crimsonfae
    flies=true
    {FAE_MOVE}
    [defense]
        deep_water=60
        shallow_water=60
        reef=60
        swamp_water=60
        flat=50
        sand=60
        forest=30
        hills=50
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=60
        fungus=50
        unwalkable=50
    [/defense]
    [resistance]
        blade=110
        pierce=110
        impact=110
        fire=70
        cold=90
        arcane=50
    [/resistance]
[/movetype]
{~add-ons/Genesis/episode2/units/fae}