#textdomain wesnoth-units
[unit_type]
    id=Great Mage Statue
    name= _ "Great Mage"
    race=human
    gender=male,female
    image="units/human-magi/great-mage.png"
    hitpoints=65
    movement_type=null
    movement=0
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=72
    hide_help=yes
    description=
	[event]
		name=prestart
		[petrify]
			type=Great Mage Statue
		[/petrify]
	[/event]
	[event]
		name=new turn
		[petrify]
			type=Great Mage Statue
		[/petrify]
	[/event]
    [female]
        name= _ "female^Great Mage"
        gender=female
        image="units/human-magi/great-mage+female.png"
    [/female]
[/unit_type]
