#textdomain wesnoth-Genesis
[unit_type]
    id=Paladin Statue
    name= _ "Paladin"
    race=human
    image="units/human-loyalists/paladin/paladin.png"
    image_icon="units/human-loyalists/paladin/paladin.png~CROP(0,8,80,72)"
    hitpoints=65
    movement_type=null
    movement=0
    experience=150
    level=3
    alignment=lawful
    advances_to=null
	hide_help=yes
    {AMLA_DEFAULT}
    cost=58
    description=
	[event]
		name=prestart
		[petrify]
			type=Paladin Statue
		[/petrify]
	[/event]
	[event]
		name=new turn
		[petrify]
			type=Paladin Statue
		[/petrify]
	[/event]
[/unit_type]
