#textdomain wesnoth-Genesis

[scenario]
    id=01_Ash
    name= _ "Ash"
    map_data="{~add-ons/Genesis/episode1/maps/01_Ash.map}"
    {TURNS 21 19 17}
    theme=Cutscene_Minimal
    next_scenario=02_Red_Peaks
    {STORYTXT_INIT_WARNING}
    {STORYTXT_ASH}

    {EXTENDED_TIME3_DUSK}

    {FAE_DEATHS}

    [side]
        type=Fire Fae
        variation=FF1
        name= _ "Esther"
        id=Esther
        facing=se
        [modifications]
            {TRAIT_FEARLESS}
        [/modifications]
        # profile=portraits/esther.png
        canrecruit=yes
        unrenamable=yes
        side=1
        controller=human
        recruit=Faerie Sprite,Dusk Faerie,Faerie Shaman
        {GOLD 150 110 70}
        village_gold=2
        village_support=1
        team_name=fae
        user_team_name= _ "team_name^Fae"
    [/side]

    [side]
        type=Demon Warrior
        id=Azzarae
        name= _ "Azzarae"
        unrenamable=yes
        canrecruit=yes
        side=2
        recruit=Demon,Winged Demon,Chaos Hound
        {GOLD 90 110 130}
        {INCOME 3 5 8}
        village_gold=1
        team_name=demons
        user_team_name= _ "team_name^Demons"
    [/side]

    {STARTING_VILLAGES_ALL 1}
    {STARTING_VILLAGES 2 8}

    #ifdef HARD
        {RESPAWN_POINT ("Winged Demon") 2 39 20 7}
        {RESPAWN_POINT ("Winged Demon") 2 44 20 7}
        {RESPAWN_POINT ("Winged Demon") 2 45 17 7}
        {RESPAWN_POINT ("Winged Demon") 2 44 13 7}
        {RESPAWN_POINT ("Winged Demon") 2 46 8 7}
    #endif
    #ifdef NORMAL
        {RESPAWN_POINT ("Winged Demon") 2 39 20 11}
        {RESPAWN_POINT ("Winged Demon") 2 44 20 11}
        {RESPAWN_POINT ("Winged Demon") 2 45 17 11}
        {RESPAWN_POINT ("Winged Demon") 2 44 13 11}
        {RESPAWN_POINT ("Winged Demon") 2 46 8 11}
    #endif
    #ifdef EASY
        {RESPAWN_POINT ("Winged Demon") 2 39 20 15}
        {RESPAWN_POINT ("Winged Demon") 2 44 20 15}
        {RESPAWN_POINT ("Winged Demon") 2 45 17 15}
        {RESPAWN_POINT ("Winged Demon") 2 44 13 15}
        {RESPAWN_POINT ("Winged Demon") 2 46 8 15}
    #endif

    [event]
        name=prestart

        {FADE_SCREEN}
        [store_unit]
            [filter]
                id=Esther
            [/filter]
            variable=esther
        [/store_unit]
        [kill]
            id=Esther
        [/kill]
        [modify_side]
            side=1
            shroud=yes
        [/modify_side]
        [place_shroud]
            side=1
            x=1-47
            y=1-21
        [/place_shroud]

        [set_variable]
            name=turn_fire_dmg
            value=0
        [/set_variable]
    [/event]

    [event]
        name=start

        {DELAY 1500}

        [credits_text]
            title= _ "GENESIS"
            duration=3000
        [/credits_text]

        [credits_text]
            title= _ "Episode I"
            duration=2500
        [/credits_text]
        [fade_out_music]
            duration=1500
        [/fade_out_music]
        {REPLACE_SCENARIO_MUSIC silence.ogg}
        {SCROLL_TO 18 10}
        [change_theme]
            theme=
        [/change_theme]
        [modify_side]
            side=1
            shroud=no
        [/modify_side]
        [remove_shroud]
            side=1
            x=1-47
            y=1-21
        [/remove_shroud]
        [redraw]
            side=1
            clear_shroud=yes
        [/redraw]
        {UNFADE_SCREEN}
        [unstore_unit]
            variable=esther
        [/unstore_unit]
        [unhide_unit]
            [filter][/filter]
        [/unhide_unit]
        {CLEAR_VARIABLE esther}

        {REPLACE_SCENARIO_MUSIC revelation.ogg}

        [message]
            speaker=Esther
            message= _ "Yumi? Yumi, wake up. Hello..?"
        [/message]

        [unit]
            side=1
            type=Shadow Fae
            variation=SF1
            canrecruit=yes
            x,y=9,7
            name= _ "Yumi"
            id=Yumi
            unrenamable=yes
            # profile=portraits/yumi.png
            animate=yes
            facing=se
        [/unit]

        {DELAY 750}

        [message]
            speaker=Yumi
            message= _ "(<i>yawns</i>)"
        [/message]
        [message]
            speaker=Esther
            message= _ "Look over there, we've got some visitors."
        [/message]
        [message]
            speaker=Yumi
            message= _ "(<i>squints</i>)"
        [/message]

        [scroll_to]
            x,y=38,15
        [/scroll_to]

        {DELAY 2000}

        [message]
            speaker=Yumi
            message= _ "I thought demons didn't live here on Irdya."
        [/message]
        [message]
            speaker=Esther
            message= _ "They don't. These ones look like they're from Ethea, the world of Life. Wonder why they're here. What do you think?"
        [/message]
        [message]
            speaker=Esther
            message= _ "... Yumi?"
        [/message]
        [message]
            speaker=Esther
            message= _ "...hello? You paying attention?"
        [/message]
        [message]
            speaker=Yumi
            message= _ "They're going to kill us."
        [/message]
        [message]
            speaker=Esther
            message= _ "Don't be like that. You can't just assume the worst the moment you set eyes on someone new. Besides, we're allies with Ethea."
        [/message]
        [message]
            speaker=Yumi
            message= _ "(<i>rolls eyes</i>) Riiight. And they also just burned down the forest on accident too."
        [/message]
        [message]
            speaker=Esther
            message= _ "I guess that's true. We'd better wake the faeries in the other villages, then. For now, you stay back and out of danger, okay?"
        [/message]
        [message]
            speaker=Yumi
            message= _ "(<i>shrugs</i>)"
        [/message]
        [unit]
            side=1
            generate_name=yes
            type=Faerie Sprite
            random_traits=no
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            find_vacant=yes
            x,y=16,16
        [/unit]
        [unit]
            side=1
            generate_name=yes
            type=Dusk Faerie
            random_traits=no
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            find_vacant=yes
            x,y=12,13
        [/unit]
        [unit]
            side=1
            generate_name=yes
            type=Dusk Faerie
            random_traits=no
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            find_vacant=yes
            x,y=22,8
        [/unit]
        [unit]
            side=1
            generate_name=yes
            type=Faerie Shaman
            random_traits=no
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            find_vacant=yes
            x,y=20,13
        [/unit]

        [objectives]
            {OBJECTIVE_VICTORY  ( _ "Defeat Azzarae")}
            {OBJECTIVE_DEFEAT ( _ "Death of Esther")}
            {OBJECTIVE_DEFEAT ( _ "Death of Yumi")}
            {OBJECTIVE_DEFEAT ( _ "Turns run out")}
            {OBJECTIVE_CARRYOVER}
        [/objectives]

        {REPLACE_SCENARIO_MUSIC battle.ogg}
        {APPEND_MUSIC battle-epic.ogg}
        {APPEND_MUSIC casualties_of_war.ogg}
        {APPEND_MUSIC nunc_dimittis.ogg}
        {APPEND_MUSIC knolls.ogg}
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [if]
            [variable]
                name=turn_fire_dmg
                numerical_not_equals=0
            [/variable]
            [then]
                [store_unit]
                    [filter]
                        side=1
                        [not]
                            id=Esther
                        [/not]
                    [/filter]
                    variable=fire_dmg_unit
                [/store_unit]
                {PLAY_SOUND "fire.wav"}
            [/then]
        [/if]
        [for]
            array=fire_dmg_unit
            [do]
                [if]
                    [variable]
                        name=fire_dmg_unit[$i].hitpoints
                        greater_than=$turn_fire_dmg
                    [/variable]

                    [then]
                        {VARIABLE_OP fire_dmg_unit[$i].hitpoints sub $turn_fire_dmg}
                    [/then]
                    [else]
                        [set_variable]
                            name=fire_dmg_unit[$i].hitpoints
                            value=1
                        [/set_variable]
                    [/else]
                [/if]
                [unstore_unit]
                    variable=fire_dmg_unit[$i]
                    find_vacant=no
                    text= _ "burned"
                    {COLOR_HARM}
                [/unstore_unit]
            [/do]
        [/for]
        {CLEAR_VARIABLE fire_dmg_unit}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Yumi
            x,y=18,10
        [/filter]

        [message]
            speaker=Yumi
            message= _ "I don't know about this, Esther..."
        [/message]
        [message]
            speaker=Esther
            message= _ "Stop worrying! You'll do great!"
        [/message]
    [/event]

    [event]
        name=attack
        first_time_only=yes
        [filter]
            side=2
        [/filter]
        [filter_second]
            id=Yumi
        [/filter_second]

        [message]
            speaker=Esther
            message= _ "Be careful! You'll get hurt!"
        [/message]
    [/event]

    [event]
        name=last breath
        first_time_only=yes
        [filter]
            side=2
            [not]
                type=Chaos Hound, Demonic Hound, Hellhound
            [/not]
        [/filter]
        [filter_second]
            id=Esther
        [/filter_second]

        [message]
            speaker=Esther
            message= _ "Why are you here? Who ordered you to attack us?"
        [/message]
        [message]
            speaker=unit
            message= _ "(<i>stares</i>)"
        [/message]
        [message]
            speaker=Esther
            message= _ "Something's not quite right. Can you hear me? Answer me."
        [/message]
        [message]
            speaker=unit
            message= _ "(<i>stares</i>)"
        [/message]

        [if]
            [variable]
                name=unit.gender
                equals=male
            [/variable]
            [then]
                [message]
                    speaker=Yumi
                    message= _ "He's not talking. Just kill him."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Yumi
                    message= _ "She's not talking. Just kill her."
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=turn 2

        [message]
            speaker=Azzarae
            message= _ "Leave no survivors! Burn their forests to the ground!"
        [/message]
        [message]
            speaker=Esther
            message= _ "Huh, they're going to attack us after all."
        [/message]
        [message]
            speaker=Yumi
            message= _ "Why wouldn't they?"
        [/message]
        [message]
            speaker=Esther
            message= _ "Like I said, we're allies with Ethea, and Xia'el and Uria are friends. There's no reason for the Urdemons to make trouble with us."
        [/message]
        [message]
            speaker=Yumi
            message= _ "(<i>tilts head</i>)"
        [/message]
        [message]
            speaker=Esther
            message= _ "Xia'el and Uria are the Guardians of Earth and Life, remember? They're supposed to keep peace on Ethea and Irdya."
        [/message]
        [message]
            speaker=Yumi
            message= _ "Okay, and? Just because they're friends doesn't mean the demons feel the same."
        [/message]
        [message]
            speaker=Esther
            message= _ "The Urdemons are usually pretty friendly, and besides, they'd be going against Uria if they really wanted to make war with us. She's usually pretty strict with them, you know."
        [/message]
        [message]
            speaker=Esther
            message= _ "... but I guess speculating about this right now isn't going to help us. Let's worry about surviving this fight first."
        [/message]
    [/event]

    [event]
        name=turn 5 end

        [message]
            speaker=Azzarae
            message= _ "Shadows and fire, soot and ash, heed my call! Rise from the pits of abaddon and sunder all creation to oblivion!"
        [/message]
        #ifndef HARD
            [set_variable]
                name=turn_fire_dmg
                value=2
            [/set_variable]
        #endif
        #ifdef HARD
            [set_variable]
                name=turn_fire_dmg
                value=3
            [/set_variable]
        #endif

        {FLASH_RED_EXTREME ({DELAY 1500})}
        {COLOR_ADJUST 50 0 0}
    [/event]
    [event]
        name=side 1 turn 6

        [message]
            speaker=Yumi
            message= _ "Ow!"
        [/message]
        [message]
            speaker=Esther
            message= _ "Yumi! Are you okay?"
        [/message]
        [message]
            speaker=Yumi
            message= _ "I'm... fine. What was that?"
        [/message]
        [message]
            speaker=Esther
            message= _ "The lava, I think. He intends to fry us with its heat."
        [/message]
        [message]
            speaker=Yumi
            message= _ "Ugh, can you do anything about it?"
        [/message]
        [message]
            speaker=Esther
            message= _ "Not unless I can get some time alone to get rid of the magma. We've got to beat them first."
        [/message]
    [/event]
    [event]
        name=turn 10 end

        #ifndef HARD
            [set_variable]
                name=turn_fire_dmg
                value=3
            [/set_variable]
        #endif
        #ifdef HARD
            [set_variable]
                name=turn_fire_dmg
                value=4
            [/set_variable]
        #endif

        {COLOR_ADJUST 75 0 0}
    [/event]
    [event]
        name=side 1 turn 11

        [message]
            speaker=Yumi
            message= _ "Oww..."
        [/message]
        [message]
            speaker=Esther
            message= _ "Hang in there. Don't give up on me now."
        [/message]
        [message]
            speaker=Yumi
            message= _ "I'm trying..."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=2
            [filter_location]
                terrain=G*^F*
            [/filter_location]
        [/filter]

        [message]
            speaker=Esther
            message= _ "They're burning the forest!"
        [/message]
        [message]
            speaker=Yumi
            message= _ "Wonderful."
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=2
            [filter_location]
                terrain=G*^F*,G*^V*
            [/filter_location]
        [/filter]
        {PLAY_SOUND "torch.ogg"}
        [terrain]
            x,y=$x1,$y1
            radius=1
            terrain=Rd
        [/terrain]
        [terrain]
            x,y=$x1,$y1
            terrain=Rd^Ecf
        [/terrain]
        [redraw][/redraw]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=2
            [filter_location]
                terrain=Gg^Fet
            [/filter_location]
        [/filter]

        [message]
            speaker=Azzarae
            message= _ "Leave nothing standing!"
        [/message]
    [/event]

    [event]
        name=side 1 turn 15

        {CLEAR_VARIABLE tmp_lava_dmg}
        {CLEAR_VARIABLE lava_hex}
        #ifndef HARD
            [set_variable]
                name=turn_fire_dmg
                value=6
            [/set_variable]
        #endif
        #ifdef HARD
            [set_variable]
                name=turn_fire_dmg
                value=9
            [/set_variable]
        #endif
        {COLOR_ADJUST 100 0 0}

        [message]
            speaker=Esther
            message= _ "We've got finish them off before everyone gets burned to death!"
        [/message]
    [/event]

    # victory events
    [event]
        name=last breath
        [filter]
            id=Azzarae
        [/filter]

        [message]
            speaker=unit
            message= _ "Damn you..."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Esther
            message= _ "Smile, Yumi! We won!"
        [/message]
        [message]
            speaker=Yumi
            message= _ "Ugh."
        [/message]

        [scroll_to]
            x,y=38,6
        [/scroll_to]

        {DELAY 1250}

        [scroll_to]
            x,y=31,15
        [/scroll_to]

        {DELAY 1250}

        [scroll_to]
            x,y=38,15
        [/scroll_to]

        {DELAY 1250}

        [message]
            speaker=Yumi
            message= _ "We won. Awesome. Isn't this just the greatest day ever."
        [/message]
        [message]
            speaker=Esther
            message= _ "On the bright side at least we're still alive. Right?"
        [/message]
        [message]
            speaker=Esther
            message= _ "We're still alive, at least..."
        [/message]
        [message]
            speaker=Esther
            message= _ "Anyway, I don't think we can stay here forever. We have to- what are you doing?"
        [/message]
        [message]
            speaker=Yumi
            message= _ "Going to sleep. I'm tired."
        [/message]
        [message]
            speaker=Esther
            message= _ "But-"
        [/message]
        [message]
            speaker=Yumi
            message= _ "Please?"
        [/message]
        [message]
            speaker=Esther
            message= _ "(<i>sighs</i>) Okay, but we really shouldn't stay here for too long. After you wake up, we have to get going. Otherwise the demons will hunt us down. Okay?"
        [/message]
        [message]
            speaker=Yumi
            message= _ "(<i>shrugs</i>)"
        [/message]

        {CLEAR_VARIABLE turn_fire_dmg}
    [/event]

    # defeat
    [event]
        name=time over

        [message]
            speaker=Azzarae
            message= _ "The time has come! Now, you are all doomed!"
        [/message]

        {PLAY_SOUND "dragonstick.ogg"}
        {FLASH_RED_EXTREME ({DELAY 1500})}

        [message]
            speaker=Yumi
            message= _ "Great, now we're going to be roasted alive..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
