#textdomain wesnoth-Genesis
[scenario]
    id=07a_Colosseum
    name= _ "Colosseum"
    map_data="{~add-ons/Genesis/episode1/maps/07a_Colosseum.map}"
    next_scenario=06_Caerleon
    disallow_recall=yes
    victory_when_enemies_defeated=yes
    turns=-1
    {DEFAULT_SCHEDULE_24H}

    {SCENARIO_MUSIC battle.ogg}

    [side]
        type=Fire Fae
        name= _ "Esther"
        id=Esther
        canrecruit=yes
        side=1
        controller=human
        recruit=
        gold=0
        village_gold=0
        village_support=0
        income=-2
        team_name=fae
        user_team_name= _ "team_name^Fae"
        fog=yes
    [/side]

    [side]
        side=2
        no_leader=yes
        team_name=fae
        controller=null
        user_team_name= _ "team_name^Spectators"
    [/side]
    [side]
        side=3
        no_leader=yes
        team_name=gladiator1
        controller=ai
        user_team_name= _ "team_name^Gladiators"
    [/side]
    [side]
        side=4
        no_leader=yes
        team_name=gladiator2
        controller=ai
        user_team_name= _ "team_name^Gladiators"
        defeat_condition=no_units_left
    [/side]
    [side]
        side=5
        no_leader=yes
        team_name=gladiator3
        controller=ai
        user_team_name= _ "team_name^Gladiators"
        defeat_condition=no_units_left
    [/side]
    [side]
        side=6
        no_leader=yes
        team_name=gladiator4
        controller=ai
        user_team_name= _ "team_name^Gladiators"
        defeat_condition=no_units_left
    [/side]
    [side]
        side=7
        no_leader=yes
        team_name=gladiator5
        controller=ai
        user_team_name= _ "team_name^Gladiators"
        defeat_condition=no_units_left
    [/side]
    [side]
        side=8
        no_leader=yes
        team_name=monsters
        controller=ai
        user_team_name= _ "team_name^Monsters"
        defeat_condition=always
    [/side]

#define GENERATE_OBSTACLES
    [store_locations]
        variable=floor_hex
        terrain=Rrc
        [not]
            x=12,21,21,12,4,12,4
            y=12-13,8,18,22,18,3,7
        [/not]
        [and]
            [not]
                [filter_adjacent_location]
                    terrain=Cmy^Xo
                [/filter_adjacent_location]
            [/not]
        [/and]
    [/store_locations]
    [for]
        array=floor_hex
        [do]
        [set_variable]
            name=change_terrain
            rand=1..8
        [/set_variable]
        [if]
            [variable]
                name=change_terrain
                numerical_equals=1
            [/variable]
            [then]
                [terrain]
                    x,y=$floor_hex[$i].x,$floor_hex[$i].y
                    terrain=Xomy
                [/terrain]
            [/then]
        [/if]
        {CLEAR_VARIABLE change_terrain}
        [/do]
    [/for]
    {CLEAR_VARIABLE floor_hex}
    [store_locations]
        variable=floor_hex
        terrain=Rrc
        [not]
            x=12,21,21,12,4,12,4
            y=12-13,8,18,22,18,3,7
        [/not]
        [and]
            [filter_adjacent_location]
                terrain=Xomy
            [/filter_adjacent_location]
        [/and]
        [and]
            [not]
                [filter_adjacent_location]
                    terrain=Cmy^Xo
                [/filter_adjacent_location]
            [/not]
        [/and]
    [/store_locations]
    [for]
        array=floor_hex
        [do]
        [set_variable]
            name=change_terrain
            rand=1..6
        [/set_variable]
        [if]
            [variable]
                name=change_terrain
                numerical_equals=1
            [/variable]
            [then]
                [terrain]
                    x,y=$floor_hex[$i].x,$floor_hex[$i].y
                    terrain=Xomy
                [/terrain]
            [/then]
        [/if]
        {CLEAR_VARIABLE change_terrain}
        [/do]
    [/for]
    {CLEAR_VARIABLE floor_hex}
#enddef
#define GENERATE_FLOOR_TEXTURE
    [store_locations]
        variable=floor_hex
        terrain=Rrc
    [/store_locations]
    [for]
        array=floor_hex
        [do]
        [set_variable]
            name=change_terrain
            rand=1..10
        [/set_variable]
        [if]
            [variable]
                name=change_terrain
                numerical_equals=1
            [/variable]
            [then]
                [terrain]
                    x,y=$floor_hex[$i].x,$floor_hex[$i].y
                    terrain=Rp
                [/terrain]
            [/then]
        [/if]
        {CLEAR_VARIABLE change_terrain}
        [/do]
    [/for]
    {CLEAR_VARIABLE floor_hex}
    [store_locations]
        variable=floor_hex
        terrain=Rrc
        [and]
            [filter_adjacent_location]
                terrain=Rp
            [/filter_adjacent_location]
        [/and]
    [/store_locations]
    [for]
        array=floor_hex
        [do]
        [set_variable]
            name=change_terrain
            rand=1..4
        [/set_variable]
        [if]
            [variable]
                name=change_terrain
                numerical_equals=1
            [/variable]
            [then]
                [terrain]
                    x,y=$floor_hex[$i].x,$floor_hex[$i].y
                    terrain=Rp
                [/terrain]
            [/then]
        [/if]
        {CLEAR_VARIABLE change_terrain}
        [/do]
    [/for]
    {CLEAR_VARIABLE floor_hex}

    [store_locations]
        variable=floor_hex
        terrain=R*
    [/store_locations]
    [for]
        array=floor_hex
        [do]
        [set_variable]
            name=change_terrain
            rand=1..8
        [/set_variable]
        [if]
            [variable]
                name=change_terrain
                numerical_equals=1
            [/variable]
            [then]
                [terrain]
                    x,y=$floor_hex[$i].x,$floor_hex[$i].y
                    layer=overlay
                    terrain=^Edb
                [/terrain]
            [/then]
        [/if]
        {CLEAR_VARIABLE change_terrain}
        [/do]
    [/for]
    {CLEAR_VARIABLE floor_hex}
    [store_locations]
        variable=floor_hex
        terrain=R*
        [and]
            [filter_adjacent_location]
                terrain=R*^Edb
            [/filter_adjacent_location]
        [/and]
    [/store_locations]
    [for]
        array=floor_hex
        [do]
        [set_variable]
            name=change_terrain
            rand=1..5
        [/set_variable]
        [if]
            [variable]
                name=change_terrain
                numerical_equals=1
            [/variable]
            [then]
                [terrain]
                    x,y=$floor_hex[$i].x,$floor_hex[$i].y
                    layer=overlay
                    terrain=^Edb
                [/terrain]
            [/then]
        [/if]
        {CLEAR_VARIABLE change_terrain}
        [/do]
    [/for]
    {CLEAR_VARIABLE floor_hex}
#enddef

# monster spawns
    {RESPAWN_POINT ("Giant Mudcrawler","Giant Scorpion","Giant Spider","Great Wolf","Wolf","Fire Guardian","Ogre","Blood Bat","Dread Bat","Gryphon") 8 12 12 4}
    {RESPAWN_POINT ("Giant Mudcrawler","Giant Scorpion","Giant Spider","Great Wolf","Wolf","Fire Guardian","Ogre","Blood Bat","Dread Bat","Gryphon") 8 12 13 4}

    [event]
        name=prestart

        {GENERATE_OBSTACLES}
        {GENERATE_FLOOR_TEXTURE}
        {GENERATE_FLOOR_TEXTURE}

        {RECALL_YUMI 1 7}

        [store_locations]
            variable=castle_hex
            terrain=Cmy,Kmy
            [not]
                x=1-4
                y=4-10
            [/not]
        [/store_locations]
        [for]
            array=castle_hex
            [do]
                [set_variable]
                    name=spawn_val
                    rand=1..10
                [/set_variable]
                [if]
                    [variable]
                        name=spawn_val
                        numerical_equals=1
                    [/variable]
                    [then]
                        {SPAWN_NOID ("Peasant,Woodsman") 2 $castle_hex[$i].x $castle_hex[$i].y}
                    [/then]
                [/if]
                {CLEAR_VARIABLE spawn_val}
            [/do]
        [/for]
        {CLEAR_VARIABLE castle_hex}
        [lift_fog]
            [filter_side]
                side=1
            [/filter_side]
            terrain=Cmy,Kmy,Cmy^Xo
            multiturn=yes
        [/lift_fog]
        [set_recruit]
            side=1
            recruit=
        [/set_recruit]
    [/event]

    [event]
        name=start

        [redraw][/redraw]
        {SPAWN_ID ("Master at Arms") 2 12 1 ("Host") ("male")}
        [message]
            speaker=Host
            message= _ "Welcome, welcome all to the Colosseum! Today, we will be hosting a grand free-for-all battle, featuring six contestants facing off in a fight to the death! And as an added bonus, we'll be throwing in some wild beasts to mix things up!"
        [/message]
        [message]
            speaker=narrator
            message= _ "(<i>crowd cheers</i>)"
        [/message]
        [message]
            speaker=Host
            message= _ "Now, bring the contestants into the arena!"
        [/message]

        {RECALL_ARYEL 4 7}
        [redraw]
            side=1
            clear_shroud=yes
        [/redraw]

        #ifdef EASY
        {SPAWN_ID ("Swordsman","Pikeman","Knight","Longbowman","Shock Trooper","Rogue","Outlaw","Bandit","Trapper","Duelist") 3 21 8 ("glad1") ("male")}
        {SPAWN_ID ("Swordsman","Pikeman","Knight","Longbowman","Shock Trooper","Rogue","Outlaw","Bandit","Trapper","Duelist") 4 21 18 ("glad2") ("male")}
        {SPAWN_ID ("Swordsman","Pikeman","Knight","Longbowman","Shock Trooper","Rogue","Outlaw","Bandit","Trapper","Duelist") 5 12 22 ("glad3") ("male")}
        {SPAWN_ID ("Swordsman","Pikeman","Knight","Longbowman","Shock Trooper","Rogue","Outlaw","Bandit","Trapper","Duelist") 6 4 18 ("glad4") ("male")}
        {SPAWN_ID ("Swordsman","Pikeman","Knight","Longbowman","Shock Trooper","Rogue","Outlaw","Bandit","Trapper","Duelist") 7 12 3 ("glad5") ("male")}
        #endif
        #ifndef EASY
        {SPAWN_ID ("Royal Guard","Halberdier","Grand Knight","Master Bowman","Iron Mauler","Assassin","Fugitive","Highwayman","Huntsman","Ranger") 3 21 8 ("glad1") ("male")}
        {SPAWN_ID ("Royal Guard","Halberdier","Grand Knight","Master Bowman","Iron Mauler","Assassin","Fugitive","Highwayman","Huntsman","Ranger") 4 21 18 ("glad2") ("male")}
        {SPAWN_ID ("Royal Guard","Halberdier","Grand Knight","Master Bowman","Iron Mauler","Assassin","Fugitive","Highwayman","Huntsman","Ranger") 5 12 22 ("glad3") ("male")}
        {SPAWN_ID ("Royal Guard","Halberdier","Grand Knight","Master Bowman","Iron Mauler","Assassin","Fugitive","Highwayman","Huntsman","Ranger") 6 4 18 ("glad4") ("male")}
        {SPAWN_ID ("Royal Guard","Halberdier","Grand Knight","Master Bowman","Iron Mauler","Assassin","Fugitive","Highwayman","Huntsman","Ranger") 7 12 3 ("glad5") ("male")}
        #endif

        [message]
            speaker=Aryel
            message= _ "Sweet. Let's do this."
        [/message]
        [message]
            speaker=Esther
            message= _ "(<i>sighs</i>) Look at her, getting so excited about such a barbaric sport."
        [/message]
        [message]
            speaker=Yumi
            message= _ "(<i>stares at Aryel</i>)"
        [/message]
        [message]
            speaker=Host
            message= _ "Contestants prepare yourselves. On my mark. Ready... fight!"
        [/message]
        [objectives]
            {OBJECTIVE_VICTORY  ( _ "Defeat the other gladiators")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Aryel")}
            {OBJECTIVE_CARRYOVER}
            {OBJECTIVE_NOTE ( _ "You can take control of monsters by right clicking on them. This will cost 4 movement points per use.")}
            {OBJECTIVE_NOTE ( _ "When you complete this scenario and return to Caerleon, you will need to reload the Caerleon scenario to continue playing.")}
        [/objectives]
        [set_menu_item]
            id=possess
            description= _ "Possess"
            image="attacks/wail.png~SCALE(18,18)"
            [show_if]
                [variable]
                    name=side_number
                    numerical_equals=1
                [/variable]
            [/show_if]
            [filter_location]
                [filter]
                    side=8
                [/filter]
            [/filter_location]
            [command]
                [store_unit]
                    [filter]
                        id=Aryel
                    [/filter]
                    variable=aryel
                [/store_unit]
                [if]
                    [variable]
                        name=aryel.moves
                        less_than=4
                    [/variable]
                    [then]
                        [message]
                            speaker=narrator
                            message= _ "You cannot use this spell right now!"
                        [/message]
                    [/then]
                    [else]
                        [store_unit]
                            [filter]
                                x,y=$x1,$y1
                            [/filter]
                            variable=monster
                        [/store_unit]
                        [set_variable]
                            name=monster.side
                            value=1
                        [/set_variable]
                        {VARIABLE_OP aryel.moves sub 4}
                        {PLAY_SOUND "wail.wav"}
                        [unstore_unit]
                            variable=monster
                            find_vacant=no
                        [/unstore_unit]
                        [unstore_unit]
                            variable=aryel
                            find_vacant=no
                        [/unstore_unit]
                        {CLEAR_VARIABLE monster}
                    [/else]
                [/if]
                {CLEAR_VARIABLE aryel}
            [/command]
        [/set_menu_item]
    [/event]
    [event]
        name=menu item possess
        first_time_only=yes
        [message]
            speaker=Aryel
            message= _ "Aha, looks like these creatures are weak enough for me to control. Excellent."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=glad1
        [/filter]

        [message]
            speaker=glad1
            message= _ "I cannot die like this! I am- ack!"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=glad2
        [/filter]

        [message]
            speaker=glad2
            message= _ "Nooo! Victory, oh sweet victory..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=glad3
        [/filter]

        [message]
            speaker=glad3
            message= _ "I can't possibly lose to the likes of-"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=glad4
        [/filter]

        [message]
            speaker=glad4
            message= _ "How could I lose to such pitiful worms..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=glad5
        [/filter]

        [message]
            speaker=glad5
            message= _ "Argh!"
        [/message]
    [/event]


    [event]
        name=victory

        [message]
            speaker=Host
            message= _ "Ladies and gentlemen, we have a winner! Looks like it's the faerie!"
        [/message]
        [message]
            speaker=narrator
            message= _ "(<i>crowd goes wild</i>)"
        [/message]
        [message]
            speaker=Aryel
            message= _ "(<i>smirks at Esther</i>) See? What'd I say?"
        [/message]
        [message]
            speaker=Esther
            message= _ "(<i>snorts</i>) Wouldn't expect any less from you."
        [/message]
        [message]
            speaker=Host
            message= _ "For winning today's free-for-all, you've earned yourself 100 gold! Congratulations!"
        [/message]
        [message]
            speaker=Aryel
            message= _ "(<i>grins</i>) See? And you thought this was a bad idea."
        [/message]
        [message]
            speaker=Esther
            message= _ "I said nothing like that!"
        [/message]
        [message]
            speaker=Aryel
            message= _ "You totally thought so."
        [/message]
        [message]
            speaker=Esther
            message= _ "Hmph. Now come on, get out of there before everyone starts crowding you."
        [/message]
        [message]
            speaker=Aryel
            message= _ "And disappoint my new fans? Are you kidding? You two go on, I'll catch up with you later."
        [/message]
        [message]
            speaker=Yumi
            message= _ "(<i>rolls eyes</i>)"
        [/message]

        [store_gold]
            [filter_side]
                side=1
            [/filter_side]
            variable=side1gold
        [/store_gold]
        {VARIABLE_OP side1gold add 100}
        [modify_side]
            side=1
            gold=$side1gold
        [/modify_side]
        {CLEAR_VARIABLE side1gold}

        [store_unit]
            [filter]
                id=Aryel
            [/filter]
            variable=aryel
        [/store_unit]

        #ifdef EASY
        {VARIABLE_OP aryel.experience add 100}

        [unstore_unit]
            variable=aryel
            find_vacant=no
            text= _ "+100 XP"
            red,green,blue=255,0,255
        [/unstore_unit]
        #endif
        #ifdef NORMAL
        {VARIABLE_OP aryel.experience add 75}
        [unstore_unit]
            variable=aryel
            find_vacant=no
            text= _ "+75 XP"
            red,green,blue=255,0,255
        [/unstore_unit]
        #endif
        #ifdef HARD
        {VARIABLE_OP aryel.experience add 50}

        [unstore_unit]
            variable=aryel
            find_vacant=no
            text= _ "+50 XP"
            red,green,blue=255,0,255
        [/unstore_unit]
        #endif

        {CLEAR_VARIABLE aryel}
        {DELAY 500}

        [kill]
            side=1
            [not]
                id=Aryel,Esther,Yumi
            [/not]
            [and]
                [not]
                    x,y=recall,recall
                [/not]
            [/and]
        [/kill]

        [clear_menu_item]
            id=possess
        [/clear_menu_item]
        [set_variable]
            name=colosseum
            value=1
        [/set_variable]
        [set_variable]
            name=prev_scenario
            value="Colosseum"
        [/set_variable]
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            linger_mode=no
            next_scenario=06_Caerleon
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Aryel
        [/filter]

        [message]
            speaker=Aryel
            message= _ "Ugh, whoops... I- ahh-"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]

#undef GENERATE_OBSTACLES
#undef GENERATE_FLOOR_TEXTURE
