#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Dreamwalker
    name= _ "Yuure Dreamwalker"
    race=demon
    gender=male,female
    image="units/demons/blue/dreamwalker-male.png"
    profile="portraits/demons/demon-dreamwalker-male.png"
    hitpoints=36
    movement_type=demonfoot
    movement=6
    experience=70
    level=2
    alignment=chaotic
    advances_to=Demon Dreamweaver
    cost=27
    usage=mixed fighter
    [resistance]
        blade=50
        impact=50
        pierce=50
        cold=110
        fire=110
        arcane=90
    [/resistance]
    [movement_costs]
        deep_water=2
        shallow_water=1
        frozen=1
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=60
        frozen=50
    [/defense]
    [abilities]
        {ABILITY_ENERVATE20}
    [/abilities]
    description= _ "Shifting between the physical world and that of dreams, those that walk the line between dimensions seem to manipulate reality itself. Dreamwalkers infect the dreams of their targets with nightmares, wearing them down through timeless sleep, where each moment becomes an eternity of illusion and surreal vision. The unrested mind grows more and more exhausted with each passing moment and eventually loses the ability to resist - all without the demon even needing to show itself."
    die_sound=wail-long.wav
    [attack]
        name=lacerate
        description= _ "lacerate"
        icon="attacks/claws-undead.png"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=4
        number=4
    [/attack]
    [attack]
        name=hallucination
        description= _ "hallucination"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=4
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lacerate
        [/filter_attack]
        start_time=-600
        offset=0.0~1.2:600,1.2~0.0:350
        [frame]
            image="units/demons/blue/dreamwalker-male-melee1.png:150"
        [/frame]
        [frame]
            image="units/demons/blue/dreamwalker-male-melee2.png:300"
        [/frame]
        [frame]
            image="units/demons/blue/dreamwalker-male-melee3.png:50"
        [/frame]
        [frame]
            image="units/demons/blue/dreamwalker-male-melee4.png:100"
            alpha=1~0:100
        [/frame]
        {SOUND:HIT_AND_MISS "claws.ogg" {SOUND_LIST:MISS} -100}
        [frame]
            image="units/demons/blue/dreamwalker-male-melee4.png:150"
            alpha=0~1:150
        [/frame]
        [frame]
            image="units/demons/blue/dreamwalker-male-melee5.png:200"
        [/frame]
        [frame]
            image="units/demons/blue/dreamwalker-male.png:10"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hallucination
        [/filter_attack]
        start_time=-350
        {MISSILE_FRAME_INFERNAL_CHILL}
        [frame]
            duration=50
            image="units/demons/blue/dreamwalker-male-ranged1.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/demons/blue/dreamwalker-male-ranged2.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/demons/blue/dreamwalker-male-ranged2.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/demons/blue/dreamwalker-male-ranged3.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/demons/blue/dreamwalker-male-ranged3.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/demons/blue/dreamwalker-male-ranged2.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/demons/blue/dreamwalker-male-ranged1.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
    [defend]
        start_time=-200
        [if]
            hits=hit
            offset=0.0~-0.05:200,-0.05~0.0:200
            alpha=0.8~0.5:200,0.5~0.8:200

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:200,-0.05~0.0:200
            alpha=0.8~0.5:200,0.5~0.8:200
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:200,-0.1~0.0:200
            alpha=0.8~0.25:200,0.25~0.8:200
        [/else]
        [frame]
            image=units/demons/blue/dreamwalker-male.png:1,units/demons/blue/dreamwalker-male-defend.png:325,units/demons/blue/dreamwalker-male.png:1
        [/frame]
    [/defend]
    [female]
        name= _ "female^Dreamwalker"
        gender=female
        image="units/demons/blue/dreamwalker.png"
        profile="portraits/demons/demon-dreamwalker.png"
        die_sound=wail-long.wav
        [attack_anim]
            [filter_attack]
                name=lacerate
            [/filter_attack]
            start_time=-600
            offset=0.0~1.2:600,1.2~0.0:350
            [frame]
                image="units/demons/blue/dreamwalker-melee1.png:150"
            [/frame]
            [frame]
                image="units/demons/blue/dreamwalker-melee2.png:300"
            [/frame]
            [frame]
                image="units/demons/blue/dreamwalker-melee3.png:50"
            [/frame]
            [frame]
                image="units/demons/blue/dreamwalker-melee4.png:100"
                alpha=1~0:100
            [/frame]
            {SOUND:HIT_AND_MISS "claws.ogg" {SOUND_LIST:MISS} -100}
            [frame]
                image="units/demons/blue/dreamwalker-melee4.png:150"
                alpha=0~1:150
            [/frame]
            [frame]
                image="units/demons/blue/dreamwalker-melee5.png:200"
            [/frame]
            [frame]
                image="units/demons/blue/dreamwalker.png:10"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=hallucination
            [/filter_attack]
            [frame]
                image="units/demons/blue/dreamwalker-ranged1.png"
            [/frame]
            [frame]
                image="units/demons/blue/dreamwalker-ranged2.png"
            [/frame]
            [frame]
                image="units/demons/blue/dreamwalker-ranged2.png"
            [/frame]
            [frame]
                image="units/demons/blue/dreamwalker-ranged3.png"
            [/frame]
            [frame]
                image="units/demons/blue/dreamwalker-ranged3.png"
            [/frame]
            [frame]
                image="units/demons/blue/dreamwalker-ranged2.png"
            [/frame]
            [frame]
                image="units/demons/blue/dreamwalker-ranged1.png"
            [/frame]
        [/attack_anim]
        [defend]
            start_time=-200
            [if]
                hits=hit
                offset=0.0~-0.05:200,-0.05~0.0:200
                alpha=0.8~0.5:200,0.5~0.8:200

                hit_sound_start_time=-25
                [hit_sound_frame]
                    sound=wail-sml.wav
                [/hit_sound_frame]
            [/if]
            [else]
                hits=kill
                offset=0.0~-0.05:200,-0.05~0.0:200
                alpha=0.8~0.5:200,0.5~0.8:200
            [/else]
            [else]
                hits=miss
                offset=0.0~-0.1:200,-0.1~0.0:200
                alpha=0.8~0.25:200,0.25~0.8:200
            [/else]
            [frame]
                image=units/demons/blue/dreamwalker.png:1,units/demons/blue/dreamwalker-defend.png:325,units/demons/blue/dreamwalker.png:1
            [/frame]
        [/defend]
    [/female]
[/unit_type]
