#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Shardling
    name= _ "Yuure Shardling"
    race=demon
    gender=female
    image="units/demons/blue/shardling.png"
    hitpoints=41
    movement_type=demonfly
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=31
    usage=mixed fighter
    description= _ ""
    die_sound=wail-long.wav
    [abilities]
        {ABILITY_FAUX_VISAGE}
    [/abilities]
    [resistance]
        blade=10
        impact=10
        pierce=10
        cold=70
        fire=70
        arcane=110
    [/resistance]
    [attack]
        name=morph
        description= _ "morph"
        icon="attacks/wail.png"
        type=arcane
        range=melee
        [specials]
            {WEAPON_SPECIAL_COUNTERSTRIKE}
        [/specials]
        damage=12
        number=3
    [/attack]
    [attack]
        name=morph_ranged
        description= _ "morph"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_COUNTERSTRIKE}
        [/specials]
        damage=12
        number=3
        icon=attacks/wail.png
    [/attack]
    [attack]
        name=black shard
        description= _ "black shard"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_CHAOS}
        [/specials]
        damage=17
        number=2
        icon=attacks/wail.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=morph
        [/filter_attack]
        start_time=-300
        offset=0.0~1.2:300,1.5~0.0:450
        [frame]
            image="units/demons/blue/shardling.png:100"
            alpha=1~0:100
        [/frame]
        [frame]
            image="units/demons/blue/shardling.png:200"
            alpha=0:200
        [/frame]
        {SOUND:HIT_AND_MISS "magic-dark-big.ogg" "magic-dark-big-miss.ogg" -75}
        [frame]
            image="units/demons/blue/shardling.png:50"
            alpha=0:50
        [/frame]
        [frame]
            image="units/demons/blue/shardling.png:400"
            alpha=0~1:400
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=morph_ranged
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/demons/blue/shardling.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=black shard
        [/filter_attack]
        start_time=-300
        missile_start_time=-50

        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            image="units/demons/blue/shardling.png"
            halo="halo/undead/dark-magic-[1~6].png:50"
            halo_x,halo_y=10,15
        [/frame]

        [frame]
            image="units/demons/blue/shardling.png:100"
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -50}
    [/attack_anim]
[/unit_type]
