#textdomain wesnoth-Genesis

[unit_type]
    id=Faerie Intermediary
    name= _ "female^Faerie Intermediary"
    race=faerie
    gender=female
    image="units/faeries/intermediary.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    ellipse="misc/ellipse"
    hitpoints=39
    movement_type=faerie
    movement=6
    level=2
    alignment=neutral
    experience=130
    advances_to=Faerie Arbiter
    cost=48
    usage=archer
    description= _ "For the faerie, the symbol of balance is the lotus, which they cherish as one of their most prized flowers and grow abundantly in their famed reflection pools. The flower's fragrance is typically said to have calming properties, which enhances the power of the equilibrium magics that the faerie so esteem. On the other hand, the petals of the unique 'black lotus' contain a mild venom that acts as a potent stimulant. Some faerie choose to ingest these in small quantities prior to partaking in magical endeavors, purposely disrupting their usual cadence in order to produce new, unexpected results. Applied to battle, the consequence is a spell that often fails, but is tremendously devastating when it happens to succeed."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/intermediary.png" "units/faeries/intermediary.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/intermediary.png" "units/faeries/intermediary.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [resistance]
        fire=100
        cold=100
        arcane=100
    [/resistance]
    [abilities]
        {ABILITY_EQUILIBRIUM15}
    [/abilities]
    [attack]
        name=aura
        description= _ "aura"
        icon=attacks/magic-missile.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=white lotus
        description= _ "white lotus"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_TRUE_STRIKE}
        [/specials]
        range=ranged
        damage=4
        number=3
        icon=attacks/thorns.png
    [/attack]
    [attack]
        name=black lotus
        description= _ "black lotus"
        type=blade
        [specials]
            {WEAPON_SPECIAL_PRECIPITOUS}
        [/specials]
        range=ranged
        damage=16
        number=3
        icon=attacks/thorns.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=aura
        [/filter_attack]
        start_time=-240

        [frame]
            image="units/faeries/intermediary.png:220"
        [/frame]
        [frame]
            image="units/faeries/intermediary.png"
            halo="halo/elven/shaman-heal-halo-[4~7].png~G(-50):75"
            halo_x,halo_y=10,14
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=white lotus
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/faeries/intermediary.png"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=black lotus
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/faeries/intermediary.png"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
