#textdomain wesnoth-Genesis

[unit_type]
    id=Faerie Arbiter
    name= _ "female^Faerie Arbiter"
    race=faerie
    gender=female
    image="units/faeries/arbiter.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    ellipse="misc/ellipse"
    hitpoints=51
    movement_type=faerie
    movement=6
    level=3
    alignment=neutral
    experience=150
    advances_to=null
    {AMLA_ARBITER}
    cost=77
    usage=archer
    description= _ "Although most faerie do not have any formal organziational structures, sometimes respected sorceresses of equilibrium magic act as arbiters in situations that require it. While not maintaining any sort of authority in any manner, these faerie are typically the most well-equipped to handle leadership positions and can readily guide their sistren as well as resolve any disputes that might arise between them."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/arbiter.png" "units/faeries/arbiter.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/arbiter.png" "units/faeries/arbiter.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [resistance]
        fire=100
        cold=100
        arcane=100
    [/resistance]
    [abilities]
        {ABILITY_EQUILIBRIUM25}
    [/abilities]
    [attack]
        name=aura
        description= _ "aura"
        icon=attacks/magic-missile.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=white lotus
        description= _ "white lotus"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_TRUE_STRIKE}
        [/specials]
        range=ranged
        damage=6
        number=3
        icon=attacks/thorns.png
    [/attack]
    [attack]
        name=black lotus
        description= _ "black lotus"
        type=blade
        [specials]
            {WEAPON_SPECIAL_PRECIPITOUS}
        [/specials]
        range=ranged
        damage=21
        number=3
        icon=attacks/thorns.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=aura
        [/filter_attack]
        start_time=-240

        [frame]
            image="units/faeries/arbiter.png:220"
        [/frame]
        [frame]
            image="units/faeries/arbiter.png"
            halo="halo/elven/shaman-heal-halo-[4~7].png~G(-50):75"
            halo_x,halo_y=10,14
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=white lotus
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/faeries/arbiter.png"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=black lotus
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/faeries/arbiter.png"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
