#textdomain wesnoth-Genesis

[unit_type]
    id=Equipoise Faerie
    name= _ "female^Equipoise Faerie"
    race=faerie
    gender=female
    image="units/faeries/equipoise.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    ellipse="misc/ellipse"
    hitpoints=23
    movement_type=faerie
    movement=6
    level=1
    alignment=neutral
    experience=50
    advances_to=Faerie Intermediary
    cost=21
    usage=healer
    description= _ "One of the most nuanced and well-regarded magics among the faerie is known as 'equilibrium' or 'balance', a set of abilities that focus on compromise between the different facets of magic that the many types of faerie command. Since magic, in its very nature, is understood to be something volatile and unstable, the faerie study equilibrium spells in order to steady their sometimes disorderly abilities. In their most potent form, such equipoise enchantments can guarantee success of any spell the wielder chooses to cast, which can be very useful in situations that require careful precision."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/equipoise.png" "units/faeries/equipoise.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/equipoise.png" "units/faeries/equipoise.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [resistance]
        fire=100
        cold=100
        arcane=100
    [/resistance]
    [abilities]
        {ABILITY_EQUILIBRIUM10}
    [/abilities]
    [attack]
        name=aura
        description= _ "aura"
        icon=attacks/magic-missile.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=lotus
        description= _ "lotus"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_TRUE_STRIKE}
        [/specials]
        range=ranged
        damage=4
        number=2
        icon=attacks/thorns.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=aura
        [/filter_attack]
        start_time=-240

        [frame]
            image="units/faeries/equipoise.png:220"
        [/frame]
        [frame]
            image="units/faeries/equipoise.png"
            halo="halo/elven/shaman-heal-halo-[4~7].png~G(-50):75"
            halo_x,halo_y=10,14
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lotus
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/faeries/equipoise.png"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]
[/unit_type]
