#textdomain wesnoth-Genesis

[unit_type]
    id=Faerie Sprite
    name= _ "Sprite"
    race=faerie
    gender=female
    image="units/faeries-other/sprite.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    profile="portraits/elves/shaman.png" # fits well IMO
    hitpoints=25
    movement_type=faerie
    [resistance]
        fire=80
        cold=100
    [/resistance]
    movement=5
    level=1
    alignment=lawful
    experience=38
    advances_to=Fire Faerie
    cost=17
    usage=archer
    description= _ "To a creature of the forests, fire is a mortal enemy, yet to the Faerie Sprites, it is a weapon strangely antithetical to their wooded nature. Though not much is otherwise factually known about the Faerie race, rare as they are and despite their numbers having grown since the Fall, they have always been viewed as gentle, mischievous beings, if perhaps a little too apt to play with the hearts of men.

Travelers who have encountered them speak of beautiful elfin women clad in simple robes, their gossamer-thin wings glinting like jewels in starlight. Rare is the man — or woman — whose breath is not lost upon the sight of these beings, and neither are their advances spurned. Some awaken the next morning alone, and move on, only to find a child on their doorsteps months later. A more unlucky number never again see the light of day; they are often found dead, lying contentedly amongst the fallen leaves.

Yet despite their reputations, faeries are by no means evil. Perhaps it is their strange sense of impish humor that leads them to do these things, or perhaps something deeper in their nature."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries-other/sprite.png" "units/faeries-other/sprite.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries-other/sprite.png" "units/faeries-other/sprite.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=fire aura
        description= _ "fire aura"
        icon=attacks/aura-fire.png
        type=fire
        range=melee
        damage=3
        number=3
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire aura
        [/filter_attack]
        {MELEE_FRAME_FIRE_AURA "units/faeries-other/sprite.png" "units/faeries-other/sprite.png"}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]

        start_time=-300
        [frame]
            image="units/faeries-other/sprite.png:350"
        [/frame]

        {MISSILE_FRAME_FAERIE_MYSTIC_FIRE}
        [if]
            hits=yes
            {BURST_FRAME_FAERIE_MYSTIC_FIRE}
        [/if]

        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -300}
    [/attack_anim]
[/unit_type]
