#textdomain wesnoth-Genesis

[unit_type]
    id=Faerie Dryad
    name= _ "Dryad"
    race=faerie
    gender=female
    image="units/faeries/dryad.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    profile="portraits/elves/druid.png" # fits well IMO
    hitpoints=50
    movement_type=faerie
    [resistance]
        fire=80
        cold=100
    [/resistance]
    movement=5
    level=3
    alignment=lawful
    experience=150
    advances_to=null
    {AMLA_FIRE_FAERIE}
    cost=60
    usage=archer
    description= _ "The beautiful nymphs that secretly live in forests have been named Dryads, because of their affinity with vegetation. These faerie beings are beautiful enough to often fool enemies, who mistake them for innocent ladies until they see themselves being consumed with their mystic fire. This is yet another reason to avoid entering elvish territory without permission."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/dryad.png" "units/faeries/dryad.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/dryad.png" "units/faeries/dryad.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=fire aura
        description= _ "fire aura"
        icon=attacks/aura-fire.png
        type=fire
        range=melee
        damage=5
        number=5
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=7
        number=6
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire aura
        [/filter_attack]
        {MELEE_FRAME_FIRE_AURA "units/faeries/dryad.png" "units/faeries/dryad.png"}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]

        start_time=-575
        [frame]
            duration=650
            image="units/faeries/dryad.png"
        [/frame]

        {MISSILE_FRAME_FAERIE_MYSTIC_FIRE}
        [if]
            hits=yes
            {BURST_FRAME_FAERIE_MYSTIC_FIRE}
        [/if]

        fire_sound_start_time=-525
        [fire_sound_frame]
            sound=fire.wav
        [/fire_sound_frame]
    [/attack_anim]

    [variation]
        variation_id=tara
        inherit=yes
        hide_help=yes
        image="units/faeries/dryad-tara.png"
        {DEFENSE_ANIM_RANGE "units/faeries/dryad-tara.png" "units/faeries/dryad-tara.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/dryad-tara.png" "units/faeries/dryad-tara.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

        [attack_anim]
            [filter_attack]
                name=fire aura
            [/filter_attack]
            {MELEE_FRAME_FIRE_AURA "units/faeries/dryad-tara.png" "units/faeries/dryad-tara.png"}
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=mystic fire
            [/filter_attack]
            [frame]
                image="units/faeries/dryad-tara.png"
            [/frame]
        [/attack_anim]
    [/variation]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
