#textdomain wesnoth-Genesis

[unit_type]
    id=Faerie Shaman
    name= _ "Faerie Shaman"
    race=faerie
    gender=female
    image="units/faeries/healer/shaman.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    profile="portraits/elves/shaman.png"
    hitpoints=24
    movement_type=faerie
    movement=5
    level=1
    alignment=neutral
    experience=45
    advances_to=Forest Nymph
    cost=16
    usage=archer
    description= _ "Caretakers of the forests and guardians of the wilds, many faerie spend long periods of time communing with nature, learn to utilize its energies to hamper their foes and heal their friends. While ill-suited and not disposed for combat, they nonetheless selflessly come to the aid of those who need them, be it other faerie or even humans and other races."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/healer/shaman.png" "units/faeries/healer/shaman.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/healer/shaman.png" "units/faeries/healer/shaman.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=faerie touch
        description= _ "faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        damage=3
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=ensnare
        description= _ "ensnare"
        icon=attacks/entangle.png
        type=impact
        range=ranged
        damage=3
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-240
 
        [frame]
            image="units/faeries/healer/shaman.png:520"
        [/frame]
 
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/faeries/healer/shaman.png:350"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png:50
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        {SOUND:SLOW}
        [frame]
            image="units/faeries/healer/shaman.png:350"
        [/frame]
    [/attack_anim]
[/unit_type]
