#textdomain wesnoth-Genesis

[unit_type]
    id=Faerie Guardian
    name= _ "Faerie Guardian"
    race=faerie
    gender=female
    image="units/faeries/healer/guardian.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    profile="portraits/elves/druid.png" # fits well IMO
    hitpoints=51
    movement_type=faerie
    movement=6
    level=3
    alignment=neutral
    experience=230
    advances_to=Faerie Warden
    cost=52
    usage=archer
    description= _ "In order to keep unwanted visitors out of their forests, some faerie learn to channel their powers toward stifling the aggression of potential attackers. Like their other pacifistic kin, these guardians of the forests are rarely found engaging in combat with their enemies, preferring instead to mitigate attacks from afar. In their presence, all manner of blade, mace, and spear seem to dull in sharpness and lessen in force - even the bloodthirsty nature of many demons is greatly diminished. The protective nature of this ability has rightly earned it the nickname of 'guardian angel' and has stopped many a foe from encroaching on the faeries' homes."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/healer/guardian.png" "units/faeries/healer/guardian.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/healer/guardian.png" "units/faeries/healer/guardian.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [abilities]
        {ABILITY_GUARDIAN_ANGEL1}
    [/abilities]
    [attack]
        name=faerie touch
        description= _ "faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=ensnare
        description= _ "ensnare"
        icon=attacks/entangle.png
        type=impact
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
	{GUARDIAN_ANGEL (Faerie Guardian) 20 2}
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-240
 
        [frame]
            image="units/faeries/healer/guardian.png:520"
        [/frame]
 
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/faeries/healer/guardian.png:350"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png:50
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        [frame]
            image="units/faeries/healer/guardian.png:350"
        [/frame]
    [/attack_anim]
[/unit_type]
