#textdomain wesnoth-Genesis

[unit_type]
    id=Faerie Siren
    name= _ "Faerie Siren"
    race=faerie
    gender=female
    image="units/faeries/siren.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    profile="portraits/elves/shyde.png"
    hitpoints=56
    movement_type=faerie
    movement=6
    level=3
    alignment=neutral
    experience=150
    advances_to=null
    {AMLA_HEALER_FAERIE}
    cost=54
    usage=archer
    description= _ "Faerie 'Sirens' take their name from the eponymous maidens of the water, not as an epithet indicating their intimate connection with nature, but rather as a nod to their ability to sing with unparalleled skill. As a common past time among faerie, singing is often heard in the forests, where many groups of faerie take turns gracing the trees with their songs. Though most are already reasonably skilled at the art, the 'Sirens' songs are truly entrancing, possessed of tone of ethereal beauty and masterful control. Fortunately for lost wanderers, the purpose of the Sirens' song is not of a malicious nature, unlike that of their mythological counterparts."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/siren.png" "units/faeries/siren.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/siren.png" "units/faeries/siren.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=faerie touch
        description= _ "faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=ensnare
        description= _ "ensnare"
        icon=attacks/entangle.png
        type=impact
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-240
 
        [frame]
            image="units/faeries/siren.png:520"
        [/frame]
 
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/faeries/siren.png:350"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png:50
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        [frame]
            image="units/faeries/siren.png:350"
        [/frame]
    [/attack_anim]
[/unit_type]
