#textdomain wesnoth-Genesis

[unit_type]
    id=Faerie Warden
    name= _ "Faerie Warden"
    race=faerie
    gender=female
    image="units/faeries/healer/warden.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    profile="portraits/elves/druid.png" # fits well IMO
    hitpoints=67
    movement_type=faerie
    movement=6
    level=4
    alignment=neutral
    experience=200
    advances_to=null
    {AMLA_HEALER_FAERIE}
    cost=70
    usage=archer
    description= _ "Mastery of nature's protective aura allows these faerie to render all manner of physical force useless in their presence. Wardens of the wild, these faerie live the majority of their lives isolated deep in the forests, but are often first to battle when their home is under threat. Unlike their kin, the Wardens' prowess with natural energy grants them a reasonable degree of ability in close combat, which they use to great effect in subduing their foes."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/healer/warden.png" "units/faeries/healer/warden.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/healer/warden.png" "units/faeries/healer/warden.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [abilities]
        {ABILITY_GUARDIAN_ANGEL2}
    [/abilities]
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    [attack]
        name=faerie touch
        description= _ "faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=ensnare
        description= _ "ensnare"
        icon=attacks/entangle.png
        type=impact
        range=ranged
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

	{GUARDIAN_ANGEL (Faerie Warden) 40 2}
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-240
 
        [frame]
            image="units/faeries/healer/warden.png:520"
        [/frame]
 
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/faeries/healer/warden.png:350"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png:50
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        {SOUND:SLOW}
        [frame]
            image="units/faeries/healer/warden.png:350"
        [/frame]
    [/attack_anim]
[/unit_type]
