#textdomain wesnoth-Genesis

[unit_type]
    id=Yousei Briar Maiden
    name= _ "female^Briar Maiden"
    race=faerie
    gender=female
    image="units/faeries/yousei/briarmaiden.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    ellipse="misc/ellipse"
    hitpoints=31
    movement_type=yousei
    movement=6
    level=1
    alignment=neutral
    experience=39
    advances_to=Yousei Bristler
    cost=17
    usage=archer
    description= _ "Sometimes mistaken for satyrs, the Yousei tend to be the hardiest and most physically adept subcategory among most faerie. Unlike the other faerie, who embody the protective or healing spirit of nature, the Yousei embrace its more wrathful aspect, turning its brambles and thorns against those who would threaten the natural order. While rarely the aggressors in any altercation, these faerie are the ones most often seen defending their homes against any form of intruder."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/yousei/briarmaiden.png" "units/faeries/yousei/briarmaiden.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/yousei/briarmaiden.png" "units/faeries/yousei/briarmaiden.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=faerie touch
        description= _ "faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=3
        range=ranged
    [/attack]

    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-240

        [frame]
            image="units/faeries/yousei/briarmaiden.png:220"
        [/frame]
        [frame]
            image="units/faeries/yousei/briarmaiden.png"
            halo="halo/elven/shaman-heal-halo-[4~7].png~G(-50):75"
            halo_x,halo_y=10,14
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/faeries/yousei/briarmaiden.png"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]
[/unit_type]
