#textdomain wesnoth-Genesis

[unit_type]
    id=Yousei Hana
    name= _ "female^Yousei Hana"
    race=faerie
    gender=female
    image="units/faeries/yousei/hana.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    ellipse="misc/ellipse"
    hitpoints=44
    movement_type=yousei
    movement=6
    level=2
    alignment=neutral
    experience=110
    advances_to=Yousei Tsubaki
    cost=42
    usage=archer
    description= _ "The Yousei have a saying that can roughly be translated to 'The hand that reaches for the rose will be scratched by the briar's thorn'. This concept is occasionally applied to battle, where some of these faerie forego traditional melee combat in favor of focusing on defensive and retaliative tactics. Accompanying this is their use of strange blooms, which grow larger and more beautiful with both the supplemental energies of their allies as well as the waning energies of their enemies."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/yousei/hana.png" "units/faeries/yousei/hana.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/yousei/hana.png" "units/faeries/yousei/hana.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [abilities]
        {ABILITY_BRIAR_ROSE}
    [/abilities]
    [attack]
        name=radiant bloom
        description=_"radiant bloom"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_BLOOM}
        [/specials]
        damage=8
        number=3
        range=ranged
        icon=attacks/thorns.png
    [/attack]
    [attack]
        name=vitalizing bloom
        description=_"vitalizing bloom"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BLOOM}
        [/specials]
        damage=7
        number=3
        range=ranged
        icon=attacks/thorns.png
    [/attack]

    {BRIAR_ROSE}

    [attack_anim]
        [filter_attack]
            name=radiant bloom
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/faeries/yousei/hana.png"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=vitalizing bloom
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/faeries/yousei/hana.png"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]
[/unit_type]
