#textdomain wesnoth-Genesis

[unit_type]
    id=Yousei Thorntress
    name= _ "female^Yousei Thorntress"
    race=faerie
    gender=female
    image="units/faeries/yousei/thorntress.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    ellipse="misc/ellipse"
    hitpoints=57
    movement_type=yousei
    movement=6
    level=3
    alignment=neutral
    experience=150
    advances_to=null
    {AMLA_YOUSEI}
    cost=74
    usage=archer
    description= _ "There is an unusual tale of a demon traveler who was said to have wandered all the lands of Irdya in his extensive journies. Having rested in the forests of the faerie many times, he was curiously on friendly terms with many of them, though they still would not permit him to enter their secret groves in the deepwoods. One day, somewhat in jest, he challenged the relatively diminutive faerie to a contest of strength, knowing that most could never match a demon's physical prowess.

'It's a good deal,' he laughed. 'If I win, you let me enter your forbidden forest. And if you win, I will be your servant for ten years.'

Replied the Yousai, 'Thanks for the offer, but I like girls. Still, your challenge sounds pretty fun. Let's try it.'

'Typical faerie,' he jested, and readied himself to the task.

In front of them sat nine boulders, each larger than the last, with the final one being nearly the size of himself. Stepping forward, the demon rubbed his hands together and began lifting the stones one after another. By the fourth, he found his muscles burning, arms and legs aching all over. The fifth must have been ten times his own weight, but he persevered and continued on. He nearly collapsed under the weight of the sixth one, and by the seventh, he could continue no more. Still, he concluded, he had done a good job, since most faerie probably couldn't even have lifted the second stone.

And then it was the Yousai's turn.

'Remember,' he called out, 'No magic!'

'No magic,' she agreed brightly, and set herself in position.

Two, three, and four... by boulder number five, he was shaking his head in disbelief, as the unusually sturdy faerie girl lifted the rocks one after another. The sixth, she lifted with some effort, and with a grunt, the seventh came off the ground too. Then eight and nine were a struggle, but when all was said and done, she dropped the last one and turned toward him with a smug look of victory.

'I guess that settles it,' she intoned. 'Looks like you need to train some more.'

The demon groaned, but acknowledged his defeat. 'Just you wait, I'll be back someday and then you'll see! Next time, victory will be mine.'

And with that, he left to go wander the lands of Irdya for another great many years. Rumor has it that when he returned, he had another challenge with the same Yousai girl, who once again beat him just as handily as she had the first time."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/yousei/thorntress.png" "units/faeries/yousei/thorntress.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/yousei/thorntress.png" "units/faeries/yousei/thorntress.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=faerie touch
        description= _ "faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_WHIPLASH}
        [/specials]
        damage=12
        number=3
        range=ranged
    [/attack]

    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-240

        [frame]
            image="units/faeries/yousei/thorntress.png:220"
        [/frame]
        [frame]
            image="units/faeries/yousei/thorntress.png"
            halo="halo/elven/shaman-heal-halo-[4~7].png~G(-50):75"
            halo_x,halo_y=10,14
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/faeries/yousei/thorntress.png"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]
[/unit_type]
