#textdomain wesnoth-Genesis

[unit_type]
    id=Yousei Tsubaki
    name= _ "female^Yousei Tsubaki"
    race=faerie
    gender=female
    image="units/faeries/yousei/tsubaki.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    ellipse="misc/ellipse"
    hitpoints=56
    movement_type=yousei
    movement=6
    level=3
    alignment=neutral
    experience=150
    advances_to=null
    {AMLA_TSUBAKI}
    cost=70
    usage=archer
    description= _ "While the diminutive 'Tsubaki' comes from the more mundane daily lives of these Yousei, they possess a special combative ability based around the sakura, or cherry blossom. Though the blossom in itself is not particularly harmful, those who come under its effects often speak of being disoriented by a 'sea of pink flowers', which blots out the vision and renders them helpless against other attacks. As quickly as the flowers bloom, they fade as well, leaving their beholders to perish in a fleeting cascade of petals."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/yousei/tsubaki.png" "units/faeries/yousei/tsubaki.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/yousei/tsubaki.png" "units/faeries/yousei/tsubaki.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [abilities]
        {ABILITY_BRIAR_ROSE}
    [/abilities]
    [attack]
        name=radiant bloom
        description=_"radiant bloom"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_BLOOM}
        [/specials]
        damage=12
        number=3
        range=ranged
        icon=attacks/thorns.png
    [/attack]
    [attack]
        name=vitalizing bloom
        description=_"vitalizing bloom"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BLOOM}
        [/specials]
        damage=10
        number=3
        range=ranged
        icon=attacks/thorns.png
    [/attack]
    [attack]
        name=cherry blossom
        description=_"cherry blossom"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_BLOSSOM}
        [/specials]
        damage=1
        number=1
        range=ranged
        icon=attacks/thorns.png
    [/attack]

    {CHERRY_BLOSSOM}
    {BRIAR_ROSE}

    [attack_anim]
        [filter_attack]
            name=radiant bloom
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/faeries/yousei/tsubaki.png"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=vitalizing bloom
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/faeries/yousei/tsubaki.png"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=cherry blossom
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/faeries/yousei/tsubaki.png"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]
[/unit_type]
