#textdomain wesnoth-Genesis
[unit_type]
    id=Manifestation2
    name= _ "Manifestation"
    race=demon
    gender=female
    image="units/demons/blue/manifestation.png"
    hitpoints=26
    movement_type=demonfly
    movement=6
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    num_traits=1
    {AMLA_DEFAULT}
    {TRAIT_SPIRIT}
    cost=19
    usage=scout
    hide_help=true
    description= _ "The dream world is a strange one, in which imagination may become reality and the arcane plane may become one with the physical. Even the most inexperienced at manipulating this reality often find that they may manifest their thoughts into a semi-sentient being, one that may or may not be easily controlled, depending on the creator's willpower and affinity for arcane energies."
    die_sound=wail-long.wav
    [resistance]
        blade=50
        impact=50
        pierce=50
        cold=110
        fire=120
        arcane=130
    [/resistance]
    [movement_costs]
        deep_water=2
        shallow_water=2
    [/movement_costs]
    [event]
        name=unit placed
        first_time_only=no
        [filter]
            type=Manifestation2
        [/filter]
        [modify_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            name=
        [/modify_unit]
    [/event]
    [attack]
        name=manifest
        description= _ "manifest"
        icon="attacks/wail.png"
        type=arcane
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack]
        name=dissemble
        description= _ "dissemble"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=6
        number=3
        icon=attacks/iceball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=manifest
        [/filter_attack]
        start_time=-300
        offset=0.0~1.2:300,1.5~0.0:450
        [frame]
            image="units/demons/blue/manifestation.png:100"
            alpha=1~0:100
        [/frame]
        [frame]
            image="units/demons/blue/manifestation.png:200"
            alpha=0:200
        [/frame]
        {SOUND:HIT_AND_MISS "magic-dark-big.ogg" "magic-dark-big-miss.ogg" -75}
        [frame]
            image="units/demons/blue/manifestation.png:50"
            alpha=0:50
        [/frame]
        [frame]
            image="units/demons/blue/manifestation.png:400"
            alpha=0~1:400
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dissemble
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        start_time=-350
        [frame]
            image="units/demons/blue/manifestation.png:150"
        [/frame]
        [frame]
            image="units/demons/blue/manifestation.png:100"
        [/frame]
    [/attack_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [frame]
            image=units/demons/blue/manifestation.png:1,units/demons/blue/manifestation.png:250,units/demons/blue/manifestation.png:1
        [/frame]
    [/defend]
[/unit_type]
