#textdomain wesnoth-units
[unit_type]
    id=Ethereal Warden
    name= _ "Ethereal Warden"
    race=demon
    gender=female
    image="units/demons/blue/ethereal-warden.png"
    hitpoints=26
    movement_type=demonfly
    movement=4
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    num_traits=1
    {AMLA_DEFAULT}
    {TRAIT_SPIRIT}
    cost=15
    usage=scout
    hide_help=yes
    description= _ "The dream world is a strange one, in which imagination may become reality and the arcane plane may become one with the physical. Even the most inexperienced at manipulating this reality often find that they may manifest their thoughts into a semi-sentient being, one that may or may not be easily controlled, depending on the creator's willpower and affinity for arcane energies."
    die_sound=wail-long.wav
    [resistance]
        blade=50
        impact=50
        pierce=50
        cold=100
        fire=70
        arcane=70
    [/resistance]
    [movement_costs]
        deep_water=2
        shallow_water=2
    [/movement_costs]
    [defense]
        impassable=50
    [/defense]
    [event]
        name=unit placed
        first_time_only=no
        [filter]
            type=Ethereal Warden
        [/filter]
        [modify_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            name=
        [/modify_unit]
    [/event]
    [attack]
        name=ward
        description=_"ward"
        icon=attacks/touch-undead.png
        type=cold
        range=melee
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_TERROR}
        [/specials]
    [/attack]
    [attack]
        name=repel
        description=_"repel"
        type=cold
        range=ranged
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_TERROR}
        [/specials]
        icon=attacks/iceball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ward
        [/filter_attack]
        start_time=-300
        offset=0.0~1.2:300,1.5~0.0:450
        [frame]
            image="units/demons/blue/ethereal-warden.png:100"
            alpha=1~0:100
        [/frame]
        [frame]
            image="units/demons/blue/ethereal-warden.png:200"
            alpha=0:200
        [/frame]
        {SOUND:HIT_AND_MISS "magic-dark-big.ogg" "magic-dark-big-miss.ogg" -75}
        [frame]
            image="units/demons/blue/ethereal-warden.png:50"
            alpha=0:50
        [/frame]
        [frame]
            image="units/demons/blue/ethereal-warden.png:400"
            alpha=0~1:400
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=repel
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        start_time=-350
        [frame]
            image="units/demons/blue/ethereal-warden.png:150"
        [/frame]
        [frame]
            image="units/demons/blue/ethereal-warden.png:100"
        [/frame]
    [/attack_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [frame]
            image=units/demons/blue/ethereal-warden.png:1,units/demons/blue/ethereal-warden.png:250,units/demons/blue/ethereal-warden.png:1
        [/frame]
    [/defend]
[/unit_type]
