#textdomain wesnoth-Genesis

[movetype]
    name=arcanefae
    flies=true
    {FAE_MOVE}
    [defense]
        deep_water=60
        shallow_water=60
        reef=60
        swamp_water=60
        flat=50
        sand=60
        forest=30
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=60
        fungus=60
        unwalkable=30
    [/defense]
    [resistance]
        blade=120
        pierce=120
        impact=120
        fire=120
        cold=50
        arcane=50
    [/resistance]
[/movetype]
[movetype]
    name=firefae
    flies=true
    {FAE_MOVE}
    [defense]
        deep_water=70
        shallow_water=60
        reef=60
        swamp_water=60
        flat=50
        sand=60
        forest=30
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=60
        fungus=60
        unwalkable=70
    [/defense]
    [resistance]
        blade=110
        pierce=110
        impact=110
        fire=30
        cold=100
        arcane=70
    [/resistance]
[/movetype]
[movetype]
    name=bloodfae
    flies=true
    {FAE_MOVE}
    [defense]
        deep_water=60
        shallow_water=60
        reef=60
        swamp_water=60
        flat=50
        sand=60
        forest=30
        hills=50
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=60
        fungus=50
        unwalkable=50
    [/defense]
    [resistance]
        blade=110
        pierce=110
        impact=110
        fire=80
        cold=90
        arcane=70
    [/resistance]
[/movetype]

{~add-ons/Genesis/episode1/units/fae}