#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Reaper
    name= _ "Reaper"
    race=demon
    gender=male,female
    image="units/demons/black/reaper-male.png"
	{TRAIT_UNDEAD}
    hitpoints=47
    movement_type=demonfly
    movement=9
    experience=200
    level=4
    bar_offset_x,bar_offset_y=0,0
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=88
    usage=scout
    description= _ "With enough time spent in the void, a demon eventually loses both its soul and its living qualities, becoming an embodiment of nothingness itself. Usually its body is consumed entirely along with its spirit, but in some cases the body remains and eventually finds its way out of the void. Like their lesser cousins, these demons no longer possess any sort of sentience and have only one instinct, to hunt and kill in the name of the void. However, these demons are additionally imparted with the ability to open rifts into the void, allowing them to reap the souls of those they have slain and sacrifice them to the darkness. And, on very rare occasions, if the reaped soul manages to withstand the void for a prolonged period, it, too, is transformed into a reaper whose only purpose is to feed more energy into the void."
	{DEFENSE_ANIM "units/demons/black/reaper-male.png" "units/demons/black/reaper-male.png" wail.wav }
    die_sound=lich-die.ogg
    [resistance]
        blade=70
        pierce=70
        impact=70
        fire=50
        cold=30
        arcane=30
    [/resistance]
	[movement_costs]
		mountains=1
		cave=1
		fungus=1
		impassable=9
	[/movement_costs]
    [attack]
        name=void scythe
        description=_"void scythe"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=13
        number=3
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
        [/specials]
	[/attack]
    [attack]
        name=abyss
        description=_"abyss"
        icon=attacks/hellbent-tide.png
        type=arcane
        range=ranged
        damage=25
        number=1
		[specials]
			{WEAPON_SPECIAL_ABYSS}
        [/specials]
    [/attack] 
	{ABEYANCE "abyss" 15}
    [attack_anim]
        [filter_attack]
            name=void scythe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/demons/black/reaper-male.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/demons/black/reaper-male.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/demons/black/reaper-male.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=abyss
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-250
            end=-175
            image="units/demons/black/reaper-male.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            image="units/demons/black/reaper-male.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/demons/black/reaper-male.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/demons/black/reaper-male.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Reaper"
        gender=female
        image="units/demons/black/reaper.png"
        {DEFENSE_ANIM "units/demons/black/reaper.png" "units/demons/black/reaper.png" wail-sml.wav }
        die_sound=lich-die.ogg
        [attack_anim]
            [filter_attack]
                name=void scythe
            [/filter_attack]
            [if]
                [frame]
                    image="units/demons/black/reaper.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/demons/black/reaper.png"
                [/frame]
            [/else]
            [frame]
                image="units/demons/black/reaper.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=abyss
            [/filter_attack]
            [frame]
                image="units/demons/black/reaper.png"
            [/frame]
            [frame]
                image="units/demons/black/reaper.png"
            [/frame]
            [frame]
                image="units/demons/black/reaper.png"
            [/frame]
            [frame]
                image="units/demons/black/reaper.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
