#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Voidhunter
    name= _ "Voidhunter"
    race=demon
    gender=male,female
    image="units/demons/black/voidhunter-male.png"
    hitpoints=41
    movement_type=demonfly
    movement=7
    experience=300
    level=3
    alignment=chaotic
    advances_to=Demon Reaper
    cost=64
    usage=mixed fighter
    description= _ "Incursions into the void are not only limited by number, but also by duration. An extended visit to the void entails certain death for the vast majority of creatures; however, some demons who possess an affinity to the void are able to stay within it for long periods of time and are imparted with even more of its essence than other demons. As such, they become powerful creatures who absorb the void's energies into themselves, allowing them to channel its power directly to decompose their targets. Yet the toll this takes on their bodies is enormous, for no ordinary mind can handle the purity of oblivion, and repeated use leaves these demons with nothing but the instinct to hunt in a futile attempt to sate the emptiness that oblivion incurs."
    {DEFENSE_ANIM "units/demons/black/voidhunter-male.png" "units/demons/black/voidhunter-male.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound=lich-die.ogg
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=90
        cold=70
        arcane=70
    [/resistance]
    [attack]
        name=nether blade
        description=_"nether blade"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=oblivion
        description=_"oblivion"
        icon=attacks/fireball.png
        type=arcane
        range=ranged
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_OBLIVION}
        [/specials]
    [/attack]

    {ABEYANCE "oblivion" 10}
    [attack_anim]
        [filter_attack]
            name=nether blade
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/demons/black/voidhunter-male.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/demons/black/voidhunter-male.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/demons/black/voidhunter-male.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=oblivion
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY -11 20}
        [frame]
            begin=-250
            end=-175
            image="units/demons/black/voidhunter-male.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            image="units/demons/black/voidhunter-male.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/demons/black/voidhunter-male.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/demons/black/voidhunter-male.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Voidhunter"
        gender=female
        image="units/demons/black/voidhunter.png"
        {DEFENSE_ANIM "units/demons/black/voidhunter.png" "units/demons/black/voidhunter.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound=lich-die.ogg
        [attack_anim]
            [filter_attack]
                name=nether blade
            [/filter_attack]
            [if]
                [frame]
                    image="units/demons/black/voidhunter.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/demons/black/voidhunter.png"
                [/frame]
            [/else]
            [frame]
                image="units/demons/black/voidhunter.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=oblivion
            [/filter_attack]
            [frame]
                image="units/demons/black/voidhunter.png"
            [/frame]
            [frame]
                image="units/demons/black/voidhunter.png"
            [/frame]
            [frame]
                image="units/demons/black/voidhunter.png"
            [/frame]
            [frame]
                image="units/demons/black/voidhunter.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
