#textdomain wesnoth-Genesis

#define IMMOLATE
    [event]
        name=attacker_hits
        first_time_only=no
        [filter_attack]
            special_id=immolate
        [/filter_attack]
        [store_unit]
            [filter]
                [filter_adjacent]
                    x,y=$x1,$y1
                    is_enemy=yes
                [/filter_adjacent]
                [not]
                    x,y=$x2,$y2
                [/not]
            [/filter]
            variable=opp
        [/store_unit]
        [for]
            array=opp
            [do]
                [harm_unit]
                    [filter]
                        x,y=$opp[$i].x,$opp[$i].y
                    [/filter]
                    fire_event=yes
                    animate=yes
                    amount=$damage_inflicted
                    damage_type=fire
                    delay=25
                [/harm_unit]
                [if]
                    [have_unit]
                        x,y=$opp[$i].x,$opp[$i].y
                    [/have_unit]
                    [else]
                        {VARIABLE exp $opp[$i].level}
                        {VARIABLE_OP exp multiply 8}
                        {VARIABLE_OP unit.experience add "$(max(4, $exp))"}
                        {CLEAR_VARIABLE exp}
                        [unstore_unit]
                            variable=unit
                            find_vacant=no
                        [/unstore_unit]
                    [/else]
                [/if]
            [/do]
        [/for]
        {CLEAR_VARIABLE opp}
    [/event]
#enddef
#define WEAPON_SPECIAL_IMMOLATE
    [dummy]
        id=immolate
        name= _ "immolate"
        name_inactive= _ "immolate"
        description= _ "The damage inflicted by this attack will spread to all nearby enemies."
        description_inactive= _ "The damage inflicted by this attack will spread to all nearby enemies."
    [/dummy]
#enddef
#define WEAPON_SPECIAL_OBLITERATE
    [damage]
        id=obliterate
        name= _ "obliterate"
        description= _ "When used offensively, this attack gains a large amount of damage."
        multiply=2.5
        active_on=offense
    [/damage]
#enddef
#define ABILITY_STORM_SHIELD
    [dummy]
        id=storm_shield
        name= _ "storm shield"
        name_inactive= _ "storm shield"
        description= _ "This unit returns damage when attacked. This damage ignores resistances."
        description_inactive= _ "This unit returns damage when attacked. This damage ignores resistances."
    [/dummy]
#enddef
#define STORM_SHIELD
    [event]
        name=attacker_hits
        first_time_only=no
        [filter_second]
            ability=storm_shield
        [/filter_second]
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=self
        [/store_unit]
        [store_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            variable=opp
        [/store_unit]
        {VARIABLE stormshield $damage_inflicted}
        {VARIABLE_OP stormshield multiply 0.67}
        [harm_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            fire_event=yes
            animate=yes
            amount=$stormshield
            delay=100
        [/harm_unit]
        [if]
            [have_unit]
                x,y=$x1,$y1
            [/have_unit]
            [else]
                {VARIABLE exp $self.level}
                {VARIABLE_OP exp multiply 8}
                {VARIABLE_OP opp.experience add "$(max(4, $exp))"}
                {CLEAR_VARIABLE exp}
                [unstore_unit]
                    variable=opp
                    find_vacant=no
                [/unstore_unit]
            [/else]
        [/if]
        {CLEAR_VARIABLE opp}
        {CLEAR_VARIABLE self}
        {CLEAR_VARIABLE stormshield}
    [/event]
#enddef
#define ABILITY_FIRE_SHIELD
    [dummy]
        id=fire_shield
        name= _ "fire shield"
        name_inactive= _ "fire shield"
        description= _ "This unit returns fire damage when attacked by melee attacks."
        description_inactive= _ "This unit returns fire damage when attacked by melee attacks."
    [/dummy]
#enddef
#define FIRE_SHIELD
    [event]
        name=attacker_hits
        first_time_only=no
        [filter_second]
            ability=fire_shield
        [/filter_second]
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=self
        [/store_unit]
        [store_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            variable=opp
        [/store_unit]
        {VARIABLE fireshield $damage_inflicted}
        {VARIABLE_OP fireshield multiply 0.5}
        [harm_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            fire_event=yes
            animate=yes
            amount=$fireshield
            damage_type=fire
            delay=100
        [/harm_unit]
        [if]
            [have_unit]
                x,y=$x1,$y1
            [/have_unit]
            [else]
                {VARIABLE exp $self.level}
                {VARIABLE_OP exp multiply 8}
                {VARIABLE_OP opp.experience add "$(max(4, $exp))"}
                {CLEAR_VARIABLE exp}
                [unstore_unit]
                    variable=opp
                    find_vacant=no
                [/unstore_unit]
            [/else]
        [/if]
        {CLEAR_VARIABLE opp}
        {CLEAR_VARIABLE self}
        {CLEAR_VARIABLE stormshield}
    [/event]
#enddef
#define OBLITERATE WEAPON DMG
    [event]
        id=obliterate handler
        name=attacker_hits
        first_time_only=no
        [filter_attack]
            name={WEAPON}
            special_id=obliterate
        [/filter_attack]
        [store_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            variable=opp
        [/store_unit]
        {VARIABLE obliterate {DMG}}
        [harm_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            fire_event=yes
            animate=yes
            amount=$obliterate
            delay=100
        [/harm_unit]
        [if]
            [have_unit]
                x,y=$x2,$y2
            [/have_unit]
            [else]
                {VARIABLE exp $opp.level}
                {VARIABLE_OP exp multiply 8}
                {VARIABLE_OP unit.experience add "$(max(4, $exp))"}
                {CLEAR_VARIABLE exp}
                [unstore_unit]
                    variable=unit
                    find_vacant=no
                [/unstore_unit]
            [/else]
        [/if]
        {CLEAR_VARIABLE opp}
        {CLEAR_VARIABLE obliterate}
    [/event]
#enddef
#define ABILITY_BLESSING_SHARDIA
    [leadership]
        id=blessing_shardia
        value=10
        cumulative=yes
        name= _ "blessing of shardia"
        female_name= _ "female^blessing of shardia"
        description= _ "This unit gains 10% damage during the day."
        affect_self=yes
        [filter_self]
            [filter_location]
                time_of_day=lawful
            [/filter_location]
        [/filter_self]
    [/leadership]
#enddef
#define ABILITY_KINDLE
    [regenerate]
        value=11
        id=kindle
        name= _ "kindle"
        female_name= _ "female^kindle"
        description= _ "The unit will heal itself 11 HP per turn. If it is poisoned, it will remove the poison instead of healing."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef
#define WEAPON_SPECIAL_INCINERATE
    [damage]
        id=incinerate
        name= _ "incinerate"
        description= _ "When used offensively, this attack gains 50% damage."
        multiply=1.5
        active_on=offense
    [/damage]
#enddef
