#textdomain wesnoth-Genesis

#define WEAPON_SPECIAL_PIERCE
    [dummy]
        id=pierce
        name= _ "pierce"
        name_inactive= _ "pierce"
        description= _ "This attack temporarily reduces physical resistance by 5% on hit."
        description_inactive= _ "This attack temporarily reduces physical resistance by 5% on hit."
    [/dummy]
#enddef
#define PIERCE WEAPON
    [event]
		id=pierce handler1
        name=attacker hits
        first_time_only=no
        [filter_attack]
			name={WEAPON}
			special_id=pierce
        [/filter_attack]
		[object]
			[filter]
				x,y=$x2,$y2
			[/filter]
			take_only_once=no
			duration=turn
			silent=yes
			[effect]
				apply_to=resistance
				[resistance]
					blade=5
					pierce=5
					impact=5
				[/resistance]
			[/effect]
		[/object]
	[/event]
    [event]
		id=pierce handler2
        name=defender hits
        first_time_only=no
        [filter_second_attack]
			name={WEAPON}
			special_id=pierce
        [/filter_second_attack]
		[object]
			[filter]
				x,y=$x1,$y1
			[/filter]
			take_only_once=no
			duration=turn
			silent=yes
			[effect]
				apply_to=resistance
				[resistance]
					blade=5
					pierce=5
					impact=5
				[/resistance]
			[/effect]
		[/object]
	[/event]
#enddef

#define ABILITY_BLITZ2
    [dummy]
        id=blitz2
        name= _ "blitz"
        description= _"This unit can attack twice in one turn."
    [/dummy]
#enddef

#define BLITZ2
	[event]
		name=new turn
		first_time_only=no
		[if]
			[have_unit]
				ability=blitz2
			[/have_unit]
			[then]
				[modify_unit]
					[filter]
						ability=blitz2
					[/filter]
					max_attacks=2
					attacks_left=2
				[/modify_unit]
			[/then]
		[/if]
	[/event]
	[event]
		name=attack_end
		first_time_only=no
		[filter]
			ability=blitz2
			x,y=$x1,$y1
		[/filter]
		[if]
			[have_unit]
				ability=blitz2
			[/have_unit]
			[then]
				[modify_unit]
					[filter]
						ability=blitz2
					[/filter]
					moves=5
				[/modify_unit]
			[/then]
		[/if]
	[/event]
#enddef
