#textdomain wesnoth-Genesis

#define WEAPON_SPECIAL_DRAIN70
    [drains]
        id=drain70
        value=70
        name= _ "siphon"
        description= _ "This attack draws out small amounts of energy from the enemies it harms."
    [/drains]
#enddef

#define WEAPON_SPECIAL_DRAIN40
    [drains]
        id=drain40
        value=40
        name= _ "siphon"
        description= _ "This attack draws out small amounts of energy from the enemies it harms."
    [/drains]
#enddef

#define WEAPON_SPECIAL_DRAIN30
    [drains]
        id=drain30
        value=30
        name= _ "siphon"
        description= _ "This attack draws out small amounts of energy from the enemies it harms."
    [/drains]
#enddef
#define ABILITY_NIGHT_HUNTER
    [skirmisher]
        id=night_hunter_skirmish
        name= _ "night hunter"
        description= _ "This unit ignores enemy zones of control and gains an additional 30% damage at night."
        affect_self=yes
        [filter_self]
            [filter_location]
                time_of_day=chaotic
            [/filter_location]
        [/filter_self]
    [/skirmisher]
    [leadership]
        id=night_hunter_dmg
        value=30
        cumulative=yes
        affect_self=yes
        [filter_self]
            [filter_location]
                time_of_day=chaotic
            [/filter_location]
        [/filter_self]
    [/leadership]
#enddef
#define ABILITY_VOID_WARDEN
    [resistance]
        id=void_warden_resist
        add=10
        max_value=90
        name= _ "void warden"
        description= _ "This unit heals 6 HP and gains +10% to all resistances (up to 90%) at night."
        affect_self=yes
        affect_allies=no
        affect_enemies=no
        [filter_self]
            [filter_location]
                time_of_day=chaotic
            [/filter_location]
        [/filter_self]
    [/resistance]
    [regenerate]
        id=void_warden_regen
        value=6
        affect_self=yes
        [filter_self]
            [filter_location]
                time_of_day=chaotic
            [/filter_location]
        [/filter_self]
        poison=cured
    [/regenerate]
#enddef
#define ABILITY_CLARITY
    [resistance]
        id=clarity
        sub=10
        max_value=90
        apply_to=cold,arcane
        name= _ "clarity"
        female_name= _ "female^clarity"
        description= _ "This unit reduces nearby enemies' cold and arcane resistances by 10% at level 3, 20% at level 4, and 30% at level 5."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                [filter_adjacent]
                    ability=clarity
                    level=3
                [/filter_adjacent]
            [/filter]
        [/affect_adjacent]
    [/resistance]
    [resistance]
        id=clarity
        sub=20
        max_value=90
        apply_to=cold,arcane
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                [filter_adjacent]
                    ability=clarity
                    level=4
                [/filter_adjacent]
            [/filter]
        [/affect_adjacent]
    [/resistance]
    [resistance]
        id=clarity
        sub=30
        max_value=90
        apply_to=cold,arcane
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            [filter]
                [filter_adjacent]
                    ability=clarity
                    level=5,6,7,8,9,10
                [/filter_adjacent]
            [/filter]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef
#define ABILITY_CLAIRVOYANCE
    [teleport]
        id=clairvoyance
        name= _ "clairvoyance"
        female_name= _ "female^clairvoyance"
        description= _ "This unit may teleport to allied units."
        [tunnel]
            id=clairvoyance
            [source]
                terrain=*
            [/source]
            [filter]
                ability=clairvoyance
            [/filter]
            [target]
                [filter_adjacent_location]
                    [filter]
                        side=$teleport_unit.side
                    [/filter]
                [/filter_adjacent_location]
            [/target]
        [/tunnel]
    [/teleport]
#enddef
