#textdomain wesnoth-Genesis

[scenario]
    id=01_Eventide_Song
    map_data="{~add-ons/Genesis/episode2/maps/01_Eventide_Song.map}"
    turns=-1
    theme=Cutscene
    victory_when_enemies_defeated=no
    next_scenario=01_Eventide_Song

	{LIMBO}
	
    [side]
        type=Amberlight Fae
        variation=AF3
        name= _ "Esther"
        id=Esther
        facing=se
        [modifications]
            {TRAIT_FEARLESS}
        [/modifications]
        # profile=portraits/esther.png
        canrecruit=yes
        unrenamable=yes
        side=1
        controller=human
        recruit=
		fog=yes
		shroud=yes
        team_name=fae
        user_team_name= _ "team_name^Fae"
    [/side]

    [side]
        side=2
        no_leader=yes
        team_name=demons
        controller=ai
        color=black
        fog=no
        shroud=no
        hidden=yes
    [/side]

    [event]
        name=prestart

        {FADE_SCREEN}
        [store_unit]
            [filter]
                id=Esther
            [/filter]
            variable=esther
        [/store_unit]
        [kill]
            id=Esther
        [/kill]
        [modify_side]
            side=1
            shroud=yes
        [/modify_side]
    [/event]

    
    # PUZZLE 1, make Yumi a cup of tea using flowers and holy water
    # grow the flower, add the flower seeds (flower terrain) to sunlight
    # heat the water first
    # then add the flower to the water
    
    # PUZZLE 2, simply activate the keyhole with the ice crystal
    # you need to pick up the ice crystal with the blue orb
    
    # PUZZLE 3,
    
    # PUZZLE 4
    
    [event]
        name=start

        {UNFADE_SCREEN}
        [unhide_unit]
            [filter][/filter]
        [/unhide_unit]
        {CLEAR_VARIABLE esther}

        {REPLACE_SCENARIO_MUSIC underground.ogg}

        [unit]
            side=1
            type=Dusk Fae
            variation=DF3
            canrecruit=yes
            x,y=9,7
            name= _ "Yumi"
            id=Yumi
            unrenamable=yes
            # profile=portraits/yumi.png
            animate=no
        [/unit]	
    [/event]
	
    
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Yumi
        [/filter]
        {MODIFY_UNIT (id=Yumi) moves 10}
    [/event]
    
    [event]
		name=done
		
		[endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
            replay_save=no
            carryover_report=no
            linger_mode=no
            next_scenario=02_Ethea
        [/endlevel]
	[/event]
[/scenario]
