#textdomain wesnoth-Genesis

[scenario]
    id=01_Eventide_Song
    map_data="{~add-ons/Genesis/episode2/maps/01_Eventide_Song.map}"
	name= _ "Eventide Song"
    turns=-1
    theme=Cutscene
    victory_when_enemies_defeated=no
    next_scenario=01_Eventide_Song

	{LIMBO}
	
    [side]
        type=Amberlight Fae
        variation=AF3
        name= _ "Esther"
        id=Esther
        facing=se
        [modifications]
            {TRAIT_FEARLESS}
        [/modifications]
        # profile=portraits/esther.png
        canrecruit=yes
        unrenamable=yes
        side=1
        controller=human
        recruit=
		fog=yes
		shroud=yes
        team_name=fae
        user_team_name= _ "team_name^Fae"
    [/side]

    [side]
        side=2
        no_leader=yes
        team_name=demons
        controller=ai
        color=black
        fog=no
        shroud=no
        hidden=yes
    [/side]

    [event]
        name=prestart

        {FADE_SCREEN}
        [store_unit]
            [filter]
                id=Esther
            [/filter]
            variable=esther
        [/store_unit]
        [kill]
            id=Esther
        [/kill]
        [modify_side]
            side=1
            shroud=yes
        [/modify_side]
    [/event]

    
    # PUZZLE 1, make Yumi a cup of tea using flowers and holy water
    # grow the flower, add the flower seeds (flower terrain) to sunlight
    # heat the water first
    # then add the flower to the water
    
    # PUZZLE 2, fruit popsicle
	# get some fresh fruit from the first area, probably strawberries
	# take it to the "blender" to mash it up nicely
	# then take it to the "freezer" to turn it into a popsicle
    
    # PUZZLE 3, create some bread for Yumi
	# there is a windmill near a whirlpool, but it isn't moving
	# you need to first light a fire using the sceptre of fire and an unlit brazier
	# then place the fire into the whirlpool, and voila, you have steam to power the windmill
    
    # PUZZLE 4
    
	[event]
		name=prestart
		
		[lua]
			code = << wesnoth.dofile('~add-ons/Genesis/episode2/lua/scenarios/01_Eventide_Song.lua') >>
		[/lua]
	[/event]
	
    [event]
        name=start

        {UNFADE_SCREEN}
        [unhide_unit]
            [filter][/filter]
        [/unhide_unit]
        {CLEAR_VARIABLE esther}

        {REPLACE_SCENARIO_MUSIC underground.ogg}

        [unit]
            side=1
            type=Dusk Fae
            variation=DF3
            canrecruit=yes
            x,y=9,7
            name= _ "Yumi"
            id=Yumi
            unrenamable=yes
            # profile=portraits/yumi.png
            animate=no
        [/unit]
		
		[swap_starting_terrain][/swap_starting_terrain]
    [/event]
	
    
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Yumi
        [/filter]
        {MODIFY_UNIT (id=Yumi) moves 10}
    [/event]
    
    [event]
		name=done
		
		[endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
            replay_save=no
            carryover_report=no
            linger_mode=no
            next_scenario=02_Ethea
        [/endlevel]
	[/event]
[/scenario]
