#textdomain wesnoth-Genesis

[scenario]
    id=01_Eventide_Song
    map_data="{~add-ons/Genesis/episode2/maps/01_Eventide_Song.map}"
	name= _ "Eventide Song"
    turns=-1
    #theme=Cutscene
    victory_when_enemies_defeated=no
    next_scenario=02_Ethea

	{LIMBO}
	{SCENARIO_MUSIC "silence.ogg"}
	
    [side]
        type=Amberlight Fae
        variation=AF3
        name= _ "Esther"
        id=Esther
        facing=se
        [modifications]
            {TRAIT_FEARLESS}
        [/modifications]
        # profile=portraits/esther.png
        canrecruit=yes
        unrenamable=yes
        side=1
        controller=human
        recruit=
		fog=yes
		shroud=yes
        team_name=fae
        user_team_name= _ "team_name^Fae"
    [/side]

    [side]
        side=2
        no_leader=yes
        team_name=fae
        controller=ai
        color=black
        fog=no
        shroud=no
        hidden=yes
    [/side]

    [event]
        name=prestart

        {FADE_SCREEN}
        [store_unit]
            [filter]
                id=Esther
            [/filter]
            variable=esther
        [/store_unit]
        [kill]
            id=Esther
        [/kill]
        [modify_side]
            side=1
            shroud=yes
        [/modify_side]
    [/event]

    
    # PUZZLE 1, make Yumi a cup of tea using flowers and holy water
    # grow the flower, add the flower seeds (flower terrain) to sunlight
    # heat the water first
    # then add the flower to the water
    
    # PUZZLE 2, fruit popsicle
	# get some fresh fruit from the first area, probably strawberries
	# take it to the "blender" to mash it up nicely
	# then take it to the "freezer" to turn it into a popsicle
    
    # PUZZLE 3, create some bread for Yumi
	# there is a windmill near a whirlpool, but it isn't moving
	# you need to first light a fire using the sceptre of fire and an unlit brazier
	# then place the fire into the whirlpool, and voila, you have steam to power the windmill
	# then put the grain in the windmill and you're good to go
    
    # PUZZLE 4, make some pudding
	# light the fire to a pot
	# add the milk
	# add the eggs
	# add the chocolate, vanilla, and sugar (any order, vanilla can be flower3 or flower4)
	# rest of the stuff needs to get drawn
    
	[event]
		name=preload
		first_time_only=no
		
		[lua]
			code = << wesnoth.dofile('~add-ons/Genesis/episode2/lua/scenarios/01_Eventide_Song.lua') >>
		[/lua]
	[/event]
	
    [event]
        name=start

		[unit]
            side=1
            type=Dusk Fae
            variation=DF3
            canrecruit=yes
            x,y=10,5
            name= _ "Yumi"
            id=Yumi
            unrenamable=yes
            # profile=portraits/yumi.png
            animate=no
        [/unit]
		[redraw]
			side=1
			clear_shroud=yes
		[/redraw]
		
        {UNFADE_SCREEN}
        [unhide_unit]
            [filter][/filter]
        [/unhide_unit]

		[swap_starting_terrain][/swap_starting_terrain]
		[initialize_sound_puzzle][/initialize_sound_puzzle]
		
		#ifdef EASY
			[set_variable]
				name=large_puzzle_exp
				value=40
			[/set_variable]
			[set_variable]
				name=small_puzzle_exp
				value=25
			[/set_variable]
		#endif
		#ifdef NORMAL
			[set_variable]
				name=large_puzzle_exp
				value=30
			[/set_variable]
			[set_variable]
				name=small_puzzle_exp
				value=20
			[/set_variable]
		#endif
		#ifdef HARD
			[set_variable]
				name=large_puzzle_exp
				value=20
			[/set_variable]
			[set_variable]
				name=small_puzzle_exp
				value=10
			[/set_variable]
		#endif
		
		[objectives]
			{OBJECTIVE_VICTORY  ( _ "Solve the puzzle")}
		[/objectives]
    [/event]
    
    ######### SOUND PUZZLE ###########
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=10
            y=7
        [/filter]
		[filter_condition]
			[variable]
				name=puzzle_sound.complete
				numerical_equals=0
			[/variable]
		[/filter_condition]
		[message]
			speaker=narrator
			message= _ "<i>Wind flows on high in the open sky.
Through parted clouds, barest light glimmers
Where streaming water rushes ceaselessly
Into the eternal march of time.
Alone, fallen leaves borne upon the silent gale,
They drift aimlessly into day and night,
Voices muted by the aetherial gyre.
Atop the peak and in the deep valley
Terra's breath stirs to life,
Carried through the blue heavens,
Gracing violet eyes with bright color.
Lips part and she sings
A trio of notes, low to high,
And she fades once more
Into the timless flow of wind.</i>"
		[/message]
	[/event]
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=10
            y=3
        [/filter]
        [sound_hex_one][/sound_hex_one]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=8
            y=3
        [/filter]
        [sound_hex_two][/sound_hex_two]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=12
            y=3
        [/filter]
        [sound_hex_three][/sound_hex_three]
    [/event]
    
    [event]
        name=transition
        
        {REPLACE_SCENARIO_MUSIC wind.ogg}
        {APPEND_MUSIC           wanderer.ogg}
		
		[objectives]
			{OBJECTIVE_VICTORY  ( _ "Explore")}
		[/objectives]
    [/event]
	
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Yumi
        [/filter]
        {MODIFY_UNIT (id=Yumi) moves 10}
    [/event]
    
	######### EARTH PUZZLE ###########
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=15
            y=10
        [/filter]
		[filter_condition]
			[variable]
				name=puzzle_earth.complete
				numerical_equals=0
			[/variable]
		[/filter_condition]
		[message]
			speaker=narrator
			message= _ "<i>Children of earth, their tiny seeds burrow in the soil.
Sunlight graces their subterranean homes and their mauve leaves blossom.
The fire is lit, the water boils,
And the fragrance of lavender perfuses the air.</i>"
		[/message]
	[/event]
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=10
            y=9
        [/filter]
		
		[puzzle_earth_flower_hex][/puzzle_earth_flower_hex]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=13
            y=9
        [/filter]
		
		[puzzle_earth_sunlight_hex][/puzzle_earth_sunlight_hex]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=14
            y=6
        [/filter]
		
		[puzzle_earth_water_hex][/puzzle_earth_water_hex]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=18
            y=9
        [/filter]
		
		[puzzle_earth_fire_hex][/puzzle_earth_fire_hex]
	[/event]
	
	######### ICE PUZZLE ###########
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=43
            y=15
        [/filter]
		[filter_condition]
			[variable]
				name=puzzle_ice.complete
				numerical_equals=0
			[/variable]
		[/filter_condition]
		[message]
			speaker=narrator
			message= _ "<i>Ruby red crowned with emerald green, the strawberry lies in ice.
Chopped quickly, then frozen,
A sweet and tasty treat awaits.</i>"
		[/message]
	[/event]
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=46
            y=12
        [/filter]
		
		[puzzle_ice_fruit_hex][/puzzle_ice_fruit_hex]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=44
            y=3
        [/filter]
		
		[puzzle_ice_blender_hex][/puzzle_ice_blender_hex]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=55-58
            y=5-9
        [/filter]
		
		[puzzle_ice_freezer_hexes][/puzzle_ice_freezer_hexes]
	[/event]
	
	######### WATER/FIRE PUZZLE ###########
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=31
            y=45
        [/filter]
		[filter_condition]
			[variable]
				name=puzzle_water_fire.complete
				numerical_equals=0
			[/variable]
		[/filter_condition]
		[message]
			speaker=narrator
			message= _ "<i>The whirling fan lies still over swirling waters.
Fire lights the darkness amidst the black sea.
Churning and chruning, the mill springs to life,
A touch of grain is ground to fresh bread.</i>"
		[/message]
	[/event]
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=3
            y=50
        [/filter]
		
		[puzzle_water_fire_scepter_hex][/puzzle_water_fire_scepter_hex]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=9
            y=46
        [/filter]
		
		[puzzle_water_fire_brazier_hex][/puzzle_water_fire_brazier_hex]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=28
            y=47
        [/filter]
		
		[puzzle_water_fire_whirlpool_hex][/puzzle_water_fire_whirlpool_hex]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=24
            y=44
        [/filter]
		
		[puzzle_water_fire_grain_hex][/puzzle_water_fire_grain_hex]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=29
            y=47
        [/filter]
		
		[puzzle_water_fire_windmill_hex][/puzzle_water_fire_windmill_hex]
	[/event]
	
	######### LIFE PUZZLE ###########
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=24
            y=27
        [/filter]
		[filter_condition]
			[variable]
				name=puzzle_life.complete
				numerical_equals=0
			[/variable]
		[/filter_condition]
		[message]
			speaker=narrator
			message= _ "<i>Milk and eggs over gentle heat,
Sharp vanilla mellows into sweet fragrance.
Chocolate and sugar melt in,
She stirs with slow strokes,
The taste of fresh pudding brings her senses to life.</i>"
		[/message]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=22
            y=26
        [/filter]
		
		[puzzle_life_fire_hex][/puzzle_life_fire_hex]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=23
            y=26
        [/filter]
		
		[puzzle_life_brazier_hex][/puzzle_life_brazier_hex]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=11
            y=27
        [/filter]
		
		[puzzle_life_milk_hex][/puzzle_life_milk_hex]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=30
            y=24
        [/filter]
		
		[puzzle_life_eggs_hex][/puzzle_life_eggs_hex]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=35
            y=30
        [/filter]
		
		[puzzle_life_chocolate_hex][/puzzle_life_chocolate_hex]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=13
            y=30
        [/filter]
		
		[puzzle_life_vanilla_hex][/puzzle_life_vanilla_hex]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=21
            y=34
        [/filter]
		
		[puzzle_life_sugar_hex][/puzzle_life_sugar_hex]
	[/event]
	
	[event]
		name=victory
		
		[unstore_unit]
			variable=esther
			x,y=1,1
		[/unstore_unit]
		{CLEAR_VARIABLE esther}
	[/event]
	
    [event]
		name=done
		
		[endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
            replay_save=no
            carryover_report=no
            linger_mode=no
            next_scenario=02_Ethea
        [/endlevel]
	[/event]
[/scenario]
