#textdomain wesnoth-Genesis

[scenario]
    id=02_Ethea
    map_data="{~add-ons/Genesis/episode2/maps/02_Ethea.map}"
    name= _ "Ethea"
    turns=-1
    theme=Cutscene
    victory_when_enemies_defeated=no
    next_scenario=03g_Amberlight_Shrine

    {DEFAULT_SCHEDULE}

    [side]
        type=Amberlight Fae
        name= _ "Esther"
        id=Esther
        canrecruit=yes
        side=1
        controller=human
        recruit=
        gold=0
        income=-2
        team_name=fae
        user_team_name= _ "team_name^Fae"
    [/side]

    [side]
        side=2
        no_leader=yes
        controller=ai
        color=yellow
        fog=no
        shroud=no
        recruit=
        gold=0
        income=-2
        team_name=fae
        user_team_name= _ "team_name^Demons"
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        color=blue
        fog=no
        shroud=no
        recruit=
        gold=0
        income=-2
        team_name=critters
        hidden=yes
    [/side]


    # scenarios
    # Mirror lake (puzzle where you get ethereal form for Yumi, a Valdir scenario)
    # echo caverns (ice chamber where you see lots of copies of yourself, Yukiria scenario)
    # Bells of Aerlyn (village in a valley, the bells atop the hill held by rogue demons and no longer ring (mini-boss battle)) (after you finish this, you can play with the bells on the map)
    # Devil's Gorge (first incident of rogue demons, first recruiting scenario)
    # Shardia's light (atop the high mountain, Shardia's light has gone out, figure out how to fix it and get esther's sunlight spark spell, puzzle + valdemon beast)

    # ethea minigames
    # villager wants a vampire bat as a pet, catch one by killing it (it spawns at night, so you need to end turn)
    # the dirty river (river goes by a void hex and turns dirty, so you need to put a rock to block the way and make the river go around it)
    # the scorpion pit (help a demoness feed her pet scorpions by attracting flies with a scone)
    # ice fishing (help an old man catch some fish, you need to go to the thin ice, then heat it with some fire)
    # the big sundial in the temple (aligned at midnight, opens the way into the ancient temple, where you get a buff to your magic)
    # chicken queen will give yumi an egg to improve her HP a tiny bit

    # Uria's shrine (exit)

    [event]
        name=preload
        first_time_only=no

        [lua]
            code = << wesnoth.dofile('~add-ons/Genesis/episode2/lua/scenarios/02_Ethea.lua') >>
        [/lua]
        [initialize_puzzles][/initialize_puzzles]
    [/event]

    [event]
        name=prestart

        [label]
            x,y=54,22
            text = _ "Mirror Lake"
        [/label]
        [label]
            x,y=23,27
            text = _ "Aerlyn"
        [/label]
        [label]
            x,y=27,3
            text = _ "Canyon"
        [/label]
        [label]
            x,y=15,15
            text = _ "Shrine"
        [/label]
        [label]
            x,y=4,21
            text = _ "Echo Caverns"
        [/label]
        [label]
            x,y=35,17
            text = _ "Firefly Summit"
        [/label]

        [switch]
            variable=ethea.prev_scenario
            [case]
                value="Mirror Lake"
                [move_unit]
                    id=Esther
                    to_x,to_y=54,22
                [/move_unit]
            [/case]
            [case]
                value="Echo Vale"
                [move_unit]
                    id=Esther
                    to_x,to_y=6,20
                [/move_unit]
            [/case]
            [case]
                value="Devil Gorge"
                [move_unit]
                    id=Esther
                    to_x,to_y=24,4
                [/move_unit]
            [/case]
            [case]
                value="The Bells of Aerlyn"
                [move_unit]
                    id=Esther
                    to_x,to_y=15,23
                [/move_unit]
            [/case]
            [case]
                value="Firefly Summit"
                [move_unit]
                    id=Esther
                    to_x,to_y=35,17
                [/move_unit]
            [/case]
        [/switch]
        [set_recruit]
            side=1
            recruit=
        [/set_recruit]
#ifdef EASY
        {VARIABLE puzzle_exp 30}
#endif
#ifdef NORMAL
        {VARIABLE puzzle_exp 25}
#endif
#ifdef HARD
        {VARIABLE puzzle_exp 20}
#endif
        {PLACE_IMAGE scenery/rune3.png 45 9}
        {PLACE_IMAGE scenery/rune4.png 45 14}
    [/event]

    [event]
        name=start

        {REPLACE_SCENARIO_MUSIC underground.ogg}

        [switch]
            variable=ethea.prev_scenario
            [case]
                value="Mirror Lake"
                {RECALL_YUMI 53 22}
                {RECALL_ARYEL 54 21}
            [/case]
            [case]
                value="Echo Vale"
                {RECALL_YUMI 5 21}
                {RECALL_ARYEL 5 20}
            [/case]
            [case]
                value="Devil Gorge"
                {RECALL_YUMI 24 5}
                {RECALL_ARYEL 23 5}
            [/case]
            [case]
                value="The Bells of Aerlyn"
                {RECALL_YUMI 15 24}
                {RECALL_ARYEL 16 23}
            [/case]
            [case]
                value="Firefly Summit"
                {RECALL_YUMI 34 17}
                {RECALL_ARYEL 35 18}
            [/case]
            [case]
                value="none"
                {RECALL_YUMI 19 16}
                {RECALL_ARYEL 20 15}
            [/case]
        [/switch]

        [objectives]
            {OBJECTIVE_VICTORY  ( _ "Explore")}
            {OBJECTIVE_NOTE ( _ "Go to the shrine if you are finished exploring the map.")}
        [/objectives]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Aryel
        [/filter]
        {MODIFY_UNIT (id=Aryel) moves 10}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Esther
        [/filter]
        {MODIFY_UNIT (id=Esther) moves 10}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Yumi
        [/filter]
        {MODIFY_UNIT (id=Yumi) moves 10}
    [/event]

    ######### MIRROR LAKE ###########

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=43
            y=15
        [/filter]

    [/event]


    ######### BAT LADY ###########

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=27
            y=13
        [/filter]

        [if]
            [not]
                [have_unit]
                    id=Ebitta
                [/have_unit]
            [/not]
            [then]
                [unit]
                    id=Ebitta
                    name= _ "Ebitta"
                    type=Demon
                    gender=female
                    side=2
                    x,y=26,12
                    unrenamable=yes
                [/unit]
            [/then]
        [/if]
        [if]
            [variable]
                name=ethea.bat
                numerical_equals=2
            [/variable]
            [then]
                [move_unit]
                    id=Eksi
                    to_x,to_y=26,12
                [/move_unit]
            [/then]
        [/if]
        [bat_dialogue_hex][/bat_dialogue_hex]
    [/event]
    [event]
        name=new turn
        first_time_only=no
        [filter_condition]
            [have_location]
                time_of_day_id=dusk
            [/have_location]
            [not]
                [have_unit]
                    id=Eksi
                [/have_unit]
            [/not]
        [/filter_condition]

        [if]
            [variable]
                name=ethea.bat
                numerical_equals=1
            [/variable]
            [then]
                [store_locations]
                    variable=locs
                    x=27-30,29-31,31-32,32-38
                    y=15-17,14-15,12-14,11-13
                [/store_locations]
                [set_variable]
                    name=ind
                    rand=0..39
                [/set_variable]
                [unit]
                    id=Eksi
                    name= _ "Eksi"
                    type=Blood Bat
                    side=2
                    x,y=$locs[$ind].x,$locs[$ind].y
                    unrenamable=yes
                [/unit]
                {CLEAR_VARIABLE locs}
                {CLEAR_VARIABLE ind}
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto

        [filter]
            side=1
            [filter_adjacent]
                id=Eksi
            [/filter_adjacent]
        [/filter]
        [message]
            speaker=Eksi
            message= _ "Neep!"
        [/message]
        [message]
            speaker=Aryel
            message= _ "Looks like we found that bat."
        [/message]
        {VARIABLE ethea.bat 2}
    [/event]

    ######### SCORPION LADY ###########

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=8
            y=3
        [/filter]

        [if]
            [not]
                [have_unit]
                    id=Mika
                [/have_unit]
            [/not]
            [then]
                [unit]
                    id=Mika
                    name= _ "Mika"
                    type=Demon Berserker
                    profile=unit_image
                    gender=female
                    side=2
                    x,y=8,3
                    unrenamable=yes
                [/unit]
            [/then]
        [/if]

        [scorpion_dialogue_hex][/scorpion_dialogue_hex]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=15
            y=2
        [/filter]

        [scorpion_sconce_hex][/scorpion_sconce_hex]
    [/event]

    ######### CHICKEN LADY ###########

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=27
            y=26
        [/filter]

        [if]
            [not]
                [have_unit]
                    id=Kadishi
                [/have_unit]
            [/not]
            [then]
                [unit]
                    id=Kadishi
                    name= _ "Kadishi"
                    type=Demon Windlasher
                    profile=unit_image
                    gender=female
                    side=2
                    x,y=27,26
                    unrenamable=yes
                [/unit]
            [/then]
        [/if]

        [chicken_dialogue_hex][/chicken_dialogue_hex]
    [/event]

    ######### FISHERMAN ###########

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=56
            y=29
        [/filter]

        [if]
            [not]
                [have_unit]
                    id=Xlzyx
                [/have_unit]
            [/not]
            [then]
                [unit]
                    id=Xlzyx
                    name= _ "Xlzyx"
                    type=Demon Sword Dancer
                    profile=unit_image
                    gender=male
                    side=2
                    x,y=56,29
                    unrenamable=yes
                [/unit]
            [/then]
        [/if]
        [fisherman_dialogue_hex][/fisherman_dialogue_hex]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=55
            y=32
        [/filter]

        [fishing_puzzle_hex][/fishing_puzzle_hex]
    [/event]

    ######### RIVER VILLAGE ###########

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=41
            y=26
        [/filter]

        [if]
            [not]
                [have_unit]
                    id=Villager
                [/have_unit]
            [/not]
            [then]
                [unit]
                    id=Villager
                    type=Peasant
                    gender=male
                    side=2
                    x,y=41,26
                    generate_name=yes
                [/unit]
            [/then]
        [/if]
        [river_dialogue_hex][/river_dialogue_hex]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=53
            y=18
        [/filter]

        [river_stone_hex][/river_stone_hex]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=48
            y=17
        [/filter]

        [river_puzzle_hex][/river_puzzle_hex]
    [/event]
    [event]
        name=moveto
        [filter]
            x=47
            y=17
        [/filter]

        [message]
            speaker=Esther
            message= _ "Well. That's nasty. Void crud always makes my skin crawl."
        [/message]
    [/event]

    ######### TEMPLE ###########

    [event]
        name=new turn
        first_time_only=no

        [temple_lights][/temple_lights]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=48
            y=7
        [/filter]

        [temple_puzzle_hex][/temple_puzzle_hex]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=56
            y=2
        [/filter]

        [message]
            speaker=Esther
            message= _ "There's an inscription here."
        [/message]
        [message]
            speaker=narrator
            message= _ "<i>White stone </i>"
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=58
            y=4
        [/filter]
        [filter_condition]
            [variable]
                name=ethea.temple
                numerical_equals=1
            [/variable]
        [/filter_condition]

        [if]
            [have_location]
                x,y=45,14
                terrain=Bryd^Ii
            [/have_location]
            [then]
                {PLAY_SOUND "magic-faeriefire.ogg"}
                {DELAY 750}
                {PLAY_SOUND "lightning.ogg"}
                {DELAY 500}
                {PLAY_SOUND "lightning.ogg"}
                {DELAY 1000}

                [message]
                    speaker=Esther
                    message= _ "Did you feel that? There's some kind of incredible energy about this tree."
                [/message]
                [message]
                    speaker=Aryel
                    message= _ "You said it. I don't know why, but I feel different somehow. Stronger, maybe? Like I could do more with my spells now."
                [/message]
                [message]
                    speaker=Esther
                    message= _ "Yeah, I think so. We'll probably find out when we have to fight some of those rogue demons."
                [/message]

                {VARIABLE_OP aryel_spell_params.aryel_spell_power add 1}
                {VARIABLE_OP esther_spell_params.esther_spell_power add 1}
                {VARIABLE_OP yumi_spell_params.yumi_spell_power add 1}
                {VARIABLE_OP ethea.temple add 1}
            [/then]
            [else]
                [message]
                    speaker=Esther
                    message= _ "Hmm, nothing's happening."
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory

    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=14-17
            y=13-16
        [/filter]

        [message]
            speaker=Aryel
            message= _ "Should we go to the shrine now?"
        [/message]
        [message]
            speaker=Esther
            [option]
                message= _ "Let's go!"

                [command]
                    [endlevel]
                        result=victory
                        bonus=yes
                        {NEW_GOLD_CARRYOVER 100}
                        replay_save=no
                        carryover_report=no
                        linger_mode=no
                        next_scenario=03g_Amberlight_Shrine
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "Let's wait a bit."
            [/option]
        [/message]
    [/event]
[/scenario]
