#textdomain wesnoth-Genesis

[scenario]
    id=02_Ethea
    map_data="{~add-ons/Genesis/episode2/maps/01_Eventide_Song.map}"
	name= _ "Eventide Song"
    turns=-1
    #theme=Cutscene
    victory_when_enemies_defeated=no
    next_scenario=03g_Amberlight_Shrine

	{LIMBO}
	
    [side]
        type=Amberlight Fae
        name= _ "Esther"
        id=Esther
        canrecruit=yes
        side=1
        controller=human
        recruit=
        gold=0
		income=-2
        team_name=fae
        user_team_name= _ "team_name^Fae"
    [/side]

	[side]
        side=2
        no_leader=yes
        controller=ai
		color=yellow
		fog=no
		shroud=no
        recruit=
        gold=0
		income=-2
        team_name=fae
        user_team_name= _ "team_name^Demons"
    [/side]
	
	[side]
        side=3
        no_leader=yes
        controller=ai
		color=blue
		fog=no
		shroud=no
        recruit=
        gold=0
		income=-2
        team_name=critters
        hidden=yes
    [/side]

    [event]
        name=prestart

		[label]
            x,y=11,7
            text = _ "Mirror Lake"
        [/label]
        [label]
            x,y=41,31
            text = _ "Aerlyn"
        [/label]
        [label]
            x,y=27,10
            text = _ "Canyon"
        [/label]
        [label]
            x,y=14,23
            text = _ "Bakery"
        [/label]
        [label]
            x,y=3,19
            text = _ "Shrine"
        [/label]
        [label]
            x,y=44,6
            text = _ "Echo Vale"
        [/label]
		[label]
            x,y=44,6
            text = _ "Firefly Summit"
        [/label]
    [/event]

    
    # scenarios
	# Mirror lake (puzzle where you get ethereal form for Yumi, a Valdir scenario)
	# echo caverns (ice chamber where you see lots of copies of yourself, Yukiria scenario)
	# Bells of Aerlyn (village in a valley, the bells atop the hill held by rogue demons and no longer ring (mini-boss battle))
	# Devil's Gorge (first incident of rogue demons, first recruiting scenario)
	# Ms. Floofyhare's Bake House (go find some ingredients in the forest, but beware the beasts)
	# Shardia's light (atop the high mountain, Shardia's light has gone out, figure out how to fix it and get esther's sunlight spark spell, puzzle + valdemon beast)
	
	# ethea minigames
	# villager wants a vampire bat as a pet, catch one by killing it (it spawns at night, so you need to end turn)
	# the dirty river (river goes by a void hex and turns dirty, so you need to put a rock to block the way and make the river go around it)
	# the scorpion pit (help a demoness feed her pet scorpions by attracting flies with a scone)
	# ice fishing (help an old man catch some fish, you need to go to the thin ice, then end your turn)
	# mysti's mushrooms (a little faerie lives in the forest, but her pet pig is sick, so go find some mushrooms for her)
	
	# Uria's shrine (exit)
    
	[event]
		name=prestart
		
		[lua]
			code = << wesnoth.dofile('~add-ons/Genesis/episode2/lua/scenarios/02_Ethea.lua') >>
		[/lua]
		[switch]
            variable=prev_scenario
            [case]
                value="Mirror Lake"
                [move_unit]
                    id=Esther
                    to_x,to_y=5,21
                [/move_unit]
            [/case]
            [case]
                value="Echo Vale"
                [move_unit]
                    id=Esther
                    to_x,to_y=13,23
                [/move_unit]
            [/case]
            [case]
                value="Devil Gorge"
                [move_unit]
                    id=Esther
                    to_x,to_y=40,30
                [/move_unit]
            [/case]
            [case]
                value="The Bells of Aerlyn"
                [move_unit]
                    id=Esther
                    to_x,to_y=25,19
                [/move_unit]
            [/case]
            [case]
                value="Bakery"
                [move_unit]
                    id=Esther
                    to_x,to_y=11,8
                [/move_unit]
            [/case]
            [case]
                value="Firefly Summit"
                [move_unit]
                    id=Esther
                    to_x,to_y=41,7
                [/move_unit]
            [/case]
        [/switch]
        [set_recruit]
            side=1
            recruit=
        [/set_recruit]
	[/event]
	
    [event]
        name=start
		
        {REPLACE_SCENARIO_MUSIC underground.ogg}
		
		[switch]
			[case]
				value="Mirror Lake"
				{RECALL_YUMI 6 20}
				{RECALL_ARYEL 5 22}
			[/case]
			[case]
				value="Echo Vale"
				{RECALL_YUMI 13 24}
				{RECALL_ARYEL 14 24}
			[/case]
			[case]
				value="Devil Gorge"
				{RECALL_YUMI 40 31}
				{RECALL_ARYEL 39 31}
			[/case]
			[case]
				value="The Bells of Aerlyn"
				{RECALL_YUMI 12 7}
				{RECALL_ARYEL 12 6}
			[/case]
			[case]
				value="Bakery"
				{RECALL_YUMI 42 7}
				{RECALL_ARYEL 42 8}
			[/case]
			[case]
				value="Firefly Summit"
				{RECALL_YUMI 42 7}
				{RECALL_ARYEL 42 8}
			[/case]
		[/switch]

		[objectives]
			{OBJECTIVE_VICTORY  ( _ "Explore")}
			{OBJECTIVE_NOTE ( _ "Go to the shrine if you are finished exploring the map.")}
		[/objectives]
    [/event]
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            id=Aryel
        [/filter]
        {MODIFY_UNIT (id=Aryel) moves 10}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Esther
        [/filter]
        {MODIFY_UNIT (id=Esther) moves 10}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Yumi
        [/filter]
        {MODIFY_UNIT (id=Yumi) moves 10}
    [/event]
    
	######### EARTH PUZZLE ###########
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=15
            y=10
        [/filter]
		
		#puzzle earth hints
		
	[/event]
	
	######### MIRROR LAKE ###########
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=43
            y=15
        [/filter]
		
	[/event]
	
	
	[event]
		name=victory
		
	[/event]
	
    [event]
		name=done
		
		[message]
			speaker=Aryel
			message= _ "Should we go to the shrine now?"
		[/message]
		[message]
			speaker=Esther
			[option]
				message= _ "Let's go!"

				[command]
					[endlevel]
						result=victory
						bonus=yes
						{NEW_GOLD_CARRYOVER 100}
						replay_save=no
						carryover_report=no
						linger_mode=no
						next_scenario=03g_Amberlight_Shrine
					[/endlevel]
				[/command]
			[/option]
			[option]
				message= _ "Let's wait a bit."
			[/option]
		[/message]
	[/event]
[/scenario]
