#textdomain wesnoth-Genesis

[scenario]
    id=02_Ethea
    map_data="{~add-ons/Genesis/episode2/maps/01_Eventide_Song.map}"
	name= _ "Eventide Song"
    turns=-1
    #theme=Cutscene
    victory_when_enemies_defeated=no
    next_scenario=03g_Amberlight_Shrine

	{LIMBO}
	
    [side]
        type=Amberlight Fae
        name= _ "Esther"
        id=Esther
        canrecruit=yes
        side=1
        controller=human
        recruit=
        gold=0
		income=-2
        team_name=fae
        user_team_name= _ "team_name^Fae"
    [/side]

	[side]
        side=2
        no_leader=yes
        controller=ai
		color=yellow
		fog=no
		shroud=no
        recruit=
        gold=0
		income=-2
        team_name=fae
        user_team_name= _ "team_name^Demons"
    [/side]

    [event]
        name=prestart

		[label]
            x,y=11,7
            text = _ "Mirror Lake"
        [/label]
        [label]
            x,y=41,31
            text = _ "Aerlyn"
        [/label]
        [label]
            x,y=27,10
            text = _ "Canyon"
        [/label]
        [label]
            x,y=14,23
            text = _ "Bakery"
        [/label]
        [label]
            x,y=3,19
            text = _ "Shrine"
        [/label]
        [label]
            x,y=44,6
            text = _ "Arctic Vale"
        [/label]
    [/event]

    
    # scenarios
	# Mirror lake (puzzle where you get ethereal form for Yumi, a Valdir scenario)
	# echo caverns (ice chamber where you see lots of copies of yourself, Yukiria scenario)
	# Bells of Aerlyn (village in a valley, the bells atop the hill held by rogue demons and no longer ring (mini-boss battle))
	# Devil's Gorge (first incident of rogue demons, first recruiting scenario)
	# Ms. Floofyhare's Bake House (go find some ingredients in the forest, but beware the beasts)
	# Shardia's light (atop the high mountain, Shardia's light has gone out, figure out how to fix it and get esther's sunlight spark spell, puzzle + valdemon beast)
	
	# ethea minigames
	# villager wants a vampire bat as a pet, catch one by killing it (it spawns at night, so you need to end turn)
	# the dirty river (river goes by a void hex and turns dirty, so you need to put a rock to block the way and make the river go around it)
	# the scorpion pit (help a demoness feed her pet scorpions by attracting flies with a scone)
	# ice fishing (help an old man catch some fish, you need to go to the thin ice, then end your turn)
	# mysti's mushrooms (a little faerie lives in the forest, but her pet pig is sick, so go find some mushrooms for her)
	
	# Uria's shrine (exit)
    
	[event]
		name=prestart
		
		[lua]
			code = << wesnoth.dofile('~add-ons/Genesis/episode2/lua/scenarios/01_Eventide_Song.lua') >>
		[/lua]
	[/event]
	
    [event]
        name=start
		
        {UNFADE_SCREEN}
        [unhide_unit]
            [filter][/filter]
        [/unhide_unit]

        {REPLACE_SCENARIO_MUSIC underground.ogg}

        
		
		[swap_starting_terrain][/swap_starting_terrain]
		#[initialize_sound_puzzle][/initialize_sound_puzzle]
		
		#ifdef EASY
			[set_variable]
				name=large_puzzle_exp
				value=40
			[/set_variable]
			[set_variable]
				name=small_puzzle_exp
				value=25
			[/set_variable]
		#endif
		#ifdef NORMAL
			[set_variable]
				name=large_puzzle_exp
				value=30
			[/set_variable]
			[set_variable]
				name=small_puzzle_exp
				value=20
			[/set_variable]
		#endif
		#ifdef HARD
			[set_variable]
				name=large_puzzle_exp
				value=20
			[/set_variable]
			[set_variable]
				name=small_puzzle_exp
				value=10
			[/set_variable]
		#endif
    [/event]
	
	[event]
		name=turn 2
		
		[initialize_puzzles][/initialize_puzzles]
		[unswap_starting_terrain][/unswap_starting_terrain]
	[/event]
	
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Yumi
        [/filter]
        {MODIFY_UNIT (id=Yumi) moves 10}
    [/event]
    
	######### EARTH PUZZLE ###########
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=15
            y=10
        [/filter]
		
		#puzzle earth hints
		
	[/event]
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=10
            y=9
        [/filter]
		
		[puzzle_earth_flower_hex][/puzzle_earth_flower_hex]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=13
            y=9
        [/filter]
		
		[puzzle_earth_sunlight_hex][/puzzle_earth_sunlight_hex]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=14
            y=6
        [/filter]
		
		[puzzle_earth_water_hex][/puzzle_earth_water_hex]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=18
            y=9
        [/filter]
		
		[puzzle_earth_fire_hex][/puzzle_earth_fire_hex]
	[/event]
	
	######### ICE PUZZLE ###########
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=43
            y=15
        [/filter]
		
		#puzzle ice hints
		
	[/event]
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=46
            y=12
        [/filter]
		
		[puzzle_ice_fruit_hex][/puzzle_ice_fruit_hex]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=44
            y=3
        [/filter]
		
		[puzzle_ice_blender_hex][/puzzle_ice_blender_hex]
	[/event]
	[event]
        name=moveto
        first_time_only=no
        [filter]
            x=55-58
            y=5-9
        [/filter]
		
		[puzzle_ice_freezer_hexes][/puzzle_ice_freezer_hexes]
	[/event]
	
	
	[event]
		name=victory
		
		[unstore_unit]
			variable=esther
			x,y=1,1
		[/unstore_unit]
		{CLEAR_VARIABLE esther}
	[/event]
	
    [event]
		name=done
		
		[endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
            replay_save=no
            carryover_report=no
            linger_mode=no
            next_scenario=02_Ethea
        [/endlevel]
	[/event]
[/scenario]
