#textdomain wesnoth-Genesis

[scenario]
    id=03a_Mirror_Lake
    map_data="{~add-ons/Genesis/episode2/maps/03a_Mirror_Lake.map}"
    name= _ "Mirror Lake"
    turns=-1
    victory_when_enemies_defeated=no
    next_scenario=02_Ethea

    {MIDDAY}
    
    {SCENARIO_MUSIC snowfall.ogg}
    {EXTRA_SCENARIO_MUSIC returning_in_time.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}


    [side]
        type=Amberlight Fae
        name= _ "Esther"
        id=Esther
        canrecruit=yes
        side=1
        controller=human
        recruit=
        gold=0
        income=-2
        shroud=yes
        fog=yes
        team_name=fae
        user_team_name= _ "team_name^Fae"
    [/side]

    [side]
        side=2
        no_leader=yes
        controller=ai
        color=yellow
        fog=no
        shroud=no
        recruit=
        gold=0
        income=-2
        team_name=fae
        user_team_name= _ "team_name^Demons"
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        color=blue
        fog=no
        shroud=no
        recruit=
        gold=0
        income=-2
        team_name=critters
        hidden=yes
    [/side]

    [event]
        name=preload
        first_time_only=no

        [lua]
            code = << wesnoth.dofile('~add-ons/Genesis/episode2/lua/scenarios/03a_Mirror_Lake.lua') >>
        [/lua]
        [init_puzzles][/init_puzzles]
    [/event]
    
    {PLACE_IMAGE items/crystal-glyph-message.png 4 27}
    {PLACE_IMAGE items/crystal-glyph-message.png 42 2}
    {PLACE_IMAGE items/crystal-glyph-message.png 37 26}
    {PLACE_IMAGE items/crystal-glyph.png 23 17}
    
    [event]
        name=prestart

        {RECALL_YUMI_NOLOC}
        {RECALL_ARYEL_NOLOC}
        
        [set_recruit]
            side=1
            recruit=
        [/set_recruit]
#ifdef EASY
        {VARIABLE puzzle_exp 20}
#endif
#ifdef NORMAL
        {VARIABLE puzzle_exp 15}
#endif
#ifdef HARD
        {VARIABLE puzzle_exp 10}
#endif  
    [/event]

    [event]
        name=start

        [objectives]
            {OBJECTIVE_VICTORY  ( _ "Explore")}
        [/objectives]
    [/event]

    ######### WATER PUZZLE ###########
    # fire onto blood makes iron, then quench with water into dark steel
    # easy puzzle exp
    
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=4
            y=27
        [/filter]
        
        [if]
            [variable]
                name=lake.water_puzzle
                less_than=4
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    message= _ "<i>Fire quenching blood to dessicated iron,
Smothered by black water, drowned in the darkened depths,
Into a rigid plate of obsidian steel.</i>"
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=7,26
        [/filter]

        [water_puzzle_hex][/water_puzzle_hex]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=3,29
        [/filter]

        [water_puzzle_fire_hex][/water_puzzle_fire_hex]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=2,26
        [/filter]

        [water_puzzle_water_hex][/water_puzzle_water_hex]
    [/event]
    ######### FIRE PUZZLE ###########
    # tree into pit, then lava into pit, then brick covering to make "empty space"

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=42
            y=2
        [/filter]
        
        [if]
            [variable]
                name=lake.fire_puzzle
                less_than=6
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    message= _ "<i>Ravaged lumber pitched into black fire,
Lit aflame and charred to ashen cinders,
A sandy seal scorched into blackened stone.</i>"
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=47,2
        [/filter]

        [fire_puzzle_hex][/fire_puzzle_hex]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=44,2
        [/filter]

        [fire_puzzle_tree_hex][/fire_puzzle_tree_hex]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=48,2
        [/filter]

        [fire_puzzle_lava_hex][/fire_puzzle_lava_hex]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=45,5
        [/filter]

        [fire_puzzle_brick_hex][/fire_puzzle_brick_hex]
    [/event]
    ######### ICE PUZZLE ###########
    # grid onto ice, then metal onto ice to form the metal keep 
    # easy puzzle exp

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=37
            y=26
        [/filter]
        
        [if]
            [variable]
                name=lake.ice_puzzle
                less_than=4
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    message= _ "<i>Pane of crystal water amid deep sea,
Etched by crosshatching girders,
Dense metal grown into a steel fortress.</i>"
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=34,28
        [/filter]

        [ice_puzzle_hex][/ice_puzzle_hex]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=40,28
        [/filter]

        [ice_puzzle_grid_hex][/ice_puzzle_grid_hex]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=35,32
        [/filter]

        [ice_puzzle_metal_hex][/ice_puzzle_metal_hex]
    [/event]

    ######### VOID SPAWNING ###########
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=23,17
        [/filter]

        [fire_event]
            name=crystal text
        [/fire_event]
        [message]
            speaker=Esther
            [option]
                message= _ "Let's do this."

                [command]
                [/command]
            [/option]
            [option]
                message= _ "Not yet."
            [/option]
        [/message]
    [/event]
    
    [event]
        name=crystal text
        
        [message]
            speaker=Aryel
            message= _ "What is this random crystal doing here?"
        [/message]
        [message]
            speaker=Esther
            message= _ "Not sure. Usually it's you or Yumi figuring this stuff out-"
        [/message]
        [message]
            speaker=Yumi
            message= _ "It's a fake looking glass."
        [/message]
        [message]
            speaker=Aryel
            message= _ "... what do you mean by that? A <i>fake</i> looking glass? You mean like a portal to a different reality, or, like... the other way?"
        [/message]
        [message]
            speaker=Yumi
            message= _ "(<i>shakes head</i>)"
        [/message]
        [message]
            speaker=Yumi
            message= _ "Both."
        [/message]
        [message]
            speaker=Aryel
            message= _ "So that means you can use it."
        [/message]
        [message]
            speaker=Yumi
            message= _ "(<i>nods</i>) But, they will be waiting."
        [/message]
        [message]
            speaker=Aryel
            message= _ "The dream demons. On the one hand, if we go after them, we could learn more about who's commanding them to corrupt the Urdemons and how they're doing it. On the other hand, it's more fighting that might not get us anything."
        [/message]
        [message]
            speaker=Esther
            message= _ "Not that you'd mind that."
        [/message]
        [message]
            speaker=Aryel
            message= _ "Against normal enemies, maybe. But those things are freaky, Esther. You never know what kind of weird abilities they have and you can't even be sure that you've killed them since they reappear all the time. Besides, how do you even kill a dream?"
        [/message]
        [message]
            speaker=Esther
            message= _ "Don't ask me, that's a question for Yumi."
        [/message]
        [message]
            speaker=Yumi
            message= _ "(<i>shrugs</i>)"
        [/message]
        [message]
            speaker=Aryel
            message= _ "Riiight. Anyway, should we use this thing or not?"
        [/message]
    [/event]
    
    [event]
        name=done
        
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
            replay_save=no
            carryover_report=no
            linger_mode=no
            next_scenario=03g_Amberlight_Shrine
        [/endlevel]
    [/event]
    
    [event]
        name=victory

    [/event]
[/scenario]
