#textdomain wesnoth-Genesis

[scenario]
    id=03b_The_Bells_of_Aerlyn
    map_data="{~add-ons/Genesis/episode2/maps/03b_The_Bells_of_Aerlyn.map}"
    name= _ "The Bells of Aerlyn"
    turns=-1
    victory_when_enemies_defeated=no
    next_scenario=02_Ethea

    {UNDERGROUND}
    
    {SCENARIO_MUSIC snowfall.ogg}
    {EXTRA_SCENARIO_MUSIC returning_in_time.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}


    [side]
        type=Amberlight Fae
        name= _ "Esther"
        id=Esther
        canrecruit=yes
        side=1
        controller=human
        recruit=
        gold=0
        income=-2
        fog=yes
        team_name=fae
        user_team_name= _ "team_name^Fae"
    [/side]

    [side]
        side=2
        no_leader=yes
        controller=ai
        color=yellow
        fog=no
        shroud=no
        recruit=
        gold=0
        income=-2
        team_name=demons
        user_team_name= _ "team_name^Demons"
        [ai]
            aggression=1
            caution=0
            grouping=false
        [/ai]
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        color=black
        fog=no
        shroud=no
        recruit=
        gold=0
        income=-2
        team_name=demons
        hidden=yes
    [/side]

    [event]
        name=preload
        first_time_only=no

        #[lua]
       #     code = << wesnoth.dofile('~add-ons/Genesis/episode2/lua/scenarios/02_Ethea.lua') >>
       # [/lua]
       # [initialize_puzzles][/initialize_puzzles]
    [/event]
    
    {PLACE_IMAGE items-new/wind-chimes.png 10 6}
    {PLACE_IMAGE items-new/wind-chimes.png 12 9}
    {PLACE_IMAGE items-new/wind-chimes.png 7 9}
    
    [event]
        name=prestart

        {RECALL_YUMI_NOLOC}
        {RECALL_ARYEL_NOLOC}
        
        [set_recruit]
            side=1
            recruit=
        [/set_recruit]
        {SPAWN_NOID_NONAME ("GNS_Monolith") 3 13 10}
        {SPAWN_NOID_NONAME ("GNS_Monolith") 3 6 9}
        {SPAWN_NOID_NONAME ("GNS_Monolith") 3 11 7}
        
        [unit]
            type=Demon Warrior
            id=boss1
            x,y=6,14
            canrecruit=yes
            random_traits=no
            generate_name=yes
            side=2
        [/unit]
        [unit]
            type=Demon Stormbringer
            id=boss2
            x,y=23,5
            canrecruit=yes
            random_traits=no
            generate_name=yes
            side=2
        [/unit]
    [/event]

# initial spawns

    [event]
		name=new turn
		first_time_only=no
        [filter_condition]
            [variable]
                name=turn_number
                less_than=15
            [/variable]
        [/filter_condition]
		[store_locations]
			variable=lava_chasm
			terrain=Ql
		[/store_locations]
		[for]
			array=lava_chasm
			[do]
				#ifdef HARD
				[set_variable]
					name=spawn_val
					rand=1..56
				[/set_variable]
				#endif
				#ifdef NORMAL
				[set_variable]
					name=spawn_val
					rand=1..84
				[/set_variable]
				#endif
				#ifdef EASY
				[set_variable]
					name=spawn_val
					rand=1..98
				[/set_variable]
				#endif
				[if]
					[variable]
						name=spawn_val
						less_than=3
					[/variable]
					[then]
						{SPAWN_NOID ("Winged Demon") 2 $lava_chasm[$i].x $lava_chasm[$i].y}
					[/then]
				[/if]
				[if]
					[variable]
						name=spawn_val
						numerical_equals=3
					[/variable]
					[then]
						{SPAWN_NOID ("Demon Zephyr") 2 $lava_chasm[$i].x $lava_chasm[$i].y}
					[/then]
				[/if]
				[if]
					[variable]
						name=spawn_val
						numerical_equals=4
					[/variable]
					[then]
						{SPAWN_NOID ("Demon Windlasher") 2 $lava_chasm[$i].x $lava_chasm[$i].y}
					[/then]
				[/if]
				{CLEAR_VARIABLE spawn_val}
			[/do]
		[/for]
		{CLEAR_VARIABLE lava_chasm}
		[store_locations]
			variable=lava_hex
			terrain=Qlf,Qlf^*
		[/store_locations]
		[for]
			array=lava_hex
			[do]
				#ifdef HARD
				[set_variable]
					name=spawn_val
					rand=1..110
				[/set_variable]
				#endif
				#ifdef NORMAL
				[set_variable]
					name=spawn_val
					rand=1..165
				[/set_variable]
				#endif
				#ifdef EASY
				[set_variable]
					name=spawn_val
					rand=1..187
				[/set_variable]
				#endif
				[if]
					[variable]
						name=spawn_val
						less_than=3
					[/variable]
					[then]
						{SPAWN_NOID ("Winged Demon") 2 $lava_hex[$i].x $lava_hex[$i].y}
					[/then]
				[/if]
				[if]
					[variable]
						name=spawn_val
						numerical_equals=3
					[/variable]
					[then]
						{SPAWN_NOID ("Demon Zephyr") 2 $lava_hex[$i].x $lava_hex[$i].y}
					[/then]
				[/if]
				[if]
					[variable]
						name=spawn_val
						numerical_equals=4
					[/variable]
					[then]
						{SPAWN_NOID ("Demon Windlasher") 2 $lava_hex[$i].x $lava_hex[$i].y}
					[/then]
				[/if]
				{CLEAR_VARIABLE spawn_val}
			[/do]
		[/for]
		{CLEAR_VARIABLE lava_hex}
		[store_locations]
			variable=ice_hex
			terrain=Brym
		[/store_locations]
		[for]
			array=ice_hex
			[do]
				#ifdef HARD
				[set_variable]
					name=spawn_val
					rand=1..40
				[/set_variable]
				#endif
				#ifdef NORMAL
				[set_variable]
					name=spawn_val
					rand=1..60
				[/set_variable]
				#endif
				#ifdef EASY
				[set_variable]
					name=spawn_val
					rand=1..70
				[/set_variable]
				#endif
				[if]
					[variable]
						name=spawn_val
						less_than=3
					[/variable]
					[then]
						{SPAWN_NOID ("Demon") 2 $ice_hex[$i].x $ice_hex[$i].y}
					[/then]
				[/if]
				[if]
					[variable]
						name=spawn_val
						numerical_equals=3
					[/variable]
					[then]
						{SPAWN_NOID ("Demon Grunt") 2 $ice_hex[$i].x $ice_hex[$i].y}
					[/then]
				[/if]
				[if]
					[variable]
						name=spawn_val
						numerical_equals=4
					[/variable]
					[then]
						{SPAWN_NOID ("Demon Sword Dancer") 2 $ice_hex[$i].x $ice_hex[$i].y}
					[/then]
				[/if]
				{CLEAR_VARIABLE spawn_val}
			[/do]
		[/for]
		{CLEAR_VARIABLE ice_hex}
        		[store_locations]
			variable=ice_hex
			terrain=Spay
		[/store_locations]
		[for]
			array=ice_hex
			[do]
				#ifdef HARD
				[set_variable]
					name=spawn_val
					rand=1..55
				[/set_variable]
				#endif
				#ifdef NORMAL
				[set_variable]
					name=spawn_val
					rand=1..77
				[/set_variable]
				#endif
				#ifdef EASY
				[set_variable]
					name=spawn_val
					rand=1..88
				[/set_variable]
				#endif
				[if]
					[variable]
						name=spawn_val
						less_than=3
					[/variable]
					[then]
						{SPAWN_NOID ("Demon") 2 $ice_hex[$i].x $ice_hex[$i].y}
					[/then]
				[/if]
				[if]
					[variable]
						name=spawn_val
						numerical_equals=3
					[/variable]
					[then]
						{SPAWN_NOID ("Demon Grunt") 2 $ice_hex[$i].x $ice_hex[$i].y}
					[/then]
				[/if]
				[if]
					[variable]
						name=spawn_val
						numerical_equals=4
					[/variable]
					[then]
						{SPAWN_NOID ("Demon Sword Dancer") 2 $ice_hex[$i].x $ice_hex[$i].y}
					[/then]
				[/if]
				{CLEAR_VARIABLE spawn_val}
			[/do]
		[/for]
		{CLEAR_VARIABLE ice_hex}
	[/event]

    [event]
        name=start

        [unit]
            type=Halfling Piercer
            x,y=23,5
            id=Midara_piercer
            name= _ "Midara"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            gender=female
            random_traits=no
            find_vacant=yes
            side=1
        [/unit]
        [unit]
            type=Halfling Distortionist
            x,y=23,5
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            generate_name=yes
            random_traits=no
            random_gender=yes
            find_vacant=yes
            side=1
        [/unit]
        [unit]
            type=Halfling Spearer
            x,y=23,5
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            generate_name=yes
            random_traits=no
            random_gender=yes
            find_vacant=yes
            side=1
        [/unit]
        [unit]
            type=Halfling Spearer
            x,y=23,5
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            generate_name=yes
            random_traits=no
            random_gender=yes
            find_vacant=yes
            side=1
        [/unit]
        [unit]
            type=Halfling Distortionist
            x,y=23,5
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            generate_name=yes
            random_traits=no
            random_gender=yes
            find_vacant=yes
            side=1
        [/unit]
        [objectives]
            {OBJECTIVE_VICTORY  ( _ "Explore")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Yumi")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Esther")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Aryel")}
        [/objectives]
    [/event]

    ######### BOSS FIGHT ###########

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=43
            y=15
        [/filter]


        [unit]
            animate=yes
            side=3
            x={_X}
            y={_Y}
            type=Demon Void Devourer
            generate_name=no
            random_traits=no
            [status]
                uncovered=yes
            [/status]
        [/unit]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=14-17
            y=13-16
        [/filter]

        [message]
            speaker=Aryel
            message= _ "Should we go to the shrine now?"
        [/message]
        [message]
            speaker=Esther
            [option]
                message= _ "Let's go!"

                [command]
                    [endlevel]
                        result=victory
                        bonus=yes
                        {NEW_GOLD_CARRYOVER 100}
                        replay_save=no
                        carryover_report=no
                        linger_mode=no
                        next_scenario=03g_Amberlight_Shrine
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "Let's wait a bit."
            [/option]
        [/message]
    [/event]
    
    [event]
        name=victory

    [/event]
[/scenario]
