#textdomain wesnoth-Genesis

[scenario]
    id=03d_Echo_Caverns
    map_data="{~add-ons/Genesis/episode2/maps/03d_Echo_Caverns.map}"
    name= _ "Echo Caverns"
    turns=-1
    theme=Cutscene
    victory_when_enemies_defeated=no
    next_scenario=02_Ethea

    {UNDERGROUND}
    
    {SCENARIO_MUSIC snowfall.ogg}
    {EXTRA_SCENARIO_MUSIC returning_in_time.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}


    [side]
        type=Amberlight Fae
        name= _ "Esther"
        id=Esther
        canrecruit=yes
        side=1
        controller=human
        recruit=
        gold=0
        income=-2
        shroud=yes
        fog=yes
        team_name=fae
        user_team_name= _ "team_name^Fae"
    [/side]

    [side]
        side=2
        no_leader=yes
        controller=ai
        color=yellow
        fog=no
        shroud=no
        recruit=
        gold=0
        income=-2
        team_name=fae
        user_team_name= _ "team_name^Demons"
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        color=blue
        fog=no
        shroud=no
        recruit=
        gold=0
        income=-2
        team_name=critters
        hidden=yes
    [/side]

    [event]
        name=preload
        first_time_only=no

        #[lua]
       #     code = << wesnoth.dofile('~add-ons/Genesis/episode2/lua/scenarios/02_Ethea.lua') >>
       # [/lua]
       # [initialize_puzzles][/initialize_puzzles]
    [/event]
    
    {PLACE_IMAGE items/crystal-glyph-message.png 36 9}
    
    [event]
        name=prestart

        {RECALL_YUMI_NOLOC}
        {RECALL_ARYEL_NOLOC}
        
        [set_recruit]
            side=1
            recruit=
        [/set_recruit]
#ifdef EASY
        {VARIABLE puzzle_exp 30}
#endif
#ifdef NORMAL
        {VARIABLE puzzle_exp 25}
#endif
#ifdef HARD
        {VARIABLE puzzle_exp 20}
#endif
        {MODIFY_UNIT (id=Esther) vision 2}
        {MODIFY_UNIT (id=Aryel) vision 2}
        {MODIFY_UNIT (id=Yumi) vision 2}
    [/event]

    [event]
        name=start

        [objectives]
            {OBJECTIVE_VICTORY  ( _ "Explore")}
        [/objectives]
    [/event]

    ######### MIRROR LAKE ###########

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=43
            y=15
        [/filter]

    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=14-17
            y=13-16
        [/filter]

        [message]
            speaker=Aryel
            message= _ "Should we go to the shrine now?"
        [/message]
        [message]
            speaker=Esther
            [option]
                message= _ "Let's go!"

                [command]
                    [endlevel]
                        result=victory
                        bonus=yes
                        {NEW_GOLD_CARRYOVER 100}
                        replay_save=no
                        carryover_report=no
                        linger_mode=no
                        next_scenario=03g_Amberlight_Shrine
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "Let's wait a bit."
            [/option]
        [/message]
    [/event]
    
    [event]
        name=victory


        {MODIFY_UNIT (id=Esther) vision 6}
        {MODIFY_UNIT (id=Aryel) vision 6}
        {MODIFY_UNIT (id=Yumi) vision 6}
    [/event]
[/scenario]
