#textdomain wesnoth-Genesis

[scenario]
    id=03d_Echo_Caverns
    map_data="{~add-ons/Genesis/episode2/maps/03d_Echo_Caverns.map}"
    name= _ "Echo Caverns"
    turns=-1
    victory_when_enemies_defeated=no
    next_scenario=02_Ethea

    {UNDERGROUND}
    
    {SCENARIO_MUSIC snowfall.ogg}
    {EXTRA_SCENARIO_MUSIC returning_in_time.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}


    [side]
        type=Amberlight Fae
        name= _ "Esther"
        id=Esther
        canrecruit=yes
        side=1
        controller=human
        recruit=
        gold=0
        income=-2
        shroud=yes
        fog=yes
        team_name=fae
        user_team_name= _ "team_name^Fae"
    [/side]

    [side]
        side=2
        no_leader=yes
        controller=ai
        color=black
        fog=no
        shroud=no
        recruit=
        gold=0
        income=-2
        team_name=fae
        hidden=yes
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        color=blue
        fog=no
        shroud=no
        recruit=
        gold=0
        income=-2
        team_name=misc
        hidden=yes
    [/side]

    [event]
        name=preload
        first_time_only=no

        #[lua]
       #     code = << wesnoth.dofile('~add-ons/Genesis/episode2/lua/scenarios/02_Ethea.lua') >>
       # [/lua]
       # [initialize_puzzles][/initialize_puzzles]
    [/event]
    
    {PLACE_IMAGE items/crystal-glyph-message.png 36 9}
    {PLACE_IMAGE items/crystal-glyph-message.png 15 2}
	
    {PLACE_IMAGE items/crystal-glyph-message.png 40 11}
    {PLACE_IMAGE items/crystal-glyph-message.png 32 17}
    
	{PLACE_IMAGE items/crystal-glyph-light.png 13 3}
    {PLACE_IMAGE items/crystal-glyph-message-dark-1.png 2 6}
    {PLACE_IMAGE items/crystal-glyph-message.png 18 10}
    
    {PLACE_IMAGE items/crystal-glyph-light.png 9 20}
    {PLACE_IMAGE items/crystal-glyph-light.png 20 27}
    {PLACE_IMAGE items/crystal-glyph-message.png 27 23}
	
    {PLACE_IMAGE items/crystal-glyph-message.png 12 28}
    {PLACE_IMAGE items/dreamcatcher1.png 12 34}
    {PLACE_IMAGE items/crystal-glyph-light.png 7 32}
    {PLACE_IMAGE items/crystal-glyph-light.png 8 37}
	
    {PLACE_IMAGE items/crystal-glyph-light-1.png 28 29}
	
    [event]
        name=prestart

        {RECALL_YUMI_NOLOC}
        {RECALL_ARYEL_NOLOC}
        
		{SPAWN_NOID_NONAME ("GNS_Mirror") 3 14 11}
		{SPAWN_NOID_NONAME ("GNS_Ice_Shard") 3 41 18}
		
        [set_recruit]
            side=1
            recruit=
        [/set_recruit]
#ifdef EASY
        {VARIABLE puzzle_exp 30}
#endif
#ifdef NORMAL
        {VARIABLE puzzle_exp 25}
#endif
#ifdef HARD
        {VARIABLE puzzle_exp 20}
#endif
        {MODIFY_UNIT (id=Esther) vision 3}
        {MODIFY_UNIT (id=Aryel) vision 3}
        {MODIFY_UNIT (id=Yumi) vision 3}
    [/event]

    [event]
        name=start

        [objectives]
            {OBJECTIVE_VICTORY  ( _ "Explore")}
        [/objectives]
    [/event]

    ######### MESSAGES ###########

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=36
            y=9
        [/filter]
		[message]
            speaker=narrator
            message= _ "<i>'Yukiria, Yukiria, Yukiria!' They always cry my name, as if I have anything to do with it.</i>"
        [/message]
		[message]
            speaker=narrator
            message= _ "<i>'Yukiria, stop this stupid nonsense. These dreamwalkers of yours have no business tormenting and twisting my subjects into your unwilling slaves.'</i>"
        [/message]
		[message]
            speaker=narrator
            message= _ "<i>And my reply? I have echoed it many times over. Though I am the only Guardian capable of entering the pool of dreams, it is not my domain. I do not choose to set the nightmares on you - they do it of their own will. How about you stop complaining and try to make use of them when they do materialize, like Valdir did? He, at least, seems to be resourceful.</i>"
        [/message]
		[message]
            speaker=narrator
            message= _ "<i>Of course, Uria would never even consider that. The blue ones are nothing more than abominations to her, after all. Creatures that exist only as thoughts, without flesh, without blood... no matter. Uria and her two lackeys are not of my concern. While Uria and Xia'el support Shardia in her endless war with Valdir, the unending stream of souls ripples from Ird to Vyx, from Being to Void. In waging this timeless battle, the Guardian of Life has forsaken her namesake and pandered to me, the Mistress of Death.</i>"
        [/message]
		[message]
            speaker=narrator
            message= _ "<i>I suppose I must thank her for her foolishness, but she will get no sympathy from me.</i>"
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=15
            y=2
        [/filter]
		[message]
            speaker=narrator
            message= _ "<i>Valdir came to me with a proposition. Valdir, of all the Guardians. He, the prideful Beast of Blood, seeking the help of another? Last we spoke, he was busying shaming Shardia for doing the same. How mundane. It seems as if the other Guardians concern themselves only with the terrestrial, the carnal... war... and power. They are no better than the demons that they lord over.</i>"
        [/message]
		[message]
            speaker=narrator
            message= _ "<i>Still, Valdir's offer is tempting. A teleportation network? What he purposes it to is not really of my concern, but its creation in of itself could be a stimulating exercise. I had an idea - it would be a path through Yuure, the realm of dreams. Vyx is out of the question, for no soul, demon, faerie, or Guardian, can pass through unmarred. But Yuure... in dreams, time and space have no meaning. The fabric of reality is torn by the shears of thought. It would be... a deconstruction of the matter into the mind, then reconstruction of the thought back into the physical. Yuure would be the bridge.</i>"
        [/message]
		[message]
            speaker=narrator
            message= _ "<i>It would, of course, be somewhat undermining Xia'el's power to generate portals between the terres firma, but that is of little concern to me. Unlike Valdir or Uria, she hardly has the power to fight me.</i>"
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=40
            y=11
        [/filter]
		[message]
            speaker=narrator
            message= _ "<i>Whispers echoing through mirrored reality,
a hush frozen still between crystal facets.
Brittle panes reflecting brittle impressions,
Shattered by a smattering of oblivion.</i>"
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=14-17
            y=13-16
        [/filter]

        [message]
            speaker=Aryel
            message= _ "Should we go to the shrine now?"
        [/message]
        [message]
            speaker=Esther
            [option]
                message= _ "Let's go!"

                [command]
                    [endlevel]
                        result=victory
                        bonus=yes
                        {NEW_GOLD_CARRYOVER 100}
                        replay_save=no
                        carryover_report=no
                        linger_mode=no
                        next_scenario=03g_Amberlight_Shrine
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "Let's wait a bit."
            [/option]
        [/message]
    [/event]
    
    [event]
        name=victory


        {MODIFY_UNIT (id=Esther) vision 6}
        {MODIFY_UNIT (id=Aryel) vision 6}
        {MODIFY_UNIT (id=Yumi) vision 6}
    [/event]
[/scenario]
