#textdomain wesnoth-Genesis

[scenario]
    id=03d_Echo_Caverns
    map_data="{~add-ons/Genesis/episode2/maps/03d_Echo_Caverns.map}"
    name= _ "Echo Caverns"
    turns=-1
    theme=Cutscene
    victory_when_enemies_defeated=no
    next_scenario=02_Ethea

    {UNDERGROUND}

    [side]
        type=Amberlight Fae
        name= _ "Esther"
        id=Esther
        canrecruit=yes
        side=1
        controller=human
        recruit=
        gold=0
        income=-2
        shroud=yes
        fog=yes
        team_name=fae
        user_team_name= _ "team_name^Fae"
    [/side]

    [side]
        side=2
        no_leader=yes
        controller=ai
        color=yellow
        fog=no
        shroud=no
        recruit=
        gold=0
        income=-2
        team_name=fae
        user_team_name= _ "team_name^Demons"
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        color=blue
        fog=no
        shroud=no
        recruit=
        gold=0
        income=-2
        team_name=critters
        hidden=yes
    [/side]


    # scenarios
    # Mirror lake (puzzle where you get ethereal form for Yumi, a Valdir scenario)
    # echo caverns (ice chamber where you see lots of copies of yourself, Yukiria scenario)
    # Bells of Aerlyn (village in a valley, the bells atop the hill held by rogue demons and no longer ring (mini-boss battle)) (after you finish this, you can play with the bells on the map)
    # Devil's Gorge (first incident of rogue demons, first recruiting scenario)
    # Shardia's light (atop the high mountain, Shardia's light has gone out, figure out how to fix it and get esther's sunlight spark spell, puzzle + valdemon beast)

    # ethea minigames
    # villager wants a vampire bat as a pet, catch one by killing it (it spawns at night, so you need to end turn)
    # the dirty river (river goes by a void hex and turns dirty, so you need to put a rock to block the way and make the river go around it)
    # the scorpion pit (help a demoness feed her pet scorpions by attracting flies with a scone)
    # ice fishing (help an old man catch some fish, you need to go to the thin ice, then heat it with some fire)
    # the big sundial in the temple (aligned at midnight, opens the way into the ancient temple, where you get a buff to your magic)
    # chicken queen will give yumi an egg to improve her HP a tiny bit

    # Uria's shrine (exit)

    [event]
        name=preload
        first_time_only=no

        #[lua]
       #     code = << wesnoth.dofile('~add-ons/Genesis/episode2/lua/scenarios/02_Ethea.lua') >>
       # [/lua]
       # [initialize_puzzles][/initialize_puzzles]
    [/event]

    [event]
        name=prestart

        [label]
            x,y=54,22
            text = _ "Mirror Lake"
        [/label]
        [label]
            x,y=23,27
            text = _ "Aerlyn"
        [/label]
        [label]
            x,y=27,3
            text = _ "Canyon"
        [/label]

        [set_recruit]
            side=1
            recruit=
        [/set_recruit]
#ifdef EASY
        {VARIABLE puzzle_exp 30}
#endif
#ifdef NORMAL
        {VARIABLE puzzle_exp 25}
#endif
#ifdef HARD
        {VARIABLE puzzle_exp 20}
#endif
        {MODIFY_UNIT (id=Esther) vision 2}
        {MODIFY_UNIT (id=Aryel) vision 2}
        {MODIFY_UNIT (id=Yumi) vision 2}
    [/event]

    [event]
        name=start

        {REPLACE_SCENARIO_MUSIC underground.ogg}

        [objectives]
            {OBJECTIVE_VICTORY  ( _ "Explore")}
            {OBJECTIVE_NOTE ( _ "Go to the shrine if you are finished exploring the map.")}
        [/objectives]
    [/event]

    ######### MIRROR LAKE ###########

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=43
            y=15
        [/filter]

    [/event]

    [event]
        name=victory

    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=14-17
            y=13-16
        [/filter]

        [message]
            speaker=Aryel
            message= _ "Should we go to the shrine now?"
        [/message]
        [message]
            speaker=Esther
            [option]
                message= _ "Let's go!"

                [command]
                    [endlevel]
                        result=victory
                        bonus=yes
                        {NEW_GOLD_CARRYOVER 100}
                        replay_save=no
                        carryover_report=no
                        linger_mode=no
                        next_scenario=03g_Amberlight_Shrine
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "Let's wait a bit."
            [/option]
        [/message]
    [/event]
[/scenario]
