#textdomain wesnoth-Genesis

[unit_type]
    id=Halfling Hunter
    name= _ "Hunter"
    race=halfling
    gender=male,female
    image="units/halflings/hunter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=halflingfoot
    movement=5
    experience=91
    level=2
    alignment=neutral
    advances_to=Halfling Ranger
    cost=27
    usage=mixed fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/halflings/hunter.png" "units/halflings/hunter.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=spear
        description= _ "spear"
        icon="attacks/spear.png"
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=javelin
        description= _ "javelin"
        type=pierce
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_HARRY}
        [/specials]
		icon="attacks/javelin-human.png"
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/halflings/hunter.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/halflings/hunter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/halflings/hunter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/halflings/hunter.png"
        [/frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]

    [female]
        name= _ "female^Hunter"
        gender=female
        image="units/halflings/hunter-female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/halflings/hunter-female.png" "units/halflings/hunter-female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=spear
            [/filter_attack]
            [if]
                [frame]
                    image="units/halflings/hunter-female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/halflings/hunter-female.png"
                [/frame]
            [/else]
            [frame]
                image="units/halflings/hunter-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=javelin
            [/filter_attack]
            [frame]
                image="units/halflings/hunter-female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
