#textdomain wesnoth-Genesis

[unit_type]
    id=Halfling Impaler
    name= _ "Impaler"
    race=halfling
    gender=male,female
    image="units/halflings/impaler.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=57
    movement_type=halflingfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_HALFLING_FIGHTER_HITPOINTS}
    {AMLA_HALFLING_FIGHTER_MELEE}
    cost=48
    usage=mixed fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/halflings/impaler.png" "units/halflings/impaler.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=glaive
        description= _ "glaive"
        icon="attacks/glaive.png"
        type=pierce
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_IMPALE50}
        [/specials]
    [/attack]
    [attack]
        name=glaive
        description= _ "glaive"
        icon="attacks/glaive.png"
        type=blade
        range=melee
        damage=21
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=glaive
            type=pierce
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/halflings/impaler.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/halflings/impaler.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/halflings/impaler.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive
            type=blade
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/halflings/impaler.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/halflings/impaler.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/halflings/impaler.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Impaler"
        gender=female
        image="units/halflings/impaler-female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/halflings/impaler-female.png" "units/halflings/impaler-female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=glaive
                type=pierce
            [/filter_attack]
            [if]
                [frame]
                    image="units/halflings/impaler-female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/halflings/impaler-female.png"
                [/frame]
            [/else]
            [frame]
                image="units/halflings/impaler-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=glaive
                type=blade
            [/filter_attack]
            [if]
                [frame]
                    image="units/halflings/impaler-female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/halflings/impaler-female.png"
                [/frame]
            [/else]
            [frame]
                image="units/halflings/impaler-female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
