#textdomain wesnoth-Genesis

#define AMLA_CRIMSONFAE
   {AMLA_OPTION_BOIL_RANGE}
   {AMLA_OPTION_HEAL_RANGE}
   {AMLA_DEFAULT}
#enddef
#define AMLA_OPTION_BOIL_RANGE
    [advancement]
        max_times=-1
        description=_"stronger bloodboil magic"
        image=units/fae/aryel.png
        id=amla_boil_crimsonfae
        strict_amla=yes
        [effect]
            apply_to=attack
            name=blood boil
            increase_damage=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
    [/advancement]
#enddef
#define AMLA_OPTION_HEAL_RANGE
    [advancement]
        max_times=-1
        description=_"stronger eviscerate"
        image=units/fae/aryel.png
        id=amla_eviscerate_crimsonfae
        strict_amla=yes
        [effect]
            apply_to=attack
            name=eviscerate
            increase_damage=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=35%
        [/effect]
    [/advancement]
#enddef

#define ARYEL_ADVANCEMENT HP_INCREMENT XP_INCREMENT EFFECT_WML VARIATION_NAME
    [advancement]
        max_times=-1
        always_display=yes
        [effect]
            apply_to=hitpoints
            increase_total={HP_INCREMENT}
            increase={HP_INCREMENT}
        [/effect]
        [effect]
            apply_to=max_experience
            increase={XP_INCREMENT}
        [/effect]
        [effect]
            apply_to=variation
            name={VARIATION_NAME}
        [/effect]
        {EFFECT_WML}
    [/advancement]
#enddef

#define IRON_WARDEN_ABILITY VARIANT_NAME
    {ARYEL_ADVANCEMENT 6 0 (
        id=iron_warden_ability
        description= _ "protects nearby units on defense"
        image=units/fae/aryel.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_IRON_WARDEN}
            [/abilities]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-100%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=70
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define TRANSFUSION_ABILITY VARIANT_NAME
    {ARYEL_ADVANCEMENT 4 0 (
        id=transfusion_ability
        description= _ "damages nearby enemy units and heals based on damage dealt"
        image=units/fae/aryel.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_TRANSFUSION}
            [/abilities]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-100%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=70
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define ARYEL_STAT_BOOST VARIANT_NAME
    {ARYEL_ADVANCEMENT 7 150 (
        id=aryel_stat
        description= _ "gains health, movement, and fire resistance"
        image=units/fae/aryel.png
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=resistance
            [resistance]
                fire=-20
            [/resistance]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define ARYEL_IRON_BLOOD VARIANT_NAME
    {ARYEL_ADVANCEMENT 4 170 (
        id=aryel_iron_blood
        description= _ "gains physical resistance on defense"
        image=units/fae/aryel.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_IRON_BLOOD}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define ARYEL_IRON_BLOOD_STAT VARIANT_NAME
    {ARYEL_ADVANCEMENT 7 190 (
        id=aryel_iron_blood_stat
        description= _ "gains physical resistance on defense and bonus health"
        image=units/fae/aryel.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_IRON_BLOOD}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define ARYEL_IRON_BLOOD_DAMAGE VARIANT_NAME
    {ARYEL_ADVANCEMENT 2 230 (
        id=aryel_iron_blood_dmg
        description= _ "gains physical resistance on defense and bonus damage"
        image=units/fae/aryel.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_IRON_BLOOD}
            [/abilities]
        [/effect]
        [effect]
            apply_to=attack
            name=blood boil
            increase_damage=4
        [/effect]
        [effect]
            apply_to=attack
            name=eviscerate
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define ARYEL_BLOOD_BONUS2 VARIANT_NAME
    {ARYEL_ADVANCEMENT 5 100 (
        id=aryel_blood2
        description= _ "stronger blood boil attack"
        image=attacks/sword-elven.png
        [effect]
            apply_to=attack
            name=blood boil
            increase_damage=4
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define ARYEL_HEAL_BONUS2 VARIANT_NAME
    {ARYEL_ADVANCEMENT 3 100 (
        id=aryel_heal2
        description= _ "stronger eviscerate attack"
        image=attacks/bow-elven.png
        [effect]
            apply_to=attack
            name=eviscerate
            increase_damage=2
            increase_attaacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define ARYEL_BALANCED_BONUS VARIANT_NAME
    {ARYEL_ADVANCEMENT 2 170 (
        id=aryel_balanced
        description= _ "stronger ranged attacks"
        image=attacks/sword-elven.png
        [effect]
            apply_to=attack
            name=blood boil
            increase_damage=4
        [/effect]
        [effect]
            apply_to=attack
            name=eviscerate
            increase_damage=1
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define ARYEL_BALANCED_BONUS2 VARIANT_NAME
    {ARYEL_ADVANCEMENT 4 200 (
        id=aryel_balanced2
        description= _ "stronger ranged attacks"
        image=attacks/sword-elven.png
        [effect]
            apply_to=attack
            name=blood boil
            increase_damage=6
        [/effect]
        [effect]
            apply_to=attack
            name=eviscerate
            increase_damage=3
        [/effect]
    ) {VARIANT_NAME}}
#enddef
############################### BASIC BONUSES ################################
#define CRIMSON_MELEE VARIANT_NAME
    {ARYEL_ADVANCEMENT 5 55 (
        id=crimson_melee
        description= _ "increased melee damage"
        image=attacks/wail.png
        [effect]
            apply_to=attack
            name=malefic whisper
            increase_damage=3
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define CRIMSON_BOIL VARIANT_NAME
    {ARYEL_ADVANCEMENT 3 50 (
        id=crimson_boil
        description= _ "increased blood boil damage"
        image=attacks/fireball.png
        [effect]
            apply_to=attack
            name=blood boil
            increase_damage=3
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define CRIMSON_EVISCERATE VARIANT_NAME
    {ARYEL_ADVANCEMENT 3 55 (
        id=crimson_eviscerate
        description= _ "increased eviscerate damage"
        image=attacks/fireball.png
        [effect]
            apply_to=attack
            name=eviscerate
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef
##############################################################################

#define ARYEL_BASE
    id=Crimson Fae
    race=fae
    gender=female
    name= _ "Crimson Fae"
    image="units/fae/aryel.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    movement_type=bloodfae
    movement=6
    alignment=chaotic
    advances_to=null
    cost=60
    usage=mixed fighter
    description= _ "There is no information available about this class of beings at this time."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_INFUSE6}
    [/abilities]
    [attack]
        name=malefic whisper
        description=_"malefic whisper"
        icon=attacks/wail.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_DRAIN100}
        [/specials]
        range=melee
        damage=11
        number=3
        range=melee
    [/attack]
    [attack]
        name=blood boil
        description=_"blood boil"
        type=fire
        [specials]
            {WEAPON_SPECIAL_AGONY}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=3
        range=ranged
        icon=attacks/dark-missile.png
    [/attack]
    [attack]
        name=eviscerate
        description=_"eviscerate"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_SOUL_SIPHON}
        [/specials]
        damage=9
        number=4
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]
    {SOUL_SIPHON "eviscerate" 1}
    {TRANSFUSION}
    {IRON_WARDEN 3}
    {DEFENSE_ANIM "units/fae/aryel.png" "units/fae/aryel.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=blood boil
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-470
        {SOUND:HIT_AND_MISS fire.wav fire.wav -470}
        [frame]
            image="units/fae/aryel.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=malefic whisper
        [/filter_attack]
        start_time=-240

        [frame]
            image="units/fae/aryel.png:520"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=eviscerate
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-470
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -470}
        [frame]
            image="units/fae/aryel.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,0
        [/frame]
    [/attack_anim]
#enddef
[unit_type]
    {ARYEL_BASE}
    hitpoints=43
    experience=70
    level=3
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF3
        inherit=no
        level=3
        hitpoints=43
        experience=70
        name= _ "Crimson Fae"
        {CRIMSON_MELEE CF3MELEE}
        {CRIMSON_BOIL CF3BOIL}
        {CRIMSON_EVISCERATE CF3EVI}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF3MELEE
        inherit=no
        level=3
        hitpoints=43
        experience=100
        name= _ "Crimson Fae"
        {CRIMSON_BOIL CF4}
        {CRIMSON_EVISCERATE CF4}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF3BOIL
        inherit=no
        level=3
        hitpoints=43
        experience=100
        name= _ "Crimson Fae"
        {CRIMSON_MELEE CF4}
        {CRIMSON_EVISCERATE CF4}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF3EVI
        inherit=no
        level=3
        hitpoints=43
        experience=100
        name= _ "Crimson Fae"
        {CRIMSON_MELEE CF4}
        {CRIMSON_BOIL CF4}
    [/variation]
	
	##################### LEVEL 4 #########################
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4
        inherit=no
        level=4
        hitpoints=43
        experience=150
        name= _ "Scarlet Sylph"
        {ARYEL_IRON_BLOOD_STAT CF4IRON}
        {ARYEL_IRON_BLOOD_DAMAGE CF4IRON}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4NOMALHEAL
        inherit=no
        level=4
        hitpoints=43
        experience=210
        name= _ "Scarlet Sylph"
        {ARYEL_MALEFICE_SPECIAL CF4NOEXTRAHEAL}
        {ARYEL_HEAL_ABILITY2 CF4DISABLEMAL}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4NOMAL
        inherit=no
        level=4
        hitpoints=43
        experience=210
        name= _ "Scarlet Sylph"
        {ARYEL_MALEFICE_SPECIAL CF4ALLABILITIES}
        {ARYEL_BALANCED_BONUS CF4DISABLEMAL}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4BOTHSPECIALS
        inherit=no
        level=4
        hitpoints=43
        experience=210
        name= _ "Scarlet Sylph"
        {ARYEL_HEAL_ABILITY2 CF4ALLABILITIES}
        {ARYEL_BALANCED_BONUS CF4NOEXTRAHEAL}
    [/variation]

    #level4-2
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4ALLABILITIES
        inherit=no
        level=4
        hitpoints=43
        experience=250
        name= _ "Scarlet Sylph"
        {ARYEL_BALANCED_BONUS CF4FINAL}
        {ARYEL_STAT_BOOST CF4FINAL}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4NOEXTRAHEAL
        inherit=no
        level=4
        hitpoints=43
        experience=250
        name= _ "Scarlet Sylph"
        {ARYEL_HEAL_ABILITY2_HEALTH CF4FINAL}
        {ARYEL_HEAL_ABILITY2_RESIST CF4FINAL}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4DISABLEMAL
        inherit=no
        level=4
        hitpoints=43
        experience=250
        name= _ "Scarlet Sylph"
        {ARYEL_HEAL_ABILITY3 CF4FINALHEAL}
        {ARYEL_IRON_BLOOD_STAT CF4FINALIRON}
        {ARYEL_IRON_BLOOD_DAMAGE CF4FINALIRON}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4IRON
        inherit=no
        level=4
        hitpoints=43
        experience=250
        name= _ "Scarlet Sylph"
        {ARYEL_BALANCED_BONUS CF4FINALNOHEAL}
        {ARYEL_STAT_BOOST CF4FINALNOHEAL}
    [/variation]

    #level 4-3

    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4FINAL
        inherit=no
        level=4
        hitpoints=43
        experience=300
        name= _ "Scarlet Sylph"
        {ARYEL_HEAL_ABILITY3 CF5}
        {ARYEL_IRON_BLOOD CF5}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4FINALHEAL
        inherit=no
        level=4
        hitpoints=43
        experience=300
        name= _ "Scarlet Sylph"
        {ARYEL_IRON_BLOOD_STAT CF5}
        {ARYEL_IRON_BLOOD_DAMAGE CF5}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4FINALIRON
        inherit=no
        level=4
        hitpoints=43
        experience=300
        name= _ "Scarlet Sylph"
        {ARYEL_HEAL_ABILITY3 CF5}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4FINALNOHEAL
        inherit=no
        level=4
        hitpoints=43
        experience=300
        name= _ "Scarlet Sylph"
        {ARYEL_BALANCED_BONUS2 CF5}
    [/variation]

    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF5
        inherit=no
        level=5
        hitpoints=43
        experience=370
        name= _ "Sanguine Reaper"
        {TRANSFUSION_ABILITY CF5FINAL}
        {IRON_WARDEN_ABILITY CF5FINAL}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF5FINAL
        inherit=no
        level=5
        hitpoints=43
        experience=250
        name= _ "Sanguine Reaper"
        {AMLA_CRIMSONFAE}
    [/variation]
[/unit_type]