#textdomain wesnoth-Genesis
[unit_type]
    id=Fake Fire Fae
    name= _ "female^Fire Fae"
    race=fae
    gender=female
    image="units/fae/esther.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    hitpoints=60
    movement_type=firefae
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=67
    hide_help=true
    usage=mixed fighter
    description= _ "There is no information available about this class of beings at this time."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	[abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=flame aura
        description=_"flame aura"
        icon=attacks/touch-faerie.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=11
        number=3
        range=melee
    [/attack]
    [attack]
        name=infernal blast
        description=_"infernal blast"
        type=fire
        [specials]
			{WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_BLAZE}
        [/specials]
        damage=11
        number=3
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]
    {DEFENSE_ANIM "units/fae/esther.png" "units/fae/esther.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=infernal blast
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-450
        {SOUND:HIT_AND_MISS fire.wav fire.wav -450}
        [frame]
            image="units/fae/esther.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flame aura
        [/filter_attack]
        start_time=-240
 
        [frame]
            image="units/fae/esther.png:520"
        [/frame]

		{SOUND:HIT_AND_MISS melee-fire.ogg {SOUND_LIST:MISS} -450}
    [/attack_anim]
[/unit_type]
