#textdomain wesnoth-Genesis

#define MISSILE_FRAME_ETHEREAL_BLAST
    missile_start_time=-50
    [missile_frame]
        image="projectiles/chaosmissile-n.png"
        image_diagonal="projectiles/chaosmissile-ne.png"
        halo="halo/chaos-halo[1~8,9].png:[25*8,50]"
        halo_x,halo_y=10,-2
    [/missile_frame]
#enddef

#define MISSILE_FRAME_ENERGY_SHOCK
    missile_start_time=-200
    [missile_frame]
        image="projectiles/energybeam-n.png"
        image_diagonal="projectiles/energybeam-ne.png"
        halo="halo/chaos-halo[1~8,9].png:[25*8,50]"
        halo_x,halo_y=10,-2
    [/missile_frame]
#enddef

#define MISSILE_FRAME_INFERNAL_CHILL
    [missile_frame]
        begin=-150
        end=0
        image="projectiles/whitemissile-n.png"
        image_diagonal="projectiles/whitemissile-ne.png"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_SLIME
    [missile_frame]
        begin=-150
        end=0
        image="projectiles/slime-glob.png"
        image_diagonal="projectiles/slime-glob.png"
    [/missile_frame]
#enddef

#define MELEE_FRAME_FIRE_AURA _MELEE_FRAME _BASE_FRAME
    start_time=-150
    [if]
        hits=no
        [frame]
            duration=50
            image={_BASE_FRAME}
        [/frame]
        [frame]
            duration=200
            image={_MELEE_FRAME}
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            duration=200
            image={_BASE_FRAME}
        [/frame]
    [/if]
    [else]
        hits=yes
        [frame]
            duration=50
            halo=projectiles/fire-burst-small-1.png
            image={_BASE_FRAME}
            sound=fire.wav
        [/frame]
        [frame]
            halo="projectiles/fire-burst-small-[1~4].png:50"
            image={_MELEE_FRAME}
        [/frame]
        [frame]
            halo="projectiles/fire-burst-small-[5~8].png:50"
            image={_BASE_FRAME}
        [/frame]
    [/else]
#enddef

#define BURST_FRAME_FAERIE_MYSTIC_FIRE
    burst_start_time=0
    burst_offset=0.8~1.0

    [burst_frame][/burst_frame]
    [burst_frame]
        image="projectiles/fire-burst-small-[1~8].png:75"
    [/burst_frame]
#enddef

#define MISSILE_FRAME_FAERIE_MYSTIC_FIRE
    specialfx_auto_vflip=false
    specialfx_start_time=-331

    [specialfx_frame]
        halo="halo/saurian-magic-halo-[1~7].png:50"
    [/specialfx_frame]

    {MISSILE_FRAME_FIRE_BREATH 12,-39 12,19 25,-26 27,19}
#enddef

# _RIMG : reaction frame image
# _BIMG : base frame image
# _RSND : hit sound/soundlist
#define FLYING_DEFENSE_ANIM _RIMG _BIMG _RSND
    [defend]
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            duration=1
            image={_BIMG}
        [/frame]
        [frame]
            duration=100
            image={_RIMG}
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image={_RIMG}
                sound={_RSND}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image={_RIMG}
            [/frame]
        [/else]
        [frame]
            duration=1
            image={_BIMG}
        [/frame]
    [/defend]
#enddef

#define MISSILE_FRAME_TORPEDO
    missile_start_time=-150
    [missile_frame]
        duration=150
        image="projectiles/flash-cannon-n.png"
        image_diagonal="projectiles/flash-cannon-ne.png"
    [/missile_frame]
#enddef

#define FLAME_BLAST_FRAME _NUM _START_TIME _X _Y
    flame_blast_{_NUM}_start_time={_START_TIME}
    flame_blast_{_NUM}_auto_vflip=no
    flame_blast_{_NUM}_offset=1.0
    [flame_blast_{_NUM}_frame]
        halo="halo/flame-burst-[1~8].png:50"
        halo_x={_X}
        halo_y={_Y}
    [/flame_blast_{_NUM}_frame]
#enddef

#define FLAME_BLAST_ANIMATION
    offset=0.0

    flame_sound_start_time=-400
    [flame_sound_frame]
        duration=100
        sound=fire.wav
    [/flame_sound_frame]

    {FLAME_BLAST_FRAME 1 -400 -22   0}

    {FLAME_BLAST_FRAME 2 -350 -14   9}

    {FLAME_BLAST_FRAME 3 -300   0  12}

    {FLAME_BLAST_FRAME 4 -250  14   9}

    {FLAME_BLAST_FRAME 5 -200  22   0}
#enddef

#define FLAME_BLAST_AFFECTS_SELF
    flame_blast_1_offset=0.0
    flame_blast_2_offset=0.0
    flame_blast_3_offset=0.0
    flame_blast_4_offset=0.0
    flame_blast_5_offset=0.0
#enddef

#define STORMKIND_ATTACK_HALO
    halo1_start_time=-400
    halo1_auto_vflip=false
    [halo1_frame]
        halo="halo/saurian-magic-halo-[1~7].png:100"
        halo_y=-15
    [/halo1_frame]

    halo2_start_time=-450
    halo2_auto_vflip=false
    [halo2_frame]
        halo="halo/saurian-magic-halo-[7~1].png:100"
        halo_y=0
    [/halo2_frame]

    halo3_start_time=-400
    halo3_auto_vflip=false
    [halo3_frame]
        halo="halo/saurian-magic-halo-[1~7].png:100"
        halo_y=15
    [/halo3_frame]
#enddef

#define NOCTUM_BEAM_ANIMATION
    offset=0.0

    beam_auto_vflip=no
    beam_start_time=-400
    beam_offset=1.0
    beam_halo_y=20

    beam_halo_mod="~O(0.8)"

    [beam_frame]
        halo="halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
    [/beam_frame]
#enddef

#define NOCTUM_FIRE_ANIMATION
    {FLAME_BLAST_ANIMATION}

    flame_blast_1_halo_mod="~B(120)"
    flame_blast_2_halo_mod="~B(120)"
    flame_blast_3_halo_mod="~B(120)"
    flame_blast_4_halo_mod="~B(120)"
    flame_blast_5_halo_mod="~B(120)"
#enddef

#define NOCTUM_BOLT_ANIMATION _N1 _N2
    bolt1_auto_vflip=no
    bolt1_start_time=-175
    bolt1_offset=1.0
    bolt1_halo_y=-125
    bolt1_halo_mod="~R(120)"

    [bolt1_frame]
        halo="halo/lightning-bolt-"+{_N1}+"-3.png:100,halo/lightning-bolt-"+{_N1}+"-4.png:100"
    [/bolt1_frame]

    bolt2_auto_vflip=no
    bolt2_start_time=-100
    bolt2_offset=1.0
    bolt2_halo_y=-125
    bolt2_halo_mod="~R(120)"

    [bolt2_frame]
        halo="halo/lightning-bolt-"+{_N2}+"-4.png:100,halo/lightning-bolt-"+{_N2}+"-4.png~O(0.5):100"
    [/bolt2_frame]

    {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -175}
#enddef

#define BLOOD_BOLT_ANIMATION _N1 _N2
    {NOCTUM_BOLT_ANIMATION ({_N1}) ({_N2})}

    #bolt1_halo_mod="~CS(120,-64,-64)" purple
    #bolt2_halo_mod="~CS(120,-64,-64)" purple

    bolt1_halo_mod="~CS(255,-32,-32)"
    bolt2_halo_mod="~CS(255,-32,-32)"
#enddef

#define GUARDIAN_DEFENSE_ANIM R G B REACTION_IMAGE BASE_IMAGE HIT_SOUND
    [defend]
        start_time=-175
        [frame]
            duration=25
            image={BASE_IMAGE}
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS({R},{G},{B})~O(0.2)"
        [/frame]
        [frame]
            duration=25
            image={BASE_IMAGE}
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS({R},{G},{B})~O(0.4)"
        [/frame]
        [frame]
            duration=50
            image={REACTION_IMAGE}
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS({R},{G},{B})~O(0.6)"
        [/frame]
        [frame]
            duration=50
            image={REACTION_IMAGE}
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS({R},{G},{B})~O(0.8)"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image={REACTION_IMAGE}
                sound={HIT_SOUND}
                halo="halo/guardian-defense-halo.png"
                halo_mod="~CS({R},{G},{B})"
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image={REACTION_IMAGE}
                halo="halo/guardian-defense-halo.png"
                halo_mod="~CS({R},{G},{B})"
            [/frame]
        [/else]
        [frame]
            duration=50
            image={REACTION_IMAGE}
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS({R},{G},{B})~O(0.8)"
        [/frame]
        [frame]
            duration=25
            image={BASE_IMAGE}
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS({R},{G},{B})~O(0.6)"
        [/frame]
        [frame]
            duration=25
            image={BASE_IMAGE}
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS({R},{G},{B})~O(0.4)"
        [/frame]
        [frame]
            duration=25
            image={BASE_IMAGE}
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS({R},{G},{B})~O(0.2)"
        [/frame]
    [/defend]
#enddef
