#textdomain wesnoth-Genesis

#define AMLA_FIRE_FAERIE
   {AMLA_OPTION_FIREFAERIEMELEE}
   {AMLA_OPTION_FIREFAERIERANGED}
   {AMLA_DEFAULT}
#enddef
#define AMLA_OPTION_FIREFAERIEMELEE
    [advancement]
        max_times=-1
        description=_"increased melee damage"
        image="units/faeries/dryad.png"
        id=amla_melee_firefaerie
		strict_amla=yes
        [effect]
            apply_to=attack
			name=fire aura
            increase_damage=1
			heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=40%
        [/effect]
    [/advancement]
#enddef
#define AMLA_OPTION_FIREFAERIERANGED
    [advancement]
        max_times=-1
        description=_"stronger ranged attacks"
        image="units/faeries/dryad.png"
        id=amla_ranged_firefaerie
		strict_amla=yes
        [effect]
            apply_to=attack
			name=mystic fire
            increase_damage=1
			heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=40%
        [/effect]
    [/advancement]
#enddef

#define AMLA_EVENTIDE
   {AMLA_OPTION_EVENTIDEMELEE}
   {AMLA_OPTION_EVENTIDERANGED}
   {AMLA_DEFAULT}
#enddef
#define AMLA_OPTION_EVENTIDEMELEE
    [advancement]
        max_times=-1
        description=_"increased melee damage"
        image=units/faeries/eventide-dancer.png
        id=amla_melee_eventide
		strict_amla=yes
        [effect]
            apply_to=attack
			name=faerie touch
            increase_damage=1
			heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
    [/advancement]
#enddef
#define AMLA_OPTION_EVENTIDERANGED
    [advancement]
        max_times=-1
        description=_"stronger ranged attacks"
        image=units/faeries/eventide-dancer.png
        id=amla_ranged_eventide
		strict_amla=yes
        [effect]
            apply_to=attack
			name=forest chill
            increase_damage=2
			heal_full=yes
        [/effect]
		[effect]
            apply_to=attack
			name=shadow wave
            increase_damage=1
			heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=40%
        [/effect]
    [/advancement]
#enddef

#define ABILITY_HEAL6
    [heals]
        value=6
        id=healing
        affect_allies=yes
        name= _ "heals +6"
        female_name= _ "female^heals +6"
        description=  _ "Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to 6 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef


#define ABILITY_GUARDIAN_ANGEL1
    [dummy]
        id=guardianangel1
        name= _ "guardian angel"
		female_name= _ "female^guardian angel"
        description= _ "Nearby allies (within a radius of 2) have a 20% chance to mitigate half the damage from physical attacks on defense."
    [/dummy]
#enddef
#define ABILITY_GUARDIAN_ANGEL2
    [dummy]
        id=guardianangel2
        name= _ "guardian angel"
		female_name= _ "female^guardian angel"
        description= _ "Nearby allies (within a radius of 2) have a 40% chance to mitigate half the damage from physical attacks on defense."
    [/dummy]
#enddef

#define GUARDIAN_ANGEL TYPE CHANCE FACTOR
	[event]
        name=attacker_hits
        first_time_only=no

		[filter_attack]
			type=blade,impact,pierce
		[/filter_attack]
		
        [store_unit]
            [filter]
				x,y=$x2,$y2
                [filter_location]
                    radius=2
                    [and]
                        [filter]
                            type={TYPE}
                            ability=guardianangel1,guardianangel2
                            side=$second_unit.side
                        [/filter]
                    [/and]
                [/filter_location]
            [/filter]
            variable=shielded
        [/store_unit]
		
		[set_variable]
			name=chance_to_heal
			rand=1..100
		[/set_variable]
		
		{VARIABLE heal_health $damage_inflicted}
		{VARIABLE_OP heal_health divide {FACTOR}}
		[if]
			[variable]
				name=second_unit.hitpoints
				greater_than=0
			[/variable]
			[and]
				[variable]
					name=chance_to_heal
					less_than_equal_to={CHANCE}
				[/variable]
			[/and]
			[then]
				{FOREACH shielded i}
					[heal_unit]
						[filter]
							x,y=$shielded[$i].x,$shielded[$i].y
						[/filter]
						amount=$heal_health
						animate=yes
						restore_statuses=no
					[/heal_unit]	
				{NEXT i}
			[/then]
		[/if]
		{CLEAR_VARIABLE heal_health}
		{CLEAR_VARIABLE shielded}
		{CLEAR_VARIABLE chance_to_heal}
	[/event]
#enddef
#define ABILITY_SYLVAN_SPARK
    [regenerate]
        value=5
        id=sylvan_spark
        name= _ "sylvan spark"
        description= _ "While in vegetated terrains, the unit will heal itself 5 hp per turn. If it is poisoned, it will remove the poison instead of healing. Vegetated terrains are forest, great tree, farmland and mushroom grove hexes."
        name_inactive= _ "sylvan spark"
        description_inactive= _ "While in vegetated terrains, the unit will heal itself 5 hp per turn. If it is poisoned, it will remove the poison instead of healing. Vegetated terrains are forest, great tree, farmland and mushroom grove hexes."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=*^F*, *^Uf, *^Ufi, *^Gvs
            [/filter_location]
        [/filter_self]
        poison=cured
    [/regenerate]
#enddef