#textdomain wesnoth-Genesis

#define SLIGHTLY_DARK_INDOORS
    [time]
        id=slightly_dark_indoors
        name= _ "Indoors"
        image=misc/time-schedules/schedule-indoors.png
        lawful_bonus=0
        red=-15
        green=-10
        blue=0
    [/time]
#enddef

#define LESS_DARK_INDOORS
    [time]
        id=slightly_dark_indoors
        name= _ "Indoors"
        image=misc/time-schedules/schedule-indoors.png
        lawful_bonus=0
        red=-25
        green=-20
        blue=-10
    [/time]
#enddef

#define DARK_INDOORS
    [time]
        id=dark_indoors
        name= _ "Indoors"
        image=misc/time-schedules/schedule-indoors.png
        lawful_bonus=-25
        red=-50
        green=-40
        blue=-25
    [/time]
#enddef

#define DAWN_NO_SOUND
    [time]
        id=dawn
        name= _ "Dawn"
        image=misc/time-schedules/default/schedule-dawn.png
        red=-20
        green=-20
    [/time]
#enddef

#define DUSK_NO_SOUND
    [time]
        id=dusk
        name= _ "Dusk"
        image=misc/time-schedules/default/schedule-dusk.png
        green=-20
        blue=-20
    [/time]
#enddef
#define LIMBO
    [time]
        id=limbo
        name= _ "Limbo"
        image=misc/time-schedules/after-the-fall/6shortdark.png
        lawful_bonus=0
        red=0
        green=0
        blue=0
    [/time]
#enddef
#define ETERNALDARKSWAMP
    [time]
        id=eternaldark1
        name= _ "Eternal Darkness"
        image=misc/time-schedules/after-the-fall/6shortdark.png
        lawful_bonus=-25
        red=-50
        green=-30
        blue=-40
    [/time]
#enddef
#define ETERNALDARKDREAM
    [time]
        id=eternaldark2
        name= _ "Eternal Darkness"
        image=misc/time-schedules/after-the-fall/6shortdark.png
        lawful_bonus=-25
        red=-100
        green=-80
        blue=-50
    [/time]
#enddef

#define ETERNALDARK
    [time]
        id=eternaldark
        name= _ "Eternal Darkness"
        image=misc/time-schedules/after-the-fall/6shortdark.png
        lawful_bonus=-30
        red=-45
        green=-45
        blue=-15
    [/time]
#enddef

#define BLOODMOON
    [time]
        id=eternaldark
        name= _ "Blood Moon"
        image=misc/time-schedules/after-the-fall/6shortdark.png
        lawful_bonus=-30
        red=-40
        green=-65
        blue=-35
    [/time]
#enddef

#define ETERNALDARK2
    [time]
        id=eternaldark2
        name= _ "Eternal Darkness"
        image=misc/time-schedules/after-the-fall/6shortdark.png
        lawful_bonus=-40
        red=-60
        green=-60
        blue=-15
    [/time]
#enddef

#define ETERNALDARK3
    [time]
        id=eternaldark3
        name= _ "Eternal Darkness"
        image=misc/time-schedules/after-the-fall/6shortdark.png
        lawful_bonus=-50
        red=-70
        green=-70
        blue=-25
    [/time]
#enddef

#define DAEMONLAIR1
    [time]
        id=daemonlair1
        name= _ "Daemon Lair"
        image=misc/schedule-underground.png
        lawful_bonus=-50
        red=-70
        green=-70
        blue=-25
    [/time]
#enddef

#define DAEMONLAIR2
    [time]
        id=daemonlair2
        name= _ "Daemon Lair"
        image=misc/schedule-underground.png
        lawful_bonus=-75
        red=-80
        green=-80
        blue=-40
    [/time]
#enddef

#define VOID
    [time]
        id=void
        name= _ "Void"
        image=misc/schedule-underground.png
        lawful_bonus=-100
        red=-110
        green=-110
        blue=-60
    [/time]
#enddef
#define EXTENDED_TIME2
	{DAWN}
	{DAWN_NO_SOUND}
	{MORNING}
	{MORNING}
	{MIDDAY}
	{MIDDAY}
	{AFTERNOON}
	{AFTERNOON}
	{DUSK}
	{DUSK_NO_SOUND}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{MIDNIGHT}
	{MIDNIGHT}
	{SECOND_WATCH}
	{SECOND_WATCH}
#enddef
#define EXTENDED_TIME3
	{DAWN}
	{DAWN_NO_SOUND}
	{DAWN_NO_SOUND}    
	{MORNING}
    {MORNING}
    {MORNING}
    {MIDDAY}
    {MIDDAY}
    {MIDDAY}
    {AFTERNOON}
    {AFTERNOON}
    {AFTERNOON}
    {DUSK}
    {DUSK_NO_SOUND}
    {DUSK_NO_SOUND}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{MIDNIGHT}
	{MIDNIGHT}
	{MIDNIGHT}
	{SECOND_WATCH}
	{SECOND_WATCH}
	{SECOND_WATCH}
#enddef
#define EXTENDED_TIME3_AFTERNOON
	{EXTENDED_TIME3}
	current_time=9
#enddef
#define EXTENDED_TIME3_DUSK
	{EXTENDED_TIME3}
	current_time=12
#enddef
#define EXTENDED_TIME3_MORNING
	{EXTENDED_TIME3}
	current_time=3
#enddef

#define EXTENDED_TIME5
	{DAWN}
	{DAWN_NO_SOUND}
	{DAWN_NO_SOUND}   
	{MORNING}
    {MORNING}
    {MORNING}
    {MORNING}
	{MORNING}
    {MIDDAY}
    {MIDDAY}
	{MIDDAY}
    {AFTERNOON}
    {AFTERNOON}
    {AFTERNOON}
    {AFTERNOON}
	{AFTERNOON}
    {DUSK}
    {DUSK_NO_SOUND}
    {DUSK_NO_SOUND}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{MIDNIGHT}
	{MIDNIGHT}
	{MIDNIGHT}
	{SECOND_WATCH}
	{SECOND_WATCH}
	{SECOND_WATCH}
	{SECOND_WATCH}
	{SECOND_WATCH}
#enddef