#textdomain wesnoth-Genesis

#define OBJECTIVE_VICTORY _TEXT
    [objective]
        description={_TEXT}
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_VICTORY_END_OF_TURNS
    [objective]
        description= _ "Resist until the end of turns"
        condition=win
        show_turn_counter=yes
    [/objective]
#enddef

#define OBJECTIVE_SHOW_IF _COND
    [+objective]
        [show_if]
            {_COND}
        [/show_if]
    [/objective]
#enddef

#define OBJECTIVE_DEFEAT _TEXT
    [objective]
        description={_TEXT}
        condition=lose
    [/objective]
#enddef

#define OBJECTIVE_OPTIONAL _TEXT
    [objective]
        {ALTERNATIVE_OBJECTIVE_CAPTION}
        description={_TEXT} # wmllint: ignore
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_BONUS _TEXT
    [objective]
        {BONUS_OBJECTIVE_CAPTION}
        description={_TEXT} # wmllint: ignore
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_CARRYOVER
    [gold_carryover]
        bonus,carryover_percentage=yes,40
    [/gold_carryover]
#enddef

#define OBJECTIVE_CARRYOVER_NO_BONUS
    [gold_carryover]
        bonus,carryover_percentage=no,40
    [/gold_carryover]
#enddef

#define OBJECTIVE_NO_CARRYOVER
    [gold_carryover]
        bonus,carryover_percentage=no,0
    [/gold_carryover]
#enddef

#define OBJECTIVE_FULL_CARRYOVER
    [gold_carryover]
        bonus,carryover_percentage=no,100
    [/gold_carryover]
#enddef

#define OBJECTIVE_NOTE _TEXT
    [note]
        description={_TEXT}
    [/note]
#enddef

#define OBJECTIVES _OBJECTIVES
    [objectives]
        side=1
        {_OBJECTIVES}
    [/objectives]
#enddef

#define MESSAGE_NOT_ENOUGH_GOLD
    [message]
        speaker=narrator
        message= _ "You do not have enough gold!"
    [/message]
#enddef
