#textdomain wesnoth-Genesis

#define OBJECTIVE_VICTORY _TEXT
    [objective]
        description={_TEXT}
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_DEFEAT _TEXT
    [objective]
        description={_TEXT}
        condition=lose
    [/objective]
#enddef

#define OBJECTIVE_CARRYOVER
    [gold_carryover]
        bonus,carryover_percentage=yes,40
    [/gold_carryover]
#enddef

#define OBJECTIVE_CARRYOVER_NO_BONUS
    [gold_carryover]
        bonus,carryover_percentage=no,40
    [/gold_carryover]
#enddef

#define OBJECTIVE_NO_CARRYOVER
    [gold_carryover]
        bonus,carryover_percentage=no,0
    [/gold_carryover]
#enddef

#define OBJECTIVE_FULL_CARRYOVER
    [gold_carryover]
        bonus,carryover_percentage=no,100
    [/gold_carryover]
#enddef

#define OBJECTIVE_NOTE _TEXT
    [note]
        description={_TEXT}
    [/note]
#enddef

#define MESSAGE_NOT_ENOUGH_GOLD
    [message]
        speaker=narrator
        message= _ "You do not have enough gold!"
    [/message]
#enddef
