#textdomain wesnoth-Genesis

#define ABILITY_BLACK_BODY
    [dummy]
        id=gns_black_body
        name= _ "black body"
        description= _"This unit is immune to all regular damage."
    [/dummy]
#enddef
#define GNS_BLACK_BODY TYPE
	[event]
        name=attacker hits
        first_time_only=no
		[filter_second]
            type={TYPE}
			ability=gns_black_body
		[/filter_second]
		[if]
			[variable]
				name=second_unit.hitpoints
				greater_than=1
			[/variable]
			[then]
				[heal_unit]
					[filter]
						x,y=$x2,$y2
					[/filter]
					amount=$damage_inflicted
					animate=yes
					restore_statuses=no
				[/heal_unit]
			[/then]
		[/if]
	[/event]
	[event]
        name=defender hits
        first_time_only=no
		[filter]
            type={TYPE}
			ability=gns_black_body
		[/filter]
		[if]
			[variable]
				name=unit.hitpoints
				greater_than=1
			[/variable]
			[then]
				[heal_unit]
					[filter]
						x,y=$x1,$y1
					[/filter]
					amount=$damage_inflicted
					animate=yes
					restore_statuses=no
				[/heal_unit]
			[/then]
		[/if]
	[/event]
#enddef