#textdomain wesnoth-Genesis

#define PLAY_SOUND _NAME
    [sound]
        name={_NAME}
    [/sound]
#enddef

#define SOUND_LIST:IMP_HIT
{SOUND_LIST:OGRE_HIT}#enddef

#define SOUND_LIST:IMP_DIE
{SOUND_LIST:OGRE_DIE}#enddef
