#textdomain wesnoth-Genesis

#define SPAWN_ID_NAME TYPE_LIST SIDE X Y ID GENDER NAME
    [set_variable]
        name=spawn_gen.type
        rand={TYPE_LIST}
    [/set_variable]
    [set_variable]
        name=spawn_gen.facing
        rand="sw,se,n,s,nw,ne"
    [/set_variable]

    [set_variables]
        name=spawn_gen
        mode=merge
        [value]
            id={ID}
            side={SIDE}
            x,y={X},{Y}
            random_traits=no
            name={NAME}
            gender={GENDER}
        [/value]
    [/set_variables]

    [unstore_unit]
        find_vacant=yes
        variable=spawn_gen
    [/unstore_unit]

    {CLEAR_VARIABLE spawn_gen}
#enddef

#define GUARDIAN_ID_NAME TYPE_LIST SIDE X Y ID GENDER NAME
    [set_variable]
        name=spawn_gen.type
        rand={TYPE_LIST}
    [/set_variable]
    [set_variable]
        name=spawn_gen.facing
        rand="sw,se,n,s,nw,ne"
    [/set_variable]

    [set_variables]
        name=spawn_gen
        mode=merge
        [value]
            id={ID}
            side={SIDE}
            x,y={X},{Y}
            random_traits=no
            name={NAME}
            gender={GENDER}
            ai_special=guardian
        [/value]
    [/set_variables]

    [unstore_unit]
        find_vacant=yes
        variable=spawn_gen
    [/unstore_unit]

    {CLEAR_VARIABLE spawn_gen}
#enddef
#define GUARDIAN_ID TYPE_LIST SIDE X Y ID GENDER

    [set_variable]
        name=spawn_gen.type
        rand={TYPE_LIST}
    [/set_variable]
    [set_variable]
        name=spawn_gen.facing
        rand="sw,se,n,s,nw,ne"
    [/set_variable]

    [set_variables]
        name=spawn_gen
        mode=merge
        [value]
            id={ID}
            side={SIDE}
            x,y={X},{Y}
            random_traits=yes
            generate_name=yes
            gender={GENDER}
            ai_special=guardian
        [/value]
    [/set_variables]

    [unstore_unit]
        find_vacant=yes
        variable=spawn_gen
    [/unstore_unit]

    {CLEAR_VARIABLE spawn_gen}
#enddef

#define GUARDIAN_UNIT TYPE_LIST SIDE X Y
    [set_variable]
        name=spawn_gen.type
        rand={TYPE_LIST}
    [/set_variable]
    [set_variable]
        name=spawn_gen.facing
        rand="sw,se,n,s,nw,ne"
    [/set_variable]

    [set_variables]
        name=spawn_gen
        mode=merge
        [value]
            id=spawn_{X}_{Y}
            side={SIDE}
            x,y={X},{Y}
            random_traits=yes
            random_gender=yes
            generate_name=yes
            ai_special=guardian
        [/value]
    [/set_variables]

    [unstore_unit]
        find_vacant=yes
        variable=spawn_gen
    [/unstore_unit]

    {CLEAR_VARIABLE spawn_gen}
#enddef

#define GUARDIAN_NOID TYPE_LIST SIDE X Y
    [set_variable]
        name=spawn_gen.type
        rand={TYPE_LIST}
    [/set_variable]
    [set_variable]
        name=spawn_gen.facing
        rand="sw,se,n,s,nw,ne"
    [/set_variable]

    [set_variables]
        name=spawn_gen
        mode=merge
        [value]
            side={SIDE}
            x,y={X},{Y}
            random_traits=yes
            generate_name=yes
            random_gender=yes
            ai_special=guardian
        [/value]
    [/set_variables]

    [unstore_unit]
        find_vacant=yes
        variable=spawn_gen
    [/unstore_unit]

    {CLEAR_VARIABLE spawn_gen}
#enddef

#define SPAWN_ID TYPE_LIST SIDE X Y ID GENDER
    [set_variable]
        name=spawn_gen.type
        rand={TYPE_LIST}
    [/set_variable]
    [set_variable]
        name=spawn_gen.facing
        rand="sw,se,n,s,nw,ne"
    [/set_variable]

    [set_variables]
        name=spawn_gen
        mode=merge
        [value]
            id={ID}
            side={SIDE}
            x,y={X},{Y}
            random_traits=yes
            generate_name=yes
            gender={GENDER}
        [/value]
    [/set_variables]

    [unstore_unit]
        find_vacant=yes
        variable=spawn_gen
    [/unstore_unit]

    {CLEAR_VARIABLE spawn_gen}
#enddef

#define SPAWN TYPE_LIST SIDE X Y
    [set_variable]
        name=spawn_gen.type
        rand={TYPE_LIST}
    [/set_variable]
    [set_variable]
        name=spawn_gen.facing
        rand="sw,se,n,s,nw,ne"
    [/set_variable]

    [set_variables]
        name=spawn_gen
        mode=merge
        [value]
            id=spawn_{X}_{Y}
            side={SIDE}
            x,y={X},{Y}
            random_traits=yes
            random_gender=yes
            generate_name=yes
        [/value]
    [/set_variables]

    [unstore_unit]
        find_vacant=yes
        variable=spawn_gen
    [/unstore_unit]

    {CLEAR_VARIABLE spawn_gen}
#enddef

#define SPAWN_NOID TYPE_LIST SIDE X Y
    [set_variable]
        name=spawn_gen.type
        rand={TYPE_LIST}
    [/set_variable]
    [set_variable]
        name=spawn_gen.facing
        rand="sw,se,n,s,nw,ne"
    [/set_variable]

    [set_variables]
        name=spawn_gen
        mode=merge
        [value]
            side={SIDE}
            x,y={X},{Y}
            random_traits=yes
            random_gender=yes
            generate_name=yes
        [/value]
    [/set_variables]

    [unstore_unit]
        find_vacant=yes
        variable=spawn_gen
    [/unstore_unit]

    {CLEAR_VARIABLE spawn_gen}
#enddef

#define SPAWN_NOID_NONAME TYPE_LIST SIDE X Y
    [set_variable]
        name=spawn_gen.type
        rand={TYPE_LIST}
    [/set_variable]
    [set_variable]
        name=spawn_gen.facing
        rand="sw,se,n,s,nw,ne"
    [/set_variable]

    [set_variables]
        name=spawn_gen
        mode=merge
        [value]
            side={SIDE}
            x,y={X},{Y}
            random_traits=yes
            random_gender=yes
            generate_name=no
        [/value]
    [/set_variables]

    [unstore_unit]
        find_vacant=yes
        variable=spawn_gen
    [/unstore_unit]

    {CLEAR_VARIABLE spawn_gen}
#enddef
#define RADIAL_SPAWN TYPES SIDE X Y R

    [store_locations]
        x,y={X},{Y}
        radius={R}
        variable=spawn_points
    [/store_locations]

    [set_variable]
        name=tmp
        rand=0..$($spawn_points.length-1)
    [/set_variable]

    [set_variable]
        name=x_loc
        value=$spawn_points[$tmp].x
    [/set_variable]

    [set_variable]
        name=y_loc
        value=$spawn_points[$tmp].y
    [/set_variable]

    {SPAWN_NOID ({TYPES}) ({SIDE}) ($x_loc|) ($y_loc|)}

    [clear_variable]
        name=x_loc,y_loc,spawn_points,tmp
    [/clear_variable]
#enddef


#define ADVANCED_RESPAWN TYPES SIDE X Y R FREQUENCY COND_VAR
    [event]
        name=new turn
        first_time_only=no

        [filter_condition]
            [variable]
                name={COND_VAR}
                numerical_not_equals=0
            [/variable]
        [/filter_condition]

        [store_locations]
            x,y={X},{Y}
            radius={R}
            variable=spawn_points
        [/store_locations]

        [set_variable]
            name=tmp
            rand=0..$($spawn_points.length-1)
        [/set_variable]

        [set_variable]
            name=x_loc
            value=$spawn_points[$tmp].x
        [/set_variable]

        [set_variable]
            name=y_loc
            value=$spawn_points[$tmp].y
        [/set_variable]

        [set_variable]
            name=chance_to_continue
            rand=1..100
        [/set_variable]

        [set_variable]
            name=chance_to_continue
            modulo={FREQUENCY}
        [/set_variable]

        [if]
            [variable]
                name=chance_to_continue
                numerical_equals=0
            [/variable]
            [then]
                {SPAWN_NOID ({TYPES}) ({SIDE}) ($x_loc|) ($y_loc|)}
            [/then]
        [/if]
        [clear_variable]
            name=chance_to_continue,x_loc,y_loc,spawn_points,tmp
        [/clear_variable]
    [/event]
#enddef

#define RESPAWN_POINT_RANDOM TYPES SIDE X1 X2 Y1 Y2 FREQUENCY
    [event]
        name=new turn
        first_time_only=no

        [set_variable]
            name=x_loc
            rand={X1}..{X2}
        [/set_variable]

        [set_variable]
            name=y_loc
            rand={Y1}..{Y2}
        [/set_variable]

        [set_variable]
            name=chance_to_continue
            rand=1..100
        [/set_variable]

        [set_variable]
            name=chance_to_continue
            modulo={FREQUENCY}
        [/set_variable]

        [if]
            [variable]
                name=chance_to_continue
                numerical_equals=0
            [/variable]
            [then]
                {SPAWN_NOID ({TYPES}) ({SIDE}) ($x_loc|) ($y_loc|)}
            [/then]
        [/if]
        [clear_variable]
            name=chance_to_continue,x_loc,y_loc
        [/clear_variable]
    [/event]
#enddef

#define RESPAWN_POINT_RANDOM_NONAME TYPES SIDE X1 X2 Y1 Y2 FREQUENCY
    [event]
        name=new turn
        first_time_only=no

        [set_variable]
            name=x_loc
            rand={X1}..{X2}
        [/set_variable]

        [set_variable]
            name=y_loc
            rand={Y1}..{Y2}
        [/set_variable]

        [set_variable]
            name=chance_to_continue
            rand=1..100
        [/set_variable]

        [set_variable]
            name=chance_to_continue
            modulo={FREQUENCY}
        [/set_variable]

        [if]
            [variable]
                name=chance_to_continue
                numerical_equals=0
            [/variable]
            [then]
                {SPAWN_NOID_NONAME ({TYPES}) ({SIDE}) ($x_loc|) ($y_loc|)}
            [/then]
        [/if]
        [clear_variable]
            name=chance_to_continue,x_loc,y_loc
        [/clear_variable]
    [/event]
#enddef

#define RESPAWN_POINT TYPES SIDE X Y FREQUENCY
    [event]
        name=new turn
        first_time_only=no

        [set_variable]
            name=chance_to_continue
            rand=1..100
        [/set_variable]

        [set_variable]
            name=chance_to_continue
            modulo={FREQUENCY}
        [/set_variable]

        [if]
            [variable]
                name=chance_to_continue
                numerical_equals=0
            [/variable]
            [then]
                {SPAWN_NOID ({TYPES}) ({SIDE}) ({X}) ({Y})}
            [/then]
        [/if]
        [clear_variable]
            name=chance_to_continue
        [/clear_variable]
    [/event]
#enddef
#define RESPAWN_POINT_CONDITIONAL_RANDOM TYPES SIDE X1 X2 Y1 Y2 FREQUENCY COND_VAR
    [event]
        name=new turn
        first_time_only=no

        [filter_condition]
            [variable]
                name={COND_VAR}
                numerical_not_equals=0
            [/variable]
        [/filter_condition]

        [set_variable]
            name=x_loc
            rand={X1}..{X2}
        [/set_variable]

        [set_variable]
            name=y_loc
            rand={Y1}..{Y2}
        [/set_variable]

        [set_variable]
            name=chance_to_continue
            rand=1..100
        [/set_variable]

        [set_variable]
            name=chance_to_continue
            modulo={FREQUENCY}
        [/set_variable]

        [if]
            [variable]
                name=chance_to_continue
                numerical_equals=0
            [/variable]
            [then]
                {SPAWN_NOID ({TYPES}) ({SIDE}) ($x_loc|) ($y_loc|)}
            [/then]
        [/if]
        [clear_variable]
            name=chance_to_continue,x_loc,y_loc
        [/clear_variable]
    [/event]
#enddef
#define RESPAWN_POINT_CONDITIONAL TYPES SIDE X Y FREQUENCY COND_VAR
    [event]
        name=new turn
        first_time_only=no

        [filter_condition]
            [variable]
                name={COND_VAR}
                numerical_not_equals=0
            [/variable]
        [/filter_condition]

        [set_variable]
            name=chance_to_continue
            rand=1..100
        [/set_variable]

        [set_variable]
            name=chance_to_continue
            modulo={FREQUENCY}
        [/set_variable]

        [if]
            [variable]
                name=chance_to_continue
                numerical_equals=0
            [/variable]
            [then]
                {SPAWN_NOID ({TYPES}) ({SIDE}) ({X}) ({Y})}
            [/then]
        [/if]
        [clear_variable]
            name=chance_to_continue
        [/clear_variable]
    [/event]
#enddef
#define SPAWN_POINT TYPES SIDE X Y
    [event]
        name=prestart
        {SPAWN ({TYPES}) ({SIDE}) ({X}) ({Y})}
    [/event]
#enddef
