#textdomain wesnoth-Genesis

#define WEAPON_SPECIAL_DRAIN70
    [drains]
        id=drain70
        value=70
        name= _ "siphon"
        description= _ "This attack draws out small amounts of energy from the enemies it harms."
    [/drains]
#enddef

#define WEAPON_SPECIAL_DRAIN40
    [drains]
        id=drain40
        value=40
        name= _ "siphon"
        description= _ "This attack draws out small amounts of energy from the enemies it harms."
    [/drains]
#enddef

#define WEAPON_SPECIAL_DRAIN30
    [drains]
        id=drain30
        value=30
        name= _ "siphon"
        description= _ "This attack draws out small amounts of energy from the enemies it harms."
    [/drains]
#enddef
#define ABILITY_NIGHT_HUNTER
    [skirmisher]
        id=night_hunter_skirmish
        name= _ "night hunter"
        description= _ "This unit ignores enemy zones of control and gains an additional 25% damage at night."
        affect_self=yes
        [filter_self]
            [filter_location]
                time_of_day=chaotic
            [/filter_location]
        [/filter_self]
    [/skirmisher]
    [leadership]
        id=night_hunter_dmg
        value=25
        cumulative=yes
        affect_self=yes
        [filter_self]
            [filter_location]
                time_of_day=chaotic
            [/filter_location]
        [/filter_self]
    [/leadership]
#enddef
#define ABILITY_VOID_WARDEN
    [resistance]
        id=void_warden_resist
        add=20
        max_value=90
        name= _ "void warden"
        description= _ "This unit heals 6 HP and gains +20% to all resistances (up to 90%) at night."
        affect_self=yes
        affect_allies=no
        affect_enemies=no
        [filter_self]
            [filter_location]
                time_of_day=chaotic
            [/filter_location]
        [/filter_self]
    [/resistance]
    [regenerate]
        id=void_warden_regen
        value=6
        affect_self=yes
        [filter_self]
            [filter_location]
                time_of_day=chaotic
            [/filter_location]
        [/filter_self]
        poison=cured
    [/regenerate]
#enddef
#define ABILITY_CLARITY
    [resistance]
        id=clarity
        sub=10
        max_value=90
        apply_to=cold,arcane
        name= _ "clarity"
        female_name= _ "female^clarity"
        description= _ "This unit reduces nearby enemies' cold and arcane resistances by 10% at level 3, 20% at level 4, and 30% at level 5."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                [filter_adjacent]
                    ability=clarity
                    level=3
                [/filter_adjacent]
            [/filter]
        [/affect_adjacent]
    [/resistance]
    [resistance]
        id=clarity
        sub=20
        max_value=90
        apply_to=cold,arcane
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                [filter_adjacent]
                    ability=clarity
                    level=4
                [/filter_adjacent]
            [/filter]
        [/affect_adjacent]
    [/resistance]
    [resistance]
        id=clarity
        sub=30
        max_value=90
        apply_to=cold,arcane
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            [filter]
                [filter_adjacent]
                    ability=clarity
                    level=5,6,7,8,9,10
                [/filter_adjacent]
            [/filter]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef
#define ABILITY_CLAIRVOYANCE
    [teleport]
        id=clairvoyance
        name= _ "clairvoyance"
        female_name= _ "female^clairvoyance"
        description= _ "This unit may teleport to allied units."
        [tunnel]
            id=clairvoyance
            [source]
                terrain=*
            [/source]
            [filter]
                ability=clairvoyance
            [/filter]
            [target]
                [filter_adjacent_location]
                    [filter]
                        side=$teleport_unit.side
                    [/filter]
                [/filter_adjacent_location]
            [/target]
        [/tunnel]
    [/teleport]
#enddef
#define WEAPON_SPECIAL_CHAOS
    [chance_to_hit]
        id=chaos
        name= _ "chaos"
        description= _ "This attack has at least a 70% chance to hit at night."
        affect_self=yes
        [filter_self]
            [filter_location]
                time_of_day=chaotic
            [/filter_location]
        [/filter_self]
        value=70
        cumulative=yes
    [/chance_to_hit]
#enddef
#define WEAPON_SPECIAL_ABEYANCE
    [dummy]
        id=abeyance
        name= _ "abeyance"
        name_inactive= _ "abeyance"
        description= _ "This attack does 5 damage that ignores all resists."
        description_inactive= _ "This attack does 5 damage that ignores all resists."
    [/dummy]
#enddef
#define ABEYANCE WEAPON DMG
    [event]
        name=attacker_hits
        first_time_only=no
        [filter_attack]
            name={WEAPON}
            special=abeyance
        [/filter_attack]
        [store_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            variable=opp
        [/store_unit]
        {VARIABLE obliterate {DMG}}
        [harm_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            fire_event=yes
            animate=yes
            amount=$obliterate
            delay=50
        [/harm_unit]
        [if]
            [have_unit]
                x,y=$x2,$y2
            [/have_unit]
            [then][/then]
            [else]
                {VARIABLE exp $opp.level}
                {VARIABLE_OP exp multiply 8}
                {VARIABLE_OP unit.experience add "$(max(4, $exp))"}
                {CLEAR_VARIABLE exp}
                [unstore_unit]
                    variable=unit
                    find_vacant=no
                [/unstore_unit]
            [/else]
        [/if]
        {CLEAR_VARIABLE opp}
        {CLEAR_VARIABLE obliterate}
    [/event]
    [event]
        name=defender hits
        first_time_only=no
        [filter_second_attack]
            name={WEAPON}
            special=abeyance
        [/filter_second_attack]
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=opp
        [/store_unit]
        {VARIABLE obliterate {DMG}}
        [harm_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            fire_event=yes
            animate=yes
            amount=$obliterate
            delay=50
        [/harm_unit]
        [if]
            [have_unit]
                x,y=$x1,$y1
            [/have_unit]
            [then][/then]
            [else]
                {VARIABLE exp $opp.level}
                {VARIABLE_OP exp multiply 8}
                {VARIABLE_OP second_unit.experience add "$(max(4, $exp))"}
                {CLEAR_VARIABLE exp}
                [unstore_unit]
                    variable=second_unit
                    find_vacant=no
                [/unstore_unit]
            [/else]
        [/if]
        {CLEAR_VARIABLE opp}
        {CLEAR_VARIABLE obliterate}
    [/event]
#enddef
#define WEAPON_SPECIAL_ECLIPSE
    [dummy]
        id=eclipse
        name= _ "eclipse"
        name_inactive= _ "eclipse"
        description= _ "This attack reduces the enemy's hitpoints by 50% prior to combat."
        description_inactive= _ "This attack reduces the enemy's hitpoints by 50% prior to combat."
    [/dummy]
#enddef
#define ECLIPSE WEAPON FACTOR
    [event]
        name=attack
        first_time_only=no
        [filter_attack]
            name={WEAPON}
            special=eclipse
        [/filter_attack]
        [store_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            variable=opp
        [/store_unit]
        {VARIABLE obliterate opp.hitpoints}
        {VARIABLE_OP obliterate div {FACTOR}}
        [harm_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            fire_event=yes
            animate=yes
            amount=$obliterate
            delay=50
        [/harm_unit]
        [if]
            [have_unit]
                x,y=$x2,$y2
            [/have_unit]
            [then][/then]
            [else]
                {VARIABLE exp $opp.level}
                {VARIABLE_OP exp multiply 8}
                {VARIABLE_OP unit.experience add "$(max(4, $exp))"}
                {CLEAR_VARIABLE exp}
                [unstore_unit]
                    variable=unit
                    find_vacant=no
                [/unstore_unit]
            [/else]
        [/if]
        #{CLEAR_VARIABLE opp}
        #{CLEAR_VARIABLE obliterate}
    [/event]
    [event]
        name=defender hits
        first_time_only=no
        [filter_second_attack]
            name={WEAPON}
            special=eclipse
        [/filter_second_attack]
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=opp
        [/store_unit]
        {VARIABLE obliterate opp.hitpoints}
        {VARIABLE_OP obliterate divide {FACTOR}}
        [harm_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            fire_event=yes
            animate=yes
            amount=$obliterate
            delay=50
        [/harm_unit]
        [if]
            [have_unit]
                x,y=$x1,$y1
            [/have_unit]
            [then][/then]
            [else]
                {VARIABLE exp $opp.level}
                {VARIABLE_OP exp multiply 8}
                {VARIABLE_OP second_unit.experience add "$(max(4, $exp))"}
                {CLEAR_VARIABLE exp}
                [unstore_unit]
                    variable=second_unit
                    find_vacant=no
                [/unstore_unit]
            [/else]
        [/if]
        {CLEAR_VARIABLE opp}
        {CLEAR_VARIABLE obliterate}
    [/event]
#enddef