#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Dreamwalker
    name= _ "Dreamwalker"
    race=demon
    gender=male,female
    image="units/demons/dreamwalker-male.png"
    profile="portraits/demon-dreamwalker-male.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=demonfoot
    movement=6
    experience=110
    level=2
    alignment=chaotic
    advances_to=Demon Dreamweaver
    cost=27
    usage=mixed fighter
	[resistance]
        blade=40
        impact=40
		pierce=40
        cold=110
		fire=110
		arcane=100
    [/resistance]
	[movement_costs]
        deep_water=2
        shallow_water=1
        frozen=1
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=60
		frozen=50
    [/defense]
    [abilities]
        {ABILITY_ENERVATE20}
    [/abilities]
    description= _ "Shifting between the physical world and that of dreams, those that walk the line between dimensions seem to manipulate reality itself. Dreamwalkers infect the dreams of their targets with nightmares, wearing them down through timeless sleep, where each moment becomes an eternity of illusion and surreal vision. The unrested mind grows more and more exhausted with each passing moment and eventually loses the ability to resist - all without the demon even needing to show itself."
    die_sound=wail-long.wav
    {DEFENSE_ANIM "units/demons/dreamwalker-male.png" "units/demons/dreamwalker-male.png" wail.wav }
    [attack]
        name=infest
        description= _ "infest"
        icon="attacks/axe-deathblade.png"
        type=cold
        range=melee
		[specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=5
        number=4
    [/attack]
    [attack]
        name=hallucination
        description= _ "hallucination"
        type=cold
        range=ranged
		[specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=4
		icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=infest
        [/filter_attack]
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                #image="units/demons/grunt-attack1.png"
                image="units/demons/dreamwalker-male.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                #image="units/demons/grunt-attack1.png"
                image="units/demons/dreamwalker-male.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            #image="units/demons/grunt-attack2.png"
            image="units/demons/dreamwalker-male.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hallucination
        [/filter_attack]
        start_time=-300
        {MISSILE_FRAME_INFERNAL_CHILL}
        [frame]
            duration=50
            image="units/demons/dreamwalker-male.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/demons/dreamwalker-male.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/demons/dreamwalker-male.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/demons/dreamwalker-male.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/demons/dreamwalker-male.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/demons/dreamwalker-male.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/demons/dreamwalker-male.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Dreamwalker"
        gender=female
        image="units/demons/dreamwalker.png"
        profile="portraits/demon-dreamwalker.png"
        die_sound=wail-long.wav
        {DEFENSE_ANIM "units/demons/dreamwalker.png" "units/demons/dreamwalker.png" wail-sml.wav }
        [attack_anim]
            [filter_attack]
                name=infest
            [/filter_attack]
            [if]
                [frame]
                    #image="units/demons/grunt+female-attack1.png"
                    image="units/demons/dreamwalker.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/demons/grunt+female-attack1.png"
                    image="units/demons/dreamwalker.png"
                [/frame]
            [/else]
            [frame]
                #image="units/demons/grunt+female-attack2.png"
                image="units/demons/dreamwalker.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=hallucination
            [/filter_attack]
            [frame]
                image="units/demons/dreamwalker.png"
            [/frame]
            [frame]
                image="units/demons/dreamwalker.png"
            [/frame]
            [frame]
                image="units/demons/dreamwalker.png"
            [/frame]
            [frame]
                image="units/demons/dreamwalker.png"
            [/frame]
            [frame]
                image="units/demons/dreamwalker.png"
            [/frame]
            [frame]
                image="units/demons/dreamwalker.png"
            [/frame]
            [frame]
                image="units/demons/dreamwalker.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
