#textdomain wesnoth-Genesis

[unit_type]
    id=Fire Demon
    name= _ "Fire Demon"
    race=demon
    gender=male,female
    image="units/demons/fire.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/demon-red.png"
    hitpoints=42
    movement_type=demonfoot
    movement=5
    experience=110
    level=2
    alignment=chaotic
    advances_to=Inferno Demon
    cost=31
    usage=archer
    [resistance]
        fire=60
    [/resistance]
    description= _ "Although inherently related to true Fire Demons in nature, Urdemons who have mastered fire often take on a more brutal appearance mirroring the bestial nature of Valdemons, the demons of water. These demons have the frenetic temperament of the inferno itself and the power to match, although their weakness in melee combat makes them susceptible if cornered in close quarters. Their true power shines in large assaults, where both front and flank are well-guarded by their brethren and these demons are free to exude fire at will. In large enough numbers, groups of so-called 'Fire Demons' are capable of razing vast areas within moments, be they occupied by opposing armies or fortified by stone and magic."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/demons/fire.png" "units/demons/fire.png" {SOUND_LIST:DRAKE_HIT} }
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=fireball
        description= _ "fireball"
        type=fire
        range=ranged
        damage=9
        number=4
        icon=attacks/fireball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/demons/fire.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/demons/fire.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/demons/fire.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        start_time=-300
        {MISSILE_FRAME_FIREBALL}
        [frame]
            duration=50
            image="units/demons/fire.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/demons/fire.png"
            halo=halo/saurian-magic-halo-2.png
            sound=fire.wav
        [/frame]
        [frame]
            duration=70
            image="units/demons/fire.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/demons/fire.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/demons/fire.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/demons/fire.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/demons/fire.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Fire Demoness"
        gender=female
        image="units/demons/fire-female.png"
        profile="portraits/demon-red-female.png"
        die_sound=drake-die.ogg
        {DEFENSE_ANIM "units/demons/fire-female.png" "units/demons/fire-female.png" {SOUND_LIST:DRAKE_HIT} }
        [attack_anim]
            [filter_attack]
                name=axe
            [/filter_attack]
            [if]
                [frame]
                    #image="units/demons/grunt+female-attack1.png"
                    image="units/demons/fire-female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/demons/grunt+female-attack1.png"
                    image="units/demons/fire-female.png"
                [/frame]
            [/else]
            [frame]
                #image="units/demons/grunt+female-attack2.png"
                image="units/demons/fire-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            [frame]
                image="units/demons/fire-female.png"
            [/frame]
            [frame]
                image="units/demons/fire-female.png"
            [/frame]
            [frame]
                image="units/demons/fire-female.png"
            [/frame]
            [frame]
                image="units/demons/fire-female.png"
            [/frame]
            [frame]
                image="units/demons/fire-female.png"
            [/frame]
            [frame]
                image="units/demons/fire-female.png"
            [/frame]
            [frame]
                image="units/demons/fire-female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
