#textdomain wesnoth-Genesis

[unit_type]
    id=Red Demon
    name= _ "Red Demon"
    race=demon
    gender=male,female
    image="units/demons/red.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/demon-red.png"
    hitpoints=31
    movement_type=demonfoot
    movement=5
    experience=45
    level=1
    alignment=chaotic
    advances_to=Fire Demon
    cost=16
    usage=archer
    description= _ "A cross between a Urdemon and a true Fire Demon, these so-called 'Red Demons' trade physical might for mastery of fire. The intense flame that they produce can burn straight through stone and armor, and is certainly capable of burning a human to ashes in mere moments. Prolonged use of this ability burns even their own skin, turning it to the characteristic ashen color that other demons know them by."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/demons/red.png" "units/demons/red.png" {SOUND_LIST:DRAKE_HIT} }
    [resistance]
        fire=80
    [/resistance]	
	[attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=fireball
        description= _ "fireball"
        type=fire
        range=ranged
        damage=8
        number=3
		icon=attacks/fireball.png
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/demons/red.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/demons/red.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/demons/red.png"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-250
            end=-175
            #image="units/demons/demon-range1.png"
            image="units/demons/red.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            #image="units/demons/demon-range1.png"
            image="units/demons/red.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-50
            end=50
            #image="units/demons/demon-range2.png"
            image="units/demons/red.png"
        [/frame]
        [frame]
            begin=50
            end=100
            #image="units/demons/demon-range3.png"
            image="units/demons/red.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Red Demoness"
        gender=female
        image="units/demons/red-female.png"
        profile="portraits/demon-red-female.png"
        die_sound=drake-die.ogg
        {DEFENSE_ANIM "units/demons/red-female.png" "units/demons/red-female.png" {SOUND_LIST:DRAKE_HIT} }
        [attack_anim]
            [filter_attack]
                name=axe
            [/filter_attack]
            [if]
                [frame]
                    #image="units/demons/regular+female-attack1.png"
                    image="units/demons/red-female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/demons/regular+female-attack1.png"
                    image="units/demons/red-female.png"
                [/frame]
            [/else]
            [frame]
                #image="units/demons/regular+female-attack2.png"
                image="units/demons/red-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            [frame]
                #image="units/demons/regular+female-range1.png"
                image="units/demons/red-female.png"
            [/frame]
            [frame]
                #image="units/demons/regular+female-range1.png"
                image="units/demons/red-female.png"
            [/frame]
            [frame]
                #image="units/demons/regular+female-range2.png"
                image="units/demons/red-female.png"
            [/frame]
            [frame]
                #image="units/demons/regular+female-range3.png"
                image="units/demons/red-female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
