#textdomain wesnoth-Genesis

[unit_type]
    id=Inferno Demon
    name= _ "Inferno Demon"
    race=demon
    gender=male,female
    image="units/demons/inferno.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #profile="portraits/demon-red.png"
    hitpoints=55
    movement_type=demonfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=62
    usage=archer
    [resistance]
        fire=40
    [/resistance]
    description= _ "Aptly named, Inferno Demons embody the destructive aspect of fire to its fullest extent. Possessed of incredible natural energy, the power of these demons is so great that it seeps through their physical bodies, forming cracks in their very flesh and blood. Pure energy passively emerges from these fissures, usually taking the form of vast swaths of flame that burn all that they touch to ash - without even conscious effort from these warriors. When actively roused to battle, the Inferno Demons are an impetuous force that cannot be defended against by normal means. Most ordinary opponents have only the choices of either making a rapid retreat or charging forward to engage these demons in melee combat, where they become much easier to best."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/demons/inferno.png" "units/demons/inferno.png" {SOUND_LIST:DRAKE_HIT} }
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=inferno
        description= _ "inferno"
        type=fire
        range=ranged
        damage=11
        number=5
        icon=attacks/fireball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/demons/inferno.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/demons/inferno.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/demons/inferno.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=inferno
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-300
            end=-250
            image="units/demons/inferno.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            begin=-250
            end=-190
            image="units/demons/inferno.png"
            halo=halo/saurian-magic-halo-2.png
            sound=fire.wav
        [/frame]
        [frame]
            begin=-190
            end=-120
            image="units/demons/inferno.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            begin=-120
            end=-40
            image="units/demons/inferno.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            begin=-40
            end=50
            image="units/demons/inferno.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/demons/inferno.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/demons/inferno.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Inferno Demoness"
        gender=female
        image="units/demons/inferno-female.png"
        profile="portraits/demon-red-female.png"
        die_sound=drake-die.ogg
        {DEFENSE_ANIM "units/demons/inferno-female.png" "units/demons/inferno-female.png" {SOUND_LIST:DRAKE_HIT} }
        [attack_anim]
            [filter_attack]
                name=axe
            [/filter_attack]
            [if]
                [frame]
                    image="units/demons/inferno-female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/demons/inferno-female.png"
                [/frame]
            [/else]
            [frame]
                image="units/demons/inferno-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=inferno
            [/filter_attack]
            [frame]
                image="units/demons/inferno-female.png"
            [/frame]
            [frame]
                image="units/demons/inferno-female.png"
            [/frame]
            [frame]
                image="units/demons/inferno-female.png"
            [/frame]
            [frame]
                image="units/demons/inferno-female.png"
            [/frame]
            [frame]
                image="units/demons/inferno-female.png"
            [/frame]
            [frame]
                image="units/demons/inferno-female.png"
            [/frame]
            [frame]
                image="units/demons/inferno-female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
