#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Windlasher
    name= _ "Windlasher"
    race=demon
    gender=male,female
    image="units/demons-other/windlasher.png"
    hitpoints=35
    movement_type=demonfly
    movement=8
    experience=100
    level=2
    alignment=chaotic
    advances_to=Demon Galerunner
    cost=29
    usage=scout
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    description= _ "With training, a demon's wings can become surprisingly strong and can serve as a weapon in of themselves. By focusing their inner power into their wings some demons gain the ability to create powerful blasts of air in place of the usual fire that their kin produce. The increased strength in their wings also allows them to fly further and faster, making them both excellent skirmishers and scouts."
    {DEFENSE_ANIM "units/demons-other/windlasher.png" "units/demons-other/windlasher.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=wind lash
        description=_"wind lash"
        icon=attacks/faerie-fire.png
        type=impact
        range=ranged
        damage=5
        number=6
		[specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                #image="units/demons-other/demon-winged-attack1.png"
                image="units/demons-other/windlasher.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                #image="units/demons-other/demon-winged-attack1.png"
                image="units/demons-other/windlasher.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            #image="units/demons-other/demon-winged-attack2.png"
            image="units/demons-other/windlasher.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wind lash
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
		start_time=-450
        {SOUND:HIT_AND_MISS gust.wav gust.wav -450}
        [frame]
            image="units/demons-other/windlasher.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Windlasher"
        gender=female
        image="units/demons-other/windlasher-female.png"
        {DEFENSE_ANIM "units/demons-other/windlasher-female.png" "units/demons-other/windlasher-female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            [if]
                [frame]
                    #image="units/demons-other/demon-winged+female-attack1.png"
                    image="units/demons-other/windlasher-female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/demons-other/demon-winged+female-attack1.png"
                    image="units/demons-other/windlasher-female.png"
                [/frame]
            [/else]
            [frame]
                #image="units/demons-other/demon-winged+female-attack2.png"
                image="units/demons-other/windlasher-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
			[filter_attack]
				name=wind lash
			[/filter_attack]
            [frame]
                image="units/demons-other/windlasher-female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
