#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Galerunner
    name= _ "Galerunner"
    race=demon
    gender=male,female
    image="units/demons-other/galerunner.png"
    hitpoints=46
    movement_type=demonfly
    movement=10
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=scout
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    description= _ "With extensive training, demons that focus most of their strength into their wings gain vastly improved maneuverability. The force of their wings can produce surprisingly powerful blasts of wind in unrelenting streams, while their speed allows them to strike first when engaging in melee combat. The combination of these abilities provides a potent tool for these demons to hunt down and kill isolated targets, allowing them to excel in skirmishes."
    {DEFENSE_ANIM "units/demons-other/galerunner.png" "units/demons-other/galerunner.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=gale force
        description=_"gale force"
        icon=attacks/faerie-fire.png
        type=impact
        range=ranged
        damage=6
        number=7
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                #image="units/demons-other/demon-winged-attack1.png"
                image="units/demons-other/galerunner.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                #image="units/demons-other/demon-winged-attack1.png"
                image="units/demons-other/galerunner.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            #image="units/demons-other/demon-winged-attack2.png"
            image="units/demons-other/galerunner.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gale force
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        start_time=-450
        {SOUND:HIT_AND_MISS gust.wav gust.wav -450}
        [frame]
            image="units/demons-other/galerunner.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Galerunner"
        gender=female
        image="units/demons-other/galerunner-female.png"
        {DEFENSE_ANIM "units/demons-other/galerunner-female.png" "units/demons-other/galerunner-female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            [if]
                [frame]
                    #image="units/demons-other/demon-winged+female-attack1.png"
                    image="units/demons-other/galerunner-female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/demons-other/demon-winged+female-attack1.png"
                    image="units/demons-other/galerunner-female.png"
                [/frame]
            [/else]
            [frame]
                #image="units/demons-other/demon-winged+female-attack2.png"
                image="units/demons-other/galerunner-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=gale force
            [/filter_attack]
            [frame]
                image="units/demons-other/galerunner-female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
