#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Zephyr
    name= _ "Demon Zephyr"
    race=demon
    gender=male,female
    image="units/demons-other/zephyr.png"
    hitpoints=41
    movement_type=demonfly
    movement=7
    experience=90
    level=2
    alignment=chaotic
    advances_to=Demon Stormbringer
    cost=27
    usage=scout
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    description= _ "As demons grow acclimated to their wings, they learn to use the increased mobility and height to their advantage. Though they do not necessarily grow physically stronger, the momentum from flight allows for increased force when slashing with their claws, and the leverage from the air allows them to gauge the weak points in an enemy's defense where their fireballs can do more damage."
    {DEFENSE_ANIM "units/demons-other/zephyr.png" "units/demons-other/zephyr.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        fire=80
    [/resistance]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-flaming.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=fireball
        description= _ "fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                #image="units/demons-other/demon-winged-attack1.png"
                image="units/demons-other/zephyr.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                #image="units/demons-other/demon-winged-attack1.png"
                image="units/demons-other/zephyr.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            #image="units/demons-other/demon-winged-attack2.png"
            image="units/demons-other/zephyr.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-250
            end=-175
            #image="units/demons-other/demon-winged-range1.png"
            image="units/demons-other/zephyr.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            #image="units/demons-other/demon-winged-range1.png"
            image="units/demons-other/zephyr.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-50
            end=50
            #image="units/demons-other/demon-winged-range2.png"
            image="units/demons-other/zephyr.png"
        [/frame]
        [frame]
            begin=50
            end=100
            #image="units/demons-other/demon-winged-range3.png"
            image="units/demons-other/zephyr.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Demoness Zephyr"
        gender=female
        image="units/demons-other/zephyr+female.png"
        {DEFENSE_ANIM "units/demons-other/zephyr+female.png" "units/demons-other/zephyr+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            [if]
                [frame]
                    #image="units/demons-other/demon-winged+female-attack1.png"
                    image="units/demons-other/zephyr+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/demons-other/demon-winged+female-attack1.png"
                    image="units/demons-other/zephyr+female.png"
                [/frame]
            [/else]
            [frame]
                #image="units/demons-other/demon-winged+female-attack2.png"
                image="units/demons-other/zephyr+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            [frame]
                #image="units/demons-other/demon-winged+female-range1.png"
                image="units/demons-other/zephyr+female.png"
            [/frame]
            [frame]
                #image="units/demons-other/demon-winged+female-range1.png"
                image="units/demons-other/zephyr+female.png"
            [/frame]
            [frame]
                #image="units/demons-other/demon-winged+female-range2.png"
                image="units/demons-other/zephyr+female.png"
            [/frame]
            [frame]
                #image="units/demons-other/demon-winged+female-range3.png"
                image="units/demons-other/zephyr+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
