#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Stormbringer
    name= _ "Stormbringer"
    race=demon
    gender=male,female
    image="units/demons-other/stormbringer.png"
    hitpoints=54
    movement_type=demonfly
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=56
    usage=scout
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    description= _ "Often the harbingers of greater forces, 'Stormbringers' are usually used as the initial strike force in heavy assaults. Their abilities are well-suited to this task: fire, by its very nature, is more powerful used on the offensive, and the Stormbringers' mastery of it allows them to greatly weaken opposing armies before their other brethren arrive. In melee combat, their natural agility combined with the increased mobility from their wings allows them to use their claws to maximum effect, enough to slash straight through flesh and bone with ease."
    {DEFENSE_ANIM "units/demons-other/stormbringer.png" "units/demons-other/stormbringer.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        fire=70
    [/resistance]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-flaming.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=storm
        description= _ "storm"
		icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=12
        number=3
		[specials]
			{WEAPON_SPECIAL_BLAZE}
			{WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                #image="units/demons-other/demon-winged-attack1.png"
                image="units/demons-other/stormbringer.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                #image="units/demons-other/demon-winged-attack1.png"
                image="units/demons-other/stormbringer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            #image="units/demons-other/demon-winged-attack2.png"
            image="units/demons-other/stormbringer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=storm
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-250
            end=-175
            #image="units/demons-other/demon-winged-range1.png"
            image="units/demons-other/stormbringer.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            #image="units/demons-other/demon-winged-range1.png"
            image="units/demons-other/stormbringer.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-50
            end=50
            #image="units/demons-other/demon-winged-range2.png"
            image="units/demons-other/stormbringer.png"
        [/frame]
        [frame]
            begin=50
            end=100
            #image="units/demons-other/demon-winged-range3.png"
            image="units/demons-other/stormbringer.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Stormbringer"
        gender=female
        image="units/demons-other/stormbringer-female.png"
        {DEFENSE_ANIM "units/demons-other/stormbringer-female.png" "units/demons-other/stormbringer-female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            [if]
                [frame]
                    #image="units/demons-other/demon-winged+female-attack1.png"
                    image="units/demons-other/stormbringer-female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/demons-other/demon-winged+female-attack1.png"
                    image="units/demons-other/stormbringer-female.png"
                [/frame]
            [/else]
            [frame]
                #image="units/demons-other/demon-winged+female-attack2.png"
                image="units/demons-other/stormbringer-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=storm
            [/filter_attack]
            [frame]
                #image="units/demons-other/demon-winged+female-range1.png"
                image="units/demons-other/stormbringer-female.png"
            [/frame]
            [frame]
                #image="units/demons-other/demon-winged+female-range1.png"
                image="units/demons-other/stormbringer-female.png"
            [/frame]
            [frame]
                #image="units/demons-other/demon-winged+female-range2.png"
                image="units/demons-other/stormbringer-female.png"
            [/frame]
            [frame]
                #image="units/demons-other/demon-winged+female-range3.png"
                image="units/demons-other/stormbringer-female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
