#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Grunt
    name= _ "Demon Grunt"
    race=demon
    gender=male,female
    image="units/demons-other/grunt.png"
    hitpoints=50
    movement_type=demonfoot
    movement=5
    experience=105
    level=2
    alignment=chaotic
    advances_to=Demon Warrior
    cost=32
    usage=mixed fighter
    [resistance]
        blade=80
        impact=90
        cold=90
    [/resistance]
    description= _ "The Urdemons possess a higher degree of adaptability compared to other subspecies of demons, allowing them to learn new tricks from other demons, faeries, or even humans. Some demons use their natural versatility to transform the very nature of their inner power, from a scorching fire into a searing cold. In this process, they also augment their natural resilience and physical prowess, becoming warriors capable of killing with remarkable efficiency."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons-other/grunt.png" "units/demons-other/grunt.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/axe-undead.png
    [/attack]
    [attack]
        name=infernal chill
        description= _ "infernal chill"
        type=cold
        range=ranged
        damage=9
        number=3
        icon=attacks/iceball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                #image="units/demons-other/grunt-attack1.png"
                image="units/demons-other/grunt.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                #image="units/demons-other/grunt-attack1.png"
                image="units/demons-other/grunt.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            #image="units/demons-other/grunt-attack2.png"
            image="units/demons-other/grunt.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=infernal chill
        [/filter_attack]
        start_time=-300
        {MISSILE_FRAME_INFERNAL_CHILL}
        [frame]
            duration=50
            image="units/demons-other/grunt.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/demons-other/grunt.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/demons-other/grunt.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/demons-other/grunt.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/demons-other/grunt.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/demons-other/grunt.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/demons-other/grunt.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Demoness Grunt"
        gender=female
        image="units/demons-other/grunt+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/demons-other/grunt+female.png" "units/demons-other/grunt+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=axe
            [/filter_attack]
            [if]
                [frame]
                    #image="units/demons-other/grunt+female-attack1.png"
                    image="units/demons-other/grunt+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/demons-other/grunt+female-attack1.png"
                    image="units/demons-other/grunt+female.png"
                [/frame]
            [/else]
            [frame]
                #image="units/demons-other/grunt+female-attack2.png"
                image="units/demons-other/grunt+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=infernal chill
            [/filter_attack]
            [frame]
                image="units/demons-other/grunt+female.png"
            [/frame]
            [frame]
                image="units/demons-other/grunt+female.png"
            [/frame]
            [frame]
                image="units/demons-other/grunt+female.png"
            [/frame]
            [frame]
                image="units/demons-other/grunt+female.png"
            [/frame]
            [frame]
                image="units/demons-other/grunt+female.png"
            [/frame]
            [frame]
                image="units/demons-other/grunt+female.png"
            [/frame]
            [frame]
                image="units/demons-other/grunt+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
