#textdomain wesnoth-Genesis

#define CAMPAIGN_INTRO_HEADER
    title="<span font='200' color='#BCB088'>!</span>" # wmllint: ignore
    title_alignment=center
    show_title=yes
#enddef

#define CAMPAIGN_INTRO_PADDING
    "

" #enddef

#define CAMPAIGN_INTRO_WARNING_TITLE
    "<span color='#BCB088' font='18' weight='bold'>"+
    _ "Warning!"+"</span>

" #enddef

# wmlindent: start ignoring
#define CAMPAIGN_INTRO_GAMEPLAY_WARNING
    _ "Many scenarios of this campaign work significantly different from normal Wesnoth gameplay. It is especially important to pay close attention to the mission objectives and not necessarily try to kill every single enemy, especially on shrouded maps, or in places where enemies seem to respawn continuously." #enddef

#define CAMPAIGN_INTRO_CONTENT_WARNING
    _ "This campaign is the prequel to <i>Invasion from the Unknown</i> and <i>After the Storm</i>. It may be useful, but is not necessary to play these campaigns before playing Genesis. You should complete the first episode of Genesis before playing this episode." #enddef

#define CAMPAIGN_INTRO_OPTIONS_WARNING
    _ "A game screen resolution of <b>800x600 or greater</b> is recommended. Some sequences make use of floating labels, halos, and standing unit animations, so you might want to make sure these options are enabled under <b>Preferences</b> ? <b>Display</b>." #enddef
	
#define STORYTXT_TITLE_CARD _ID _MAIN_TITLE _ALTERNATE_TITLE
    title={_MAIN_TITLE}+" <small>("+{_ALTERNATE_TITLE}+")</small>
<span size='xx-small'>"+{_ID}+"</span>"
#enddef

#define STORYTXT_TITLE_CARD_SIMPLE _ID _MAIN_TITLE
    title={_MAIN_TITLE}+"
<span size='xx-small'>"+{_ID}+"</span>"
#enddef

#define STORYTXT_CAPTION _TEXT
    "<span color='#bcb088' font='18' weight='bold'>"+{_TEXT}+"</span>

" #enddef

#define STORYTXT_INIT_WARNING
    [story]
        [part]
            music="data/core/sounds/ambient/wardrums.ogg"

            {CAMPAIGN_INTRO_HEADER}

            story={CAMPAIGN_INTRO_WARNING_TITLE}+{CAMPAIGN_INTRO_GAMEPLAY_WARNING}+{CAMPAIGN_INTRO_PADDING}+{CAMPAIGN_INTRO_CONTENT_WARNING}
        [/part]
        [part]

            {CAMPAIGN_INTRO_HEADER}

            story= _ "The "hard" difficulty setting is intended to present a challenge to experienced players. The other difficulty settings should be reasonable for newer players."
        [/part]
    [/story]
#enddef

#define STORYTXT_ETHEA
    [story]
		[switch]
			variable=prev_scenario
			[case]
				value="none"
				
				[part]
					story={STORYTXT_CAPTION ( _ "Esther")} + _ "..."
				[/part]		
			[/case]	
			[case]
				value="White City"
				[part]
					story={STORYTXT_CAPTION ( _ "Esther")} + _ "So we need Aryel for something, at least. Not really a surprise, since she's been living up here for a while and knows these parts better than I do. I'm also surprised the humans let us get close to that place. Usually, they're not terribly friendly to the faerie, even if we're not really enemies. They're just scared because faeries tend to be really strong compared to them. And if they knew what we were..."
				[/part]	
				[part]
					story={STORYTXT_CAPTION ( _ "Esther")} + _ "Well, I digress. If we go back, we'll just have to make sure that we don't do anything silly. I'd hate to have to fight the humans, especially with the demons being a threat."
				[/part]				
			[/case]
			[case]
				value="Glacial Shrine"
				[part]
					story={STORYTXT_CAPTION ( _ "Esther")} + _ "We tried to be helpful, but obviously we couldn't tell the humans too much. Can't let them get dragged into those kind of issues, or they'll all be killed. We talked about what we had learned a little bit, but ultimately it wasn't anything too new, except for the few inscriptions on the last glyph. Those were really different, but we can't really make any assumptions based on those yet, not without more information."
				[/part]		
				[part]
					story={STORYTXT_CAPTION ( _ "Esther")} + _ "Surprisingly, though, the general allowed some of his men to follow us. I guess it would get boring just staying in that fort for weeks, especially with nothing but snow and ice around them. The extra help should be useful, but of course, this means that we'll have to be careful not to give them any hints that we're not normal faerie."
				[/part]		
			[/case]
			[case]
				value="Black Cauldron"
				[part]
					story={STORYTXT_CAPTION ( _ "Aryel")} + _ "Yumi's the youngest of us by quite a bit. I think she's probably only a few decades old. Okay, so I'm not that much older, but it's just the way she acts. She just seems so... so shy. I don't know what to make of it. It always feels like she's hiding something from us. Is it just because she's afraid? It's not like we're out to get her. Yes, I tease her sometimes, but she knows we won't hurt her. It just doesn't make sense."
				[/part]	
				[part]
					story={STORYTXT_CAPTION ( _ "Aryel")} + _ "Maybe I don't have a right to be worried. Esther's been taking care of her just fine, anyway. Right now, the demons are the bigger issue..."
				[/part]					
			[/case]				
		[/switch]
    [/story]
#enddef
