#textdomain wesnoth-Genesis

#define CAMPAIGN_INTRO_HEADER
    title="<span font='200' color='#BCB088'>!</span>" # wmllint: ignore
    title_alignment=center
    show_title=yes
#enddef

#define CAMPAIGN_INTRO_PADDING
    "

" #enddef

#define CAMPAIGN_INTRO_WARNING_TITLE
    "<span color='#BCB088' font='18' weight='bold'>"+
    _ "Warning!"+"</span>

" #enddef

# wmlindent: start ignoring
#define CAMPAIGN_INTRO_GAMEPLAY_WARNING
    _ "Many scenarios of this campaign work significantly different from normal Wesnoth gameplay. It is especially important to pay close attention to the mission objectives and not necessarily try to kill every single enemy, especially on shrouded maps, or in places where enemies seem to respawn continuously." #enddef

#define CAMPAIGN_INTRO_CONTENT_WARNING
    _ "This campaign is the prequel to <i>Invasion from the Unknown</i> and <i>After the Storm</i>. It may be useful, but is not necessary to play these campaigns before playing Genesis. You should complete the first episode of Genesis before playing this episode." #enddef

#define CAMPAIGN_INTRO_OPTIONS_WARNING
    _ "A game screen resolution of <b>800x600 or greater</b> is recommended. Some sequences make use of floating labels, halos, and standing unit animations, so you might want to make sure these options are enabled under <b>Preferences</b> ? <b>Display</b>." #enddef
	
#define STORYTXT_TITLE_CARD _ID _MAIN_TITLE _ALTERNATE_TITLE
    title={_MAIN_TITLE}+" <small>("+{_ALTERNATE_TITLE}+")</small>
<span size='xx-small'>"+{_ID}+"</span>"
#enddef

#define STORYTXT_TITLE_CARD_SIMPLE _ID _MAIN_TITLE
    title={_MAIN_TITLE}+"
<span size='xx-small'>"+{_ID}+"</span>"
#enddef

#define STORYTXT_CAPTION _TEXT
    "<span color='#bcb088' font='18' weight='bold'>"+{_TEXT}+"</span>

" #enddef

#define STORYTXT_INIT_WARNING
    [story]
        [part]
            music="data/core/sounds/ambient/wardrums.ogg"

            {CAMPAIGN_INTRO_HEADER}

            story={CAMPAIGN_INTRO_WARNING_TITLE}+{CAMPAIGN_INTRO_GAMEPLAY_WARNING}+{CAMPAIGN_INTRO_PADDING}+{CAMPAIGN_INTRO_CONTENT_WARNING}
        [/part]
        [part]

            {CAMPAIGN_INTRO_HEADER}

            story= _ "The "hard" difficulty setting is intended to present a challenge to experienced players. The other difficulty settings should be reasonable for newer players."
        [/part]
    [/story]
#enddef

#define STORYTXT_ASH
    [story]
        [part]
            music=journeys_end.ogg
            story= _ "In our universe, there exist ten worlds, one for each of the ten aspects of creation."
        [/part]
        [part]
            story= _ "Life, Water, Thunder, Earth, Fire, Darkness, Light, Air, Ice, and Existence. Ten gods embody each one of these aspects: the Guardians of the ten worlds, who are charged with protecting the life on each of their worlds and fostering its growth."
        [/part]
        [part]
            story= _ "Most of the ten worlds are dominated by the various species of demons. The only exception to this is Irdya, which is home to the faerie, who are often thought of as the magical counterparts to the physically powerful demons. The Guardian of Irdya, Xia'el, is protective of the life on her world, but recognizes that sacrifices are necessary when dealing with the warlike nature of other Guardians."
        [/part]
        [part]
            story= _ "The balance of peace hangs by delicate threads. Most demons are bloodthirsty and violent - their lust for battle is exacerbated by disunity among the Guardians, resulting in near unending war. It is in part due to the demons' utter disregard for the other races that the false mirror of peace is shattered by iron and blood, battle and death. And yet it is also the Guardians who often direct their rampages across many worlds, conquering and destroying all as they see fit."
        [/part]
        [part]
            story= _ "Those like the faerie are the exception, not the majority. Though they are powerful, they have neither the numbers, nor the disposition to partake in the demons' thirst for blood. The most we can do is protect our homes and hope for more peaceful times."
        [/part]
    [/story]
#enddef
