#textdomain wesnoth-Genesis

#define TRAIT_SYLVAN
    [trait]
        id=sylvan
        availability="musthave"
        male_name= _ "sylvan"
        female_name= _ "female^sylvan"
        description= _ "Immune to poison and plague"
        [effect]
            apply_to=status
            add=unpoisonable
        [/effect]
        [effect]
            apply_to=status
            add=unplagueable
        [/effect]
    [/trait]
#enddef

    [race]
        id=fae
        male_name= _ "race^Fae"
        female_name= _ "race+female^Fae"
        plural_name= _ "race^Fae"
        description= _"What is a Fae? Physically, the vast majority of these mysterious beings closely resemble the faerie peoples, and superficially, it is often impossible to tell the two apart. Fae are typically masters of mysticism and deception, allowing them to reside alongside their supposed kin usually without question.

What separates the Fae from other creatures is that, they are not possessed of true flesh and blood; they are inherently magical creatures, capable of generating great energy from within themselves, rather than channeling the energies of the natural forces around them. It may appear that a Fae will bleed when cut and weaken when wounded, but this is a facade kept by the Fae in order to hide their identities. Most Fae are also highly resilient to magical attacks, depending on which element they have the most affinity to.

Although they number extremely few, each Fae is a highly powerful being capable of great destruction. Possessed of enormous power, and utterly unpredictable, the Fae are often feared and shunned by mortal races, or sought after by the Guardians for their abilities. Fear of the Guardians and an inability to coexist with mortals (except when under the guise of their magics) usually drives the Fae to remain aloof."
        num_traits=0
        markov_chain_size=2
        {TRAIT_SYLVAN}
    [/race]
#define FAE_MOVE
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        fungus=1
        unwalkable=1
    [/movement_costs]
#enddef

#{~add-ons/Genesis/units/fae}
{~add-ons/Genesis/units/guardians}