#textdomain wesnoth-Genesis

#define TRAIT_SYLVAN
    [trait]
        id=sylvan
        availability="musthave"
        male_name= _ "sylvan"
        female_name= _ "female^sylvan"
        description= _ "Immune to poison and plague"
        [effect]
            apply_to=status
            add=unpoisonable
        [/effect]
        [effect]
            apply_to=status
            add=unplagueable
        [/effect]
    [/trait]
#enddef

	[race]
        id=fae
        male_name= _ "race^Fae"
        female_name= _ "race+female^Fae"
        plural_name= _ "race^Fae"
        description= _"It is difficult to describe what, exactly, a Fae really is. Physically, the vast majority of Fae closely resemble the supposedly related 'faerie' peoples, and superficially, it is often impossible to tell the two apart. It is, however, their other features that allows the other races to sometimes identify one of these beings as a proper Fae, rather than one of the faerie.

For one thing, Fae are creatures who function primarily based on the magical flows of power around them: that is to say, they are not possessed of true flesh and blood like most other races. A Fae will still bleed when cut, and will still feel physical injuries just like any other creatures, the inherently magical nature of these beings usually means that they can relatively quickly regenerate most wounds through magical abilities, even those as severe as ruptured organs and severed limbs. Most Fae are also highly resilient to magical attacks, depending on whicih element they have the most affinity to.

At their base, the Fae are highly powerful beings who are capable of great destruction. The enormous power possessed by these beings combined with their often temperamental-or perhaps unpredictable-nature cause the other races to fear and even shun them. It has been noted that most Fae are significantly more dangerous than even the vast majority of demon lords, though they number exceedingly few; it has been said that the number of Fae that exist on Irdya can be counted on the fingers of one hand. Whether or not this is true is debatable, since younger Fae, who are often afraid of loneliness (among other things), tend to hide themselves among the faerie in order to fit in. For those in the adolescent stage, it is also not an uncommon fear of being taken advantage of, either by more powerful demon lords or by the Guardians, at least before their powers are more developed. It is these, and similar insecurities, that typically drive the Fae to remain aloof.

Although the origin of these beings remains a mystery, many have pointed out the great resemblance to the most powerful demon lords and the Guardians. Extreme power, often unstable personalities, mastery over particular aspects of magic governing the force behind creation and life in the universe, these are all traits that are related to the three groups. It is, in fact, not at all untrue when it is said that the demon lords and the Fae are closely related. This somewhat accurate assessment leads to a further fear of these creatures."
        num_traits=0
        markov_chain_size=2
        {TRAIT_SYLVAN}
    [/race]
#define FAE_MOVE
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        fungus=1
		unwalkable=1
    [/movement_costs]
#enddef
	# typical values for fae; these may change depending on the unit
	# there are no lvl 2 fae
	[movetype]
        name=arcanefae
        flies=true
        {FAE_MOVE}
        [defense]
            deep_water=60
            shallow_water=60
            reef=60
            swamp_water=60
            flat=50
            sand=60
            forest=30
            hills=50
            mountains=40
            village=40
            castle=40
            cave=60
            frozen=60
            fungus=60
			unwalkable=30
        [/defense]
		[resistance]
            blade=110
            pierce=110
            impact=110
            fire=90
            cold=50
            arcane=50
        [/resistance]
    [/movetype]
	[movetype]
        name=firefae
        flies=true
        {FAE_MOVE}
        [defense]
            deep_water=70
            shallow_water=60
            reef=60
            swamp_water=60
            flat=50
            sand=60
            forest=30
            hills=50
            mountains=40
            village=40
            castle=40
            cave=60
            frozen=60
            fungus=60
			unwalkable=70
        [/defense]
		[resistance]
            blade=110
            pierce=110
            impact=110
            fire=30
            cold=90
            arcane=70
        [/resistance]
    [/movetype]
	[movetype]
        name=bloodfae
        flies=true
        {FAE_MOVE}
        [defense]
            deep_water=60
            shallow_water=60
            reef=60
            swamp_water=60
            flat=50
            sand=60
            forest=30
            hills=50
            mountains=40
            village=40
            castle=40
            cave=50
            frozen=60
            fungus=50
			unwalkable=50
        [/defense]
		[resistance]
            blade=110
            pierce=110
            impact=110
            fire=80
            cold=60
            arcane=60
        [/resistance]
    [/movetype]
	[movetype]
        name=fae4
        flies=true
        {FAE_MOVE}
        [defense]
            deep_water=50
            shallow_water=50
            reef=50
            swamp_water=50
            flat=50
            sand=50
            forest=30
            hills=40
            mountains=40
            village=40
            castle=40
            cave=70
            frozen=50
            fungus=70
			unwalkable=60
        [/defense]
		[resistance]
            blade=90
            pierce=90
            impact=100
            fire=50
            cold=50
            arcane=50
        [/resistance]
    [/movetype]
	[movetype]
        name=fae5
        flies=true
        {FAE_MOVE}
        [defense]
            deep_water=50
            shallow_water=50
            reef=50
            swamp_water=50
            flat=50
            sand=50
            forest=20
            hills=40
            mountains=30
            village=30
            castle=30
            cave=60
            frozen=50
            fungus=60
			unwalkable=50
        [/defense]
		[resistance]
            blade=80
            pierce=80
            impact=90
            fire=30
            cold=30
            arcane=30
        [/resistance]
    [/movetype]
	[movetype]
        name=fae6
        flies=true
        {FAE_MOVE}
        [defense]
            deep_water=50
            shallow_water=50
            reef=50
            swamp_water=50
            flat=40
            sand=50
            forest=10
            hills=30
            mountains=30
            village=30
            castle=30
            cave=60
            frozen=50
            fungus=60
			unwalkable=50
        [/defense]
		[resistance]
            blade=70
            pierce=70
            impact=70
            fire=30
            cold=30
            arcane=30
        [/resistance]
    [/movetype]
	#level 7 fae are pretty rare; may not even be implemented. This is just a metric for resists.
	[movetype]
        name=fae7
        flies=true
        {FAE_MOVE}
        [defense]
            deep_water=40
            shallow_water=40
            reef=40
            swamp_water=40
            flat=40
            sand=40
            forest=10
            hills=30
            mountains=30
            village=30
            castle=30
            cave=60
            frozen=40
            fungus=60
			unwalkable=50
        [/defense]
		[resistance]
            blade=50
            pierce=50
            impact=50
            fire=0
            cold=0
            arcane=0
        [/resistance]
    [/movetype]
{~add-ons/Genesis/units/fae}
{~add-ons/Genesis/units/guardians}