#textdomain wesnoth-Genesis

[race]
    id=faerie
    female_name= _ "race^Faerie"
    male_name= _ "race+male^Faerie"
    plural_name= _ "race^Faeries"
    description= _ "Of all the races, the faerie were the second to be made at the start of Creation. Supposedly, these mystical beings were created in the likeness of the Guardian Xia'el and many inherited powers similar to hers: faerie show a deep connection to the earth and arcane, among other elements. It is for this reason that on Irdya alone, the faerie are the dominant race, and there exist no demons at all.
	
	The distinct physical characteristics of the faerie make them easy to identify; even among all the different types, the wings and beauty of form are always evident. It is also typical to find faerie in natural settings, usually in deep forests, where they can commune with nature and where they are closest to the powers that birthed them. By nature, most faerie tend to be caring and observant, though sometimes mischievous in nature. Certainly, they can be somewhat aloof to lesser races, and especially to demons, whom they tend to view as the forces of destruction in the universe. Faerie usually show a deep connection to life-giving powers, and although they cannot create life on their own, they foster and nurture it, although their relatively high magical powers can just as easily destroy it as well. However, faerie are typically pacifistic and will not attack unless heavily provoked, much unlike the demons.
	
	It is worth noting that faeries, while showing an innate affinity to magic, are still very much physical creatures: they are limited in their bodies, just like the other races. The abilities of a faerie heavily depends on the physical flesh. It is the soul that is tied to the physical body, and not the other way around; in other words, while wounds can be healed, regeneration is a different matter altogether. Physical strength is not common among faerie, though relative to lesser races like humans, the faerie can be deceptively strong. However, their greater physical abilities lie in endurance and agility, which they use to great advantage to outmaneuver their opponents, especially in the shadowed forests that they inhabit."
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
	{TRAIT_DEXTROUS}
    markov_chain_size=3
    {ELVISH_NAMES}
    undead_variation=null
[/race]

    [movetype]
        name=faerie
        flies=yes
        [movement_costs]
            deep_water=2
            shallow_water=1
            reef=1
            swamp_water=1
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=1
            fungus=1
        [/movement_costs]
        [defense]
            deep_water=60
            shallow_water=60
            reef=50
            swamp_water=60
            flat=50
            sand=60
            forest=40
            hills=50
            mountains=40
            village=40
            castle=40
            cave=50
            frozen=60
            fungus=50
        [/defense]
        [resistance]
            fire=90
            cold=90
            arcane=80
            blade=100
            pierce=100
            impact=100
        [/resistance]
    [/movetype]
    [movetype]
        name=yousei
        flies=yes
        [movement_costs]
            deep_water=2
            shallow_water=2
            reef=1
            swamp_water=1
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=1
            fungus=1
        [/movement_costs]
        [defense]
            deep_water=70
            shallow_water=70
            reef=50
            swamp_water=60
            flat=50
            sand=60
            forest=40
            hills=50
            mountains=40
            village=40
            castle=40
            cave=60
            frozen=60
            fungus=50
        [/defense]
        [resistance]
            fire=100
            cold=100
            arcane=100
            blade=90
            pierce=90
            impact=90
        [/resistance]
    [/movetype]

#{~add-ons/Genesis/units/faeries}
