#textdomain wesnoth-Genesis

[race]
    id=faerie
    female_name= _ "race^Faerie"
    male_name= _ "race+male^Faerie"
    plural_name= _ "race^Faeries"
    description= _ "Of all the races, the faerie were the second to be made at the start of Creation. Supposedly, all faerie were created in the likeness of the Guardian Xia'el and many inherited powers similar to hers: faerie show a deep connection to the earth and arcane, among other elements. It is for this reason that on Irdya alone, the faerie are the dominant species, and there exist no demons at all.
	
	The distinct physical characteristics of the faerie make them easy to identify; even among all the different types, the wings and beauty of form are always evident. It is also typical to find faerie in natural settings, usually in the deep forests, where they can commune with nature and where they are closest to the powers that birthed them. By nature, most faerie tend to be caring and observant, though sometimes mischievous in nature. Certainly, they can be somewhat aloof to lesser races, and especially to demons, whom they tend to view as the forces of destruction in the universe. Faerie usually show a deep connection to life-giving powers, and although they cannot create life on their own, they foster and nurture it, although their relatively high magical powers can just as easily destroy it as well. However, faerie are typically pacifistic and will not attack unless heavily provoked, much unlike the demons.
	
	It is worth noting that faeries, while showing an innate affinity to magic, are still very much physical creatures: they are limited in their bodies, just like the other races. The abilities of a faerie heavily depends on the physical flesh. It is the soul that is tied to the physical body, and not the other way around; in other words, while wounds can be healed, regeneration is a different matter altogether. Physical strength is not common among faerie, though relative to lesser races like humans, the faerie can be deceptively strong. However, their greater physical abilities lie in endurance and agility, which they use to great advantage to outmanoeuvre their opponents, especially in the shadowed forests that they inhabit."
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
	{TRAIT_DEXTROUS}
    markov_chain_size=3
    {ELVISH_NAMES}
    undead_variation=null
[/race]

#define FAERIE_MOVETYPE
    [movement_costs]
        cave=1
		unwalkable={UNREACHABLE}
    [/movement_costs]
    [defense]
        cave=50
        forest=40
    [/defense]
    [resistance]
        fire=90
        cold=110
        arcane=100
        impact=100
    [/resistance]
#enddef

#define ANYA_TELEPORT_ANIMATIONS _BASEFRAME
    [animation]
        apply_to=pre_teleport
        start_time=-600
        alpha="1.0~0.2"
        blend_ratio="0.0~1.0:400,1.0:200"
        blend_color=140,60,255
        [frame]
            duration=600
            image={_BASEFRAME}
        [/frame]

        halo_start_time=-600
        halo_auto_vflip=no
        halo_halo_mod="~CS(-32,-128,0)~O(0.8)"
        halo_halo_y="0~14"

        [halo_frame]
			halo="halo/elven/druid-healing[1~5].png:80,halo/elven/druid-healing6.png~O(0.75):80,halo/elven/druid-healing7.png~O(0.5):80,halo/elven/druid-healing8.png~O(0.25):80"
		[/halo_frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-600
        alpha="0.2~1.0"
        blend_ratio="1.0:200,1.0~0.0:400"
        blend_color=140,60,255
        [frame]
            duration=600
            image={_BASEFRAME}
        [/frame]

        halo_start_time=-500
        halo_auto_vflip=no
        halo_halo_mod="~CS(-32,-128,0)~O(0.8)"
        halo_halo_y="-4~10"

        [halo_frame]
			halo="halo/elven/druid-healing[1~5].png:80,halo/elven/druid-healing6.png~O(0.75):80,halo/elven/druid-healing7.png~O(0.5):80,halo/elven/druid-healing8.png~O(0.25):80"
		[/halo_frame]
    [/animation]
#enddef

{~add-ons/Genesis/units/faeries}

#undef FAERIE_MOVETYPE
#undef ANYA_TELEPORT_ANIMATIONS
#undef ANYA_TELEPORT_HALO_FRAME