#textdomain wesnoth-Genesis
#define DREAM_WALK
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        fungus=1
		unwalkable=1
    [/movement_costs]
#enddef
	[movetype]
        name=windmage
        flies=true
        [movement_costs]
			deep_water=2
			shallow_water=1
			reef=1
			swamp_water=1
			flat=1
			sand=1
			forest=1
			hills=1
			mountains=2
			village=1
			castle=1
			cave=2
			frozen=1
			fungus=2
			unwalkable=3
		[/movement_costs]
        [defense]
            deep_water=70
            shallow_water=60
            reef=60
            swamp_water=60
            flat=50
            sand=60
            forest=40
            hills=50
            mountains=40
            village=40
            castle=40
            cave=60
            frozen=60
            fungus=60
			unwalkable=70
        [/defense]
		[resistance]
            blade=80
            pierce=80
            impact=100
            fire=120
            cold=80
            arcane=80
        [/resistance]
    [/movetype]
{~add-ons/Genesis/units/humans}