#textdomain wesnoth-Genesis
[unit_type]
    id=Ashen Wose
    name= _ "Ashen Wose"
    race=undead
	image="units/undead/soulless-wose.png"
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=51
    movement_type=treefolk
    movement=4
    experience=50
    level=-1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=13
    usage=fighter
    description= _ ""
    [resistance]
        arcane=50
		cold=30
		blade=70
    [/resistance]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_CHAOS}
        [/specials]
    [/attack]
	
    die_sound=wose-die.ogg
    {DEFENSE_ANIM "units/undead/soulless-wose-defend.png" "units/undead/soulless-wose.png" wose-hit.ogg }
    [death]
        start_time=0
        [frame]
            image="units/undead/soulless-wose-die-[1~4].png:150,units/undead/soulless-die-[5~10].png:150"
        [/frame]
    [/death]
	[attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
		direction=s
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image="units/undead/soulless-wose-attack-s.png:400"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
		direction=n
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image="units/undead/soulless-wose-attack-n.png:400"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
		direction=se,sw,ne,nw
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image="units/undead/soulless-wose-attack.png:400"
        [/frame]
    [/attack_anim]
[/unit_type]
