#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Diviner
    name= _ "Diviner"
    race=demon
    gender=female
    image="units/demons/hybrid/diviner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=demonfly
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    cost=80
    usage=scout
    description= _ "There is no information available about this class of beings at this time."
    {DEFENSE_ANIM "units/demons/hybrid/diviner.png" "units/demons/hybrid/diviner.png" wail.wav }
    die_sound=lich-die.ogg
    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=70
        cold=50
        arcane=30
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=celestial star
        description= _ "celestial star"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=13
        number=4
        icon=attacks/lightbeam.png
    [/attack]
    [attack]
        name=noctum
        description= _ "noctum"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_CHAOS}
        [/specials]
        damage=17
        number=3
        icon=attacks/noctum.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                #image="units/demons/hybrid/demon-winged-attack1.png"
                image="units/demons/hybrid/diviner.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                #image="units/demons/hybrid/demon-winged-attack1.png"
                image="units/demons/hybrid/diviner.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            #image="units/demons/hybrid/demon-winged-attack2.png"
            image="units/demons/hybrid/diviner.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=celestial star
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            image="units/demons/hybrid/diviner.png:75"
        [/frame]
        [frame]
            image="units/demons/hybrid/diviner.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/demons/hybrid/diviner.png:50"
        [/frame]
    [/attack_anim]
    
#define DIVINER_NOCTUM_ANIMATION _N1 _N2
    [attack_anim]
        [filter_attack]
            name=noctum
        [/filter_attack]
        start_time=-400

        offset=0.0

        beam_auto_vflip=no
        beam_start_time=-400
        beam_offset=1.0
        beam_halo_y=20

        beam_halo_mod="~O(0.8)"

        [beam_frame]
            halo="halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
        [/beam_frame]

        bolt1_auto_vflip=no
        bolt1_start_time=-175
        bolt1_offset=1.0
        bolt1_halo_y=-125
        bolt1_halo_mod="~R(120)"

        [bolt1_frame]
            halo="halo/lightning-bolt-"+{_N1}+"-3.png:100,halo/lightning-bolt-"+{_N1}+"-4.png:100"
        [/bolt1_frame]

        bolt2_auto_vflip=no
        bolt2_start_time=-100
        bolt2_offset=1.0
        bolt2_halo_y=-125
        bolt2_halo_mod="~R(120)"

        [bolt2_frame]
            halo="halo/lightning-bolt-"+{_N2}+"-4.png:100,halo/lightning-bolt-"+{_N2}+"-4.png~O(0.5):100"
        [/bolt2_frame]

        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -175}

        [frame]
            duration=600
        [/frame]
    [/attack_anim]
#enddef

    {DIVINER_NOCTUM_ANIMATION 1 2}
    {DIVINER_NOCTUM_ANIMATION 2 1}
    {DIVINER_NOCTUM_ANIMATION 2 3}
    {DIVINER_NOCTUM_ANIMATION 3 2}
    {DIVINER_NOCTUM_ANIMATION 1 3}
    {DIVINER_NOCTUM_ANIMATION 3 1}
[/unit_type]
