#textdomain wesnoth-Genesis

[unit_type]
    id=Forest Nymph Fake
    name= _ "Forest Nymph"
    race=faerie
    gender=female
    image="units/faeries/healer/forest-nymph-ghost.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    profile="portraits/elves/druid.png"
    hitpoints=45
    movement_type=faerie
    movement=6
    level=2
    alignment=neutral
    experience=93
    advances_to=null
    {AMLA_DEFAULT}
	{TRAIT_SPIRIT}
    cost=33
    usage=archer
    description= _ "The idyll, pacifistic disposition of the faerie that inhabit the forests lends them the ability to better understand the surge and ebb of nature's energies. Their power is not that of fiery destruction, nor frigid winter, but involves the aspect of life itself, the mysterious force that binds soul to body and heart and mind to physical form. It is this ability that allows them to heal almost any wound, even those that are normally considered fatal by healers of other races."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/healer/forest-nymph-ghost.png" "units/faeries/healer/forest-nymph-ghost.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/healer/forest-nymph-ghost.png" "units/faeries/healer/forest-nymph-ghost.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [abilities]
        {ABILITY_HEAL6}
		{ABILITY_UNPOISON}
    [/abilities]
    [attack]
        name=faerie touch
        description= _ "faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=ensnare
        description= _ "ensnare"
        icon=attacks/entangle.png
        type=impact
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-240
 
        [frame]
            image="units/faeries/healer/forest-nymph-ghost.png:520"
        [/frame]
 
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/faeries/healer/forest-nymph-ghost.png:350"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png:50
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        {SOUND:SLOW}
        [frame]
            image="units/faeries/healer/forest-nymph-ghost.png:350"
        [/frame]
    [/attack_anim]
[/unit_type]
