#textdomain wesnoth-Genesis

[unit_type]
    id=Guardian of Earth
    name= _ "female^Guardian of Earth"
    race=faerie
    gender=female
    image="units/guardians/guardian-of-earth-xiael.png"
    image_icon="units/guardians/guardian-of-earth-xiael.png~CROP(32,28,72,72)"
    profile="units/guardians/guardian-of-earth-xiael.png~CROP(27,28,79,71)"
    #profile="portraits/xiael.png"
    hitpoints=777
    movement_type=guardian
    movement=7
    experience=450
    level=9
    bar_offset_x,bar_offset_y=0,0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=820
    usage=healer
    hide_help=true
    undead_variation=null
    description= _ "There is no accurate information available about this class of beings at this time."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [attack]
        name=faerie touch
        description=_ "faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        damage=21
        number=3
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=ensnare
        description=_ "ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=21
        number=4
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=faerieborn blaze
        description= _ "faerieborn blaze"
        icon=attacks/arcane-rage.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=27
        number=5
        range=ranged
    [/attack]

    {GUARDIAN_DEFENSE_ANIM 0 255 0 "units/guardians/guardian-of-earth-xiael.png" "units/guardians/guardian-of-earth-xiael.png" {SOUND_LIST:ELF_FEMALE_HIT} }

    [standing_anim]
        start_time=0
        direction=n,ne,se,s
        [frame]
            image="units/guardians/guardian-of-earth-xiael.png:3000"
            halo="halo/guardians/xiael-full.png~O([60~100,100~60]%):75"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        direction=nw,sw
        [frame]
            image="units/guardians/guardian-of-earth-xiael.png:3000"
            halo="halo/guardians/xiael-full.png~O([60~100,100~60]%):75"
        [/frame]
    [/standing_anim]

[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
