#textdomain wesnoth-Genesis

#define AMLA_AMBERLIGHTFAE
   {AMLA_OPTION_FIRE_MELEE}
   {AMLA_OPTION_BLAST_RANGE}
   {AMLA_OPTION_TEMPEST_RANGE}
   {AMLA_DEFAULT}
#enddef
#define AMLA_OPTION_FIRE_MELEE
    [advancement]
        max_times=-1
        description=_"increased physical strength"
        image=attacks/touch-faerie.png
        id=amla_melee_firefae
        strict_amla=yes
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
    [/advancement]
#enddef
#define AMLA_OPTION_BLAST_RANGE
    [advancement]
        max_times=-1
        description=_"stronger fire magic"
        image=attacks/fireball.png
        id=amla_blast_firefae
        strict_amla=yes
        [effect]
            apply_to=attack
            name=infernal blast
            increase_damage=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
    [/advancement]
#enddef
#define AMLA_OPTION_TEMPEST_RANGE
    [advancement]
        max_times=-1
        description=_"stronger storm magic"
        image=attacks/lightning.png
        id=amla_tempest_firefae
        strict_amla=yes
        [effect]
            apply_to=attack
            name=tempest
            increase_damage=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
    [/advancement]
#enddef
#define ESTHER_ADVANCEMENT HP_INCREMENT XP_INCREMENT EFFECT_WML VARIATION_NAME
    [advancement]
        max_times=-1
        always_display=yes
        [effect]
            apply_to=hitpoints
            increase_total={HP_INCREMENT}
            increase={HP_INCREMENT}
        [/effect]
        [effect]
            apply_to=max_experience
            increase={XP_INCREMENT}
        [/effect]
        [effect]
            apply_to=variation
            name={VARIATION_NAME}
        [/effect]
        {EFFECT_WML}
    [/advancement]
#enddef

#################### strong special abilities ###########################
#define AMBERLIGHT_STORM_SHIELD VARIANT_NAME
    {ESTHER_ADVANCEMENT 1 150 (
        id=amberlight_storm_shield
        description= _ "returns damage upon being attacked"
        image=attacks/heater-shield.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_STORM_SHIELD}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define AMBERLIGHT_FIRE_SHIELD VARIANT_NAME
    {ESTHER_ADVANCEMENT 4 150 (
        id=amberlight_fire_shield
        description= _ "returns fire damage upon being attacked and gains health"
        image=attacks/heater-shield.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_FIRE_SHIELD}
            [/abilities]
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=infernal blast
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#########################################################################
############################ ULTIMATES ##########################
#define ESTHER_HELIOSPHERE VARIANT_NAME
    {ESTHER_ADVANCEMENT 8 0 (
        id=esther_heliosphere
        description= _ "nearby units gain fire and cold resistance"
        image=units/fae/esther.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_HELIOSPHERE}
            [/abilities]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-100%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=69
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define ESTHER_PYROKINESIS VARIANT_NAME
    {ESTHER_ADVANCEMENT 4 0 (
        id=esther_pyrokinesis
        description= _ "gains damage from adjacent allies"
        image=units/fae/esther.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_PYROKINESIS}
            [/abilities]
        [/effect]
		[effect]
            apply_to=attack
            name=infernal blast
            increase_damage=2
        [/effect]
		[effect]
            apply_to=attack
            name=storm
            increase_damage=2
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-100%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=69
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#########################################################################
#define ESTHER_INCINERATE VARIANT_NAME
    {ESTHER_ADVANCEMENT 3 110 (
        id=esther_incinerate
        description= _ "gains bonus damage on offense and bonus fire resistance"
        image=attacks/fireball.png
        [effect]
            apply_to=attack
            name=infernal blast
            [set_specials]
                {WEAPON_SPECIAL_MAGICAL}
                {WEAPON_SPECIAL_INCINERATE}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=resistance
            [resistance]
                fire=-20
            [/resistance]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

############## basic advancements #################
#define AMBERLIGHT_MELEE_BONUS VARIANT_NAME
    {ESTHER_ADVANCEMENT 4 55 (
        id=amberlight_melee
        description= _ "stronger in melee combat"
        image=attacks/touch-faerie.png
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define AMBERLIGHT_BLAST_BONUS VARIANT_NAME
    {ESTHER_ADVANCEMENT 2 55 (
        id=amberlight_blast
        description= _ "stronger fire magic"
        image=attacks/fireball.png
        [effect]
            apply_to=attack
            name=infernal blast
            increase_damage=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define AMBERLIGHT_TEMPEST_BONUS VARIANT_NAME
    {ESTHER_ADVANCEMENT 2 55 (
        id=amberlight_tempest
        description= _ "stronger storm magic"
        image=attacks/lightning.png
        [effect]
            apply_to=attack
            name=storm
            increase_damage=3
        [/effect]
    ) {VARIANT_NAME}}
#enddef
####################################################
################### better dmg bonuses #############
#define ESTHER_MELEE_DAMAGE VARIANT_NAME
    {ESTHER_ADVANCEMENT 4 80 (
        id=esther_melee_damage
        description= _ "stronger in melee combat"
        image=attacks/touch-faerie.png
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define ESTHER_RANGE_DAMAGE VARIANT_NAME
    {ESTHER_ADVANCEMENT 2 80 (
        id=esther_range_damage
        description= _ "increased range damage"
        image=attacks/fireball.png
        [effect]
            apply_to=attack
            name=infernal blast
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=tempest
            increase_damage=3
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define ESTHER_HEALTH VARIANT_NAME
    {ESTHER_ADVANCEMENT 5 110 (
        id=esther_range_damage
        description= _ "gains health and resistances"
        image=attacks/heater-shield.png
        [effect]
            apply_to=resistance
            [resistance]
                blade=-10
                pierce=-10
                impact=-10
            [/resistance]
        [/effect]
    ) {VARIANT_NAME}}
#enddef
####################################################
#define FAE_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=tempest
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/fae/esther.png:[100*2,200,100,50]"
        [/frame]
    [/attack_anim]
#enddef
#define ESTHER_BASE
    id=Amberlight Fae
    race=fae
    gender=female
    name= _ "Amberlight Fae"
    image="units/fae/esther.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    movement_type=amberlightfae
    movement=6
    alignment=lawful
    advances_to=null
    cost=60
    usage=mixed fighter
    description= _ "There is no information available about this class of beings at this time."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_KINDLE}
    [/abilities]
    [attack]
        name=immolation
        description=_"immolation"
        icon=attacks/touch-faerie.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_IMMOLATE}
        [/specials]
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=infernal blast
        description=_"infernal blast"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_BLAZE}
        [/specials]
        damage=9
        number=3
        range=ranged
        icon=attacks/fireball.png
    [/attack]
    [attack]
        name=tempest
        description=_"tempest"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_OBLITERATE}
        [/specials]
        damage=23
        number=1
        range=ranged
        icon=attacks/lightning.png
    [/attack]
    {IMMOLATE}
    {FIRE_SHIELD}
    {STORM_SHIELD}

    {DEFENSE_ANIM "units/fae/esther.png" "units/fae/esther.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=infernal blast
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-450
        {SOUND:HIT_AND_MISS fire.wav fire.wav -450}
        [frame]
            image="units/fae/esther.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=immolation
        [/filter_attack]
        start_time=-240

        [frame]
            image="units/fae/esther.png:520"
        [/frame]

        {SOUND:HIT_AND_MISS melee-fire.ogg {SOUND_LIST:MISS} -450}
    [/attack_anim]
    {FAE_LIGHTNING 1}
    {FAE_LIGHTNING 2}
    {FAE_LIGHTNING 3}
#enddef
[unit_type]
    {ESTHER_BASE}
    hitpoints=47
    experience=50
    level=3
    [variation]
        {ESTHER_BASE}
        hide_help=yes
        variation_id=AF3
        inherit=no
        level=3
        hitpoints=47
        experience=50
        name= _ "Amberlight Fae"
        {AMBERLIGHT_BLAST_BONUS AF3BLAST}
        {AMBERLIGHT_MELEE_BONUS AF3MELEE}
        {AMBERLIGHT_TEMPEST_BONUS AF3TEMPEST}
    [/variation]
    [variation]
        {ESTHER_BASE}
        hide_help=yes
        variation_id=AF3BLAST
        inherit=no
        level=3
        hitpoints=47
        experience=90
        name= _ "Amberlight Fae"
        {AMBERLIGHT_MELEE_BONUS AF4}
        {AMBERLIGHT_TEMPEST_BONUS AF4}
    [/variation]
    [variation]
        {ESTHER_BASE}
        hide_help=yes
        variation_id=AF3MELEE
        inherit=no
        level=3
        hitpoints=47
        experience=90
        name= _ "Amberlight Fae"
        {AMBERLIGHT_BLAST_BONUS AF4}
        {AMBERLIGHT_TEMPEST_BONUS AF4}
    [/variation]
    [variation]
        {ESTHER_BASE}
        hide_help=yes
        variation_id=AF3TEMPEST
        inherit=no
        level=3
        hitpoints=47
        experience=90
        name= _ "Amberlight Fae"
        {AMBERLIGHT_BLAST_BONUS AF4}
        {AMBERLIGHT_MELEE_BONUS AF4}
    [/variation]

    ######################## level 4 #########################
    [variation]
        {ESTHER_BASE}
        hide_help=yes
        variation_id=AF4
        inherit=no
        level=4
        hitpoints=47
        experience=130
        name= _ "Ember Naiad"
        {ESTHER_MELEE_DAMAGE AF4DMG}
        {ESTHER_RANGE_DAMAGE AF4DMG}
        {ESTHER_INCINERATE AF4SPECIAL}
    [/variation]

    ###################### level4-2 ############################
    [variation]
        {ESTHER_BASE}
        hide_help=yes
        variation_id=AF4DMG
        inherit=no
        level=4
        hitpoints=47
        experience=170
        name= _ "Ember Naiad"
        {AMBERLIGHT_FIRE_SHIELD AF4NOINC}
        {AMBERLIGHT_STORM_SHIELD AF4NOINC}
        {ESTHER_INCINERATE AF4NOSHIELD}
    [/variation]
    [variation]
        {ESTHER_BASE}
        hide_help=yes
        variation_id=AF4SPECIAL
        inherit=no
        level=4
        hitpoints=47
        experience=170
        name= _ "Ember Naiad"
        {AMBERLIGHT_FIRE_SHIELD AF4SHIELD}
        {AMBERLIGHT_STORM_SHIELD AF4SHIELD}
        {ESTHER_MELEE_DAMAGE AF4NOSHIELD}
        {ESTHER_RANGE_DAMAGE AF4NOSHIELD}
    [/variation]

    ###################### level4-3 ############################
    [variation]
        {ESTHER_BASE}
        hide_help=yes
        variation_id=AF4NOINC
        inherit=no
        level=4
        hitpoints=47
        experience=210
        name= _ "Ember Naiad"

        {ESTHER_INCINERATE AF4FINAL}
        {ESTHER_MELEE_DAMAGE AF4FINALNOINC}
        {ESTHER_RANGE_DAMAGE AF4FINALNOINC}
        {ESTHER_HEALTH AF4FINALNOINC}
    [/variation]
    [variation]
        {ESTHER_BASE}
        hide_help=yes
        variation_id=AF4SHIELD
        inherit=no
        level=4
        hitpoints=47
        experience=210
        name= _ "Ember Naiad"

        {ESTHER_MELEE_DAMAGE AF4FINAL}
        {ESTHER_RANGE_DAMAGE AF4FINAL}
        {ESTHER_HEALTH AF4FINAL}
    [/variation]
    [variation]
        {ESTHER_BASE}
        hide_help=yes
        variation_id=AF4NOSHIELD
        inherit=no
        level=4
        hitpoints=47
        experience=210
        name= _ "Ember Naiad"

        {AMBERLIGHT_FIRE_SHIELD AF4FINAL}
        {AMBERLIGHT_STORM_SHIELD AF4FINAL}
        {ESTHER_HEALTH AF4FINALNOSHIELD}
    [/variation]
    ###################### level4-4 ############################
    [variation]
        {ESTHER_BASE}
        hide_help=yes
        variation_id=AF4FINAL
        inherit=no
        level=4
        hitpoints=47
        experience=250
        name= _ "Ember Naiad"
        {ESTHER_MELEE_DAMAGE AF5}
        {ESTHER_RANGE_DAMAGE AF5}
        {ESTHER_HEALTH AF5}
    [/variation]
    [variation]
        {ESTHER_BASE}
        hide_help=yes
        variation_id=AF4FINALNOINC
        inherit=no
        level=4
        hitpoints=47
        experience=250
        name= _ "Ember Naiad"
        {ESTHER_INCINERATE AF5}
        {ESTHER_MELEE_DAMAGE AF5}
        {ESTHER_RANGE_DAMAGE AF5}
        {ESTHER_HEALTH AF5}
    [/variation]
    [variation]
        {ESTHER_BASE}
        hide_help=yes
        variation_id=AF4FINALNOSHIELD
        inherit=no
        level=4
        hitpoints=47
        experience=250
        name= _ "Ember Naiad"
        {AMBERLIGHT_FIRE_SHIELD AF5}
        {AMBERLIGHT_STORM_SHIELD AF5}
        {ESTHER_MELEE_DAMAGE AF5}
        {ESTHER_RANGE_DAMAGE AF5}
        {ESTHER_HEALTH AF5}
    [/variation]

    ###################### level 5 ############################
    [variation]
        {ESTHER_BASE}
        hide_help=yes
        variation_id=AF5
        inherit=no
        level=5
        hitpoints=47
        experience=330
        name= _ "Pyre Warden"
        {ESTHER_HELIOSPHERE AF5FINAL}
        {ESTHER_PYROKINESIS AF5FINAL}
    [/variation]
    [variation]
        {ESTHER_BASE}
        hide_help=yes
        variation_id=AF5FINAL
        inherit=no
        level=5
        hitpoints=47
        experience=250
        name= _ "Pyre Warden"
        {AMLA_AMBERLIGHTFAE}
    [/variation]
[/unit_type]