#textdomain wesnoth-Genesis

[unit_type]
    id=Halfling Distortionist
    name= _ "Distortionist"
    race=halfling
    gender=male,female
    image="units/halflings/distortionist.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24
    movement_type=halflingfoot
    movement=5
    experience=50
    level=1
    alignment=neutral
    advances_to=Halfling Weaver,Halfling Obsidian Mage
    cost=18
    usage=mixed fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/halflings/distortionist.png" "units/halflings/distortionist.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=distort
        description= _ "distort"
        type=arcane
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_DISTORT}
        [/specials]
        icon=attacks/magic-missile.png
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=distort
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        start_time=-800
        [frame]
            image="units/halflings/distortionist.png"
        [/frame]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]

    [female]
        name= _ "female^Distortionist"
        gender=female
        image="units/halflings/distortionist-female.png"
        advances_to=Halfling Weaver,Halfling Hoarfrost Mage
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/halflings/distortionist-female.png" "units/halflings/distortionist-female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=distort
            [/filter_attack]
            [frame]
                image="units/halflings/distortionist-female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
