#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Formling
    name= _ "Formling"
    race=demon
    gender=female
    image="units/demons/blue/formling.png"
    hitpoints=19
    movement_type=demonfly
    movement=6
    experience=41
    level=1
    alignment=chaotic
    advances_to=Demon Morphling
    cost=17
    usage=mixed fighter
    description= _ ""
    die_sound=wail-long.wav
    [abilities]
        {ABILITY_FAUX_VISAGE}
    [/abilities]
    [resistance]
        blade=30
        impact=30
        pierce=30
        cold=90
        fire=90
        arcane=110
    [/resistance]
    [attack]
        name=morph
        description= _ "morph"
        icon="attacks/wail.png"
        type=arcane
        range=melee
        [specials]
            {WEAPON_SPECIAL_COUNTERSTRIKE}
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack]
        name=morph_ranged
        description= _ "morph"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_COUNTERSTRIKE}
        [/specials]
        damage=6
        number=3
        icon=attacks/wail.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=morph
        [/filter_attack]
        start_time=-300
        offset=0.0~1.2:300,1.5~0.0:450
        [frame]
            image="units/demons/blue/formling.png:100"
            alpha=1~0:100
        [/frame]
        [frame]
            image="units/demons/blue/formling.png:200"
            alpha=0:200
        [/frame]
        {SOUND:HIT_AND_MISS "magic-dark-big.ogg" "magic-dark-big-miss.ogg" -75}
        [frame]
            image="units/demons/blue/formling.png:50"
            alpha=0:50
        [/frame]
        [frame]
            image="units/demons/blue/formling.png:400"
            alpha=0~1:400
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=morph_ranged
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
		start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/demons/blue/formling.png"
        [/frame]
    [/attack_anim]
[/unit_type]
